Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Zeitmaschine
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Zeitreise Modus
	BTTFV_AltitudeHoldingModeChange = Flugmodus ist jetzt
	BTTFV_On = Ein
	BTTFV_Off = Aus
	BTTFV_Cutscene = Zwischensequenz
	BTTFV_Instant = Direkt
	BTTFV_RemovedAllTimeMachines = Alle Zeitmaschinen gelöscht!
	BTTFV_NotSeatedInTimeMachine = Du sitzet nicht in einer Zeitmaschine!
	BTTFV_OutOfRange = Du befindest dich außerhalb der Signalreichweite dieser Zeitmaschine
	BTTFV_Menu_Spawn = Spawn
	BTTFV_Menu_SpawnDMC12_Description = Spawnt den Delorean DMC-12
	BTTFV_Menu_SpawnBTTF1_Description = Spawnt den DeLorean aus Zurück in die Zukunft I
	BTTFV_Menu_SpawnBTTF2_Description = Spawnt den DeLorean aus Zurück in die Zukunft II
	BTTFV_Menu_SpawnBTTF3_Description = Spawnt den DeLorean aus Zurück in die Zukunft III
	BTTFV_Menu_SpawnBTTF3RR_Description = Spawnt den DeLorean (mit Zugreifen) aus Zurück in die Zukunft III
	BTTFV_Menu_SpawnSierra_Description = Spawnt den Rogers Sierra Zug aus Zurück in die Zukunft III
	BTTFV_Menu_RemoveTimeMachine = Zeitmaschine Löschen
	BTTFV_Menu_RemoveTimeMachine_Description = Entfernt die Zeitmaschine, in der du gerade sitzt	
	BTTFV_Menu_RemoveAllTimeMachines = Lösche alle Zeitmaschinen
	BTTFV_Menu_RemoveAllTimeMachines_Description = Entfernt alle vom Skript erzeugten Zeitmaschinen
	BTTFV_Menu_Settings = Einstellungen	
	BTTFV_Menu_Settings_Description = Ändert verschiedene Einstellungen über den Mod
	BTTFV_Menu_CircuitsBeep = Zeitleitungen Dioden-ton
	BTTFV_Menu_CircuitsBeep_Description = Ermöglicht das Aktivieren / Deaktivieren des Circuits-Dioden-tons, wenn du dies als zu störend empfindest
	BTTFV_Menu_SpeedoBeep = Tacho-ton
	BTTFV_Menu_SpeedoBeep_Description = Ermöglicht das Aktivieren / Deaktivieren des Tacho-tons, wenn du dies als zu störend empfindest
	BTTFV_Menu_InputToggle = Eingabe umschalten
	BTTFV_Menu_InputToggle_Description = Ermöglicht das Aktivieren / Deaktivieren der Verwendung zum Umschalten des Eingabemodus
	BTTFV_Menu_ForceFlyMode = Flugmodus erzwingen
	BTTFV_Menu_ForceFlyMode_Description = Erzwingt den Flugmodus / erlaubt nicht zu Fliegen, (wenn Sie mit der Mark 2 fliegen)
	BTTFV_Menu_TCDMenu = Zeitleitungsanzeige	
	BTTFV_Menu_TCDMenu_Description = Ändern Sie verschiedene Einstellungen für die Zeitleitungsanzeige
	BTTFV_Menu_TCDBackground = Hintergrund
	BTTFV_Menu_TCDBackground_Description = Ermöglicht das Ändern des Hintergrunds Ihrer Zeitleitungsanzeige
	BTTFV_Menu_TCDEditMode = Bearbeitungsmodus
	BTTFV_Menu_TCDEditMode_Description = Ermöglicht den Aufrufen des Bearbeitungsmodus, mit dem Sie die Position und Größe der Zeitleitungsanzeige auf dem Bildschirm ändern können
	BTTFV_MENU_TCDEditMode_Save = Einstellungen Gespeichert
	BTTFV_MENU_TCDEditMode_Cancel = Äanderungen Abgebrochen!
	BTTFV_Menu_TCDReset = Einstellungen Zurücksetzen
	BTTFV_Menu_TCDReset_Description = Setzt die Position und die Größe der Zeitleitungsanzeige auf die Standardeinstellungen zurück
	BTTFV_Menu_OnFoot = Zu Fuß
	BTTFV_Menu_OnFoot_Refuel = Aufladen
	BTTFV_Menu_OnFoot_Refuel_Description = Ermöglicht das Aufladen der Zeitmaschine
	BTTFV_Menu_OnFoot_Refuel_Error = Du bist nicht in der Nähe einer Zeitmaschine!
	BTTFV_Menu_OnFoot_Refuel_Full = Reaktor ist bereits voll!
	BTTFV_Menu_GoBackToMainMenu = Zurück zum Hauptmenü
	BTTFV_Menu_GoBackToMainMenu_Description = Bringt dich zum Hauptmenü des Mods
	BTTFV_Menu_RCMenu = Fernsteurerung
	BTTFV_Menu_RCMenu_Description = Ermöglicht die Fernsteuerung von Zeitmaschinen in der Welt
	BTTFV_Menu_RCMenu_Deloreans = Deloreans
	BTTFV_Menu_RCMenu_Deloreans_Description = Drücke Enter für die Fernsteurerung
	BTTFV_Menu_RCMenu_FuelChamberFilled = Kraftstoffkammer gefüllt
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Zeigt an, ob die Kraftstoffkammer der aktuellen Zeitmaschine voll ist oder nicht
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Zeitleitung an
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Zeigt an, ob die aktuellen Zeitleitungen eingeschaltet sind oder nicht
	BTTFV_Menu_RCMenu_DestinationTime = Zielzeit:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Zeigt das aktuell festgelegte Ziel der Zeitmaschine an
	BTTFV_Menu_TimeMachineMenu = Zeit Maschine
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Zeitleitungen
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Ermöglicht das Ein- und Ausschalten der Zeitleitungen
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Zwischensequenz Modus
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Ermöglicht das Ein- und Ausschalten des Zwischensequenzmodus während der Zeitreise
	BTTFV_Menu_TimeMachineMenu_HoverMode = 	Flugmodus
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Ermöglicht das Ein- und Ausschalten des Flugmodus (Nur in Mark II verfügbar)
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Höhenkontrolle
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Ermöglicht das Aktivieren der Höhensteuerung. Dies verhindert, dass der Delorean im Flugmodus nach oben oder unten geht, und hält ihn in der spezifischen Höhe
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Fernsteurerung
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Ermöglicht das Ausschalten der Fernbedienung. Um diese Zeitmaschine fernzusteuern, verlasse den Delorean und öffnen Sie dort das Interaktionsmenü
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Leuchtende Wurmloch-Emitter	
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Ermöglicht das Ein- und Ausschalten des Lichts für den Wurmlochemitter
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Leuchtender Plutoniumreaktor
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Ermöglicht das Ein- und Ausschalten des Lichts für den Plutoniumreaktor
	BTTFV_Menu_Description = Wähle eine Option
	BTTFV_Menu_DMC12 = DeLorean dmc-12
	BTTFV_Menu_BTTF1 = BTTF1 DeLorean
	BTTFV_Menu_BTTF1H = BTTF1 DeLorean mit Hacken
	BTTFV_Menu_BTTF2 = BTTF2 DeLorean
	BTTFV_Menu_BTTF3 = BTTF3 DeLorean
	BTTFV_Menu_BTTF3RR = BTTF3RR DeLorean
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Fluxkompensator Sound
	BTTFV_Menu_FluxCapacitorSound_Description = Ermöglicht das Aktivieren / Deaktivieren der Sounds des Fluxkompensator
	BTTFV_RC_Signal = Signal Stärke
	BTTFV_Hoodbox_Warmup_Start = Drücke ~INPUT_CONTEXT~ zum Starten von den Röhren zu Sterung der Zeitleitungen
	BTTFV_Hoodbox_Warmup_Error = Die Röhren zu Sterung der Zeitleitung haben Betrienstemperatur
	BTTFV_Hoodbox_Warmup_TfcError = Die Röhren zu Sterung der Zeitleitung haben die Betrienstemperatur noch nicht erreicht!
	BTTFV_Input_Mode = Modus Eingeben
	BTTFV_Input_SpawnMenu = Spawn Menü	
	BTTFV_Input_SpawnMenu_Description = Baue/Ändere Zeitmaschine
	BTTFV_Input_SpawnMenu_Wormhole = Wurmloch-Typ
	BTTFV_Input_SpawnMenu_Wormhole_Description = Wähle einen Wurmloch-tpy aus 
	BTTFV_Input_SpawnMenu_PowerSource = Stromquelle
	BTTFV_Input_SpawnMenu_PowerSource_Description = Wähle eine Stromquelle
	BTTFV_Input_SpawnMenu_Wheel = Reifentyp
	BTTFV_Input_SpawnMenu_Wheel_Description = Wähle einen Reifentyp
	BTTFV_Input_SpawnMenu_Hover = Flugmodus
	BTTFV_Input_SpawnMenu_Hover_Description = Fügt dem aktuellen Auto den Flugmodus hinzu
	BTTFV_Input_SpawnMenu_ControlTubes = Röhren zu Sterungen der Zeitleitung
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Fügt Röhren zu Sterungen der Zeitleitung hinzu
	BTTFV_Input_SpawnMenu_Hook = Hacken
	BTTFV_Input_SpawnMenu_Hook_Description = Fügt Hacken hinzu
	BTTFV_Input_SpawnMenu_LicPlate = Nummerntafel
	BTTFV_Input_SpawnMenu_LicPlate_Description = Wählen Sie einen Nummerntafelstil
	BTTFV_Input_SpawnMenu_Confirm = Bestätigen
	BTTFV_Input_SpawnMenu_MrFusion = Fusion Reaktor
	BTTFV_Input_SpawnMenu_Nuclear = Plutonium Reaktor
	BTTFV_Input_SpawnMenu_Wheel_Stock = Standart
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = 55'er Reifen
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Zugreifen
	BTTFV_Input_SpawnMenu_Plate_Empty = Leer
	BTTFV_Input_SpawnMenu_Plate_Outatime = Outatime
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futuristisch
	BTTFV_TCD_Edit_Save = Speichern
	BTTFV_TCD_Edit_Cancel = Abbrechen
	BTTFV_TCD_Edit_ScaleDown = Verkleinern
	BTTFV_TCD_Edit_ScaleUp = Vergrößern
	BTTFV_TCD_Edit_MoveLeft = Nach Links
	BTTFV_TCD_Edit_MoveRight = Nach Rechts
	BTTFV_TCD_Edit_MoveUp = Rauf
	BTTFV_TCD_Edit_MoveDown = Runter
	BTTFV_Chip_Damaged = Steuer-Mikrochip der Zeitleitung ist defekt!
	BTTFV_Refuel_Hotkey = Drücke ~INPUT_CONTEXT~ um Fusions- / Plutoniumreaktor aufzuladen
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Standart
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Seitlich
	BTTFV_Input_SpawnMenu_Exhaust_None = Nichts
	BTTFV_Input_SpawnMenu_Exhaust = Auspufftyp
	BTTFV_Input_SpawnMenu_Exhaust_Description = Wählen Sie einen Auspufftyp
	BTTFV_Input_PresetsMenu = Custom DeLoreans
	BTTFV_Input_PresetsMenu_InMain = custom DeLorean
	BTTFV_Input_PresetsMenu_Description = Zeigt benutzerdefinierte gespeicherte DeLoreans an
	BTTFV_Input_PresetsMenu_Choose = Wähle Eigenen Delorean
	BTTFV_Input_PresetsMenu_Delete = Löschen
	BTTFV_Input_PresetsMenu_Rename = Umbenennen
	BTTFV_Input_PresetsMenu_New = Neu
	BTTFV_Input_PresetsMenu_Save = Speichern
	BTTFV_Input_PresetsMenu_Save_Description = Speichere jetzige DeLorean Konfiguration
	BTTFV_Menu_EngineSounds = Benutzerdefinierte Motorsounds
	BTTFV_Menu_EngineSounds_Description = Wenn das Skript aktiviert ist, wird ein benutzerdefiniertes Engine-Soundsystem für BTTF DeLoreans verwendet
	BTTFV_Menu_CinematicSpawn = Filmischer Spawn
	BTTFV_Menu_CinematicSpawn_Description = Wenn diese Option aktiviert ist, erscheinen DeLoreans wie das Wiedereintreten von Zeitreisen
	BTTFV_Menu_Spawn_Preset = Spawn Menü
	BTTFV_Menu_Build_Delorean = Benutzerdefinierten Delorean erstellen
	BTTFV_Menu_Spawn_Preset_Description = Spawne einen gespeicherten benutzerdefinierten DeLorean
	BTTFV_Menu_Build_Delorean_Description = Erstelle einen benutzerdefinierten DeLorean
	BTTFV_Menu_Presets_Not_Found = Keine Voreinstellungen gefunden
	BTTFV_Apply_Hook = Drücke ~INPUT_CONTEXT~ um den Haken zu befestigen
}