Version 2 30
{
	0x003BB948 = Spawnt eine DeLorean-Zeitmaschine, die im Film Zurück in die Zukunft I zu sehen ist.
	0x00A5C215 = ↓ Front ↓ Heck
	0x00DD3815 = Ermöglicht es dir, den Hover-Modus ein-/auszuschalten.
	0x01607453 = Du hast nicht genug Müll.
	0x02597906 = Einen individuellen DeLorean bauen.
	0x0453BC32 = Aktuelles Fahrzeug in eine Zeitmaschine verwandeln.
	0x0606B5B0 = Alarm gesetzt!
	0x061F92F3 = Voreinstellung spawnen
	0x0675654F = Zeitschaltröhren
	0x078C6768 = Aktiviere/deaktiviere Remote-HUD.
	0x09040333 = Energiequelle
	0x099B2CA7 = OUTATIME
	0x09CBBAF6 = Fügt dem aktuellen Fahrzeug den Hovermodus hinzu.
	0x0C041B76 = Echtzeit
	0x0C063603 = Erzwingt beim Fliegen mit dem Mark 2 den Schwebeflugmodus bzw. lässt diesen nicht zu.
	0x0F5E18F5 = Keine
	0x0F8ABC88 = BESTÄTIGEN
	0x0FA96AC7 = Skriptbasierte Ereignisse
	0x1B74D46B = Hover-Modus
	0x1C628D20 = Aktiviere/Deaktiviere SID.
	0x1CFBDDBD = Ermöglicht es, den Bearbeitungsmodus aufzurufen, in dem die Position und Größe der Zeitleitungsanzeige auf dem Bildschirm geändert werden kann.
	0x1DE8629D = Remote-HUD
	0x1EDF0DDF = Zufällige Züge
	0x1EE36FE6 = Abgebrochene Änderungen!
	0x1EF75513 = Öffnet das Skript-Event-Menü.
	0x1F28DC72 = Fernsteuerung
	0x1FC41D7D = Wenn das Skript aktiviert ist, wird ein benutzerdefiniertes Motorensoundsystem für die BTTF-DeLoreans verwendet.
	0x2A7E649C = SID aktivieren
	0x2B64E838 = Eingabeumschalter verwenden
	0x2B6345C7 = Schickt dich zum Hauptmenü des Mods.
	0x2BCC560C = Milliseconds from start of wormhole to time travel.
	0x2C05305E = SID Speed
	0x2C4E0AF4 = Alarmzeit festlegen
	0x2D2B37F2 = Standard
	0x2D3E94B5 = TIMELESS
	0x2D9B53AB = Mit aktueller Zeit synchronisieren
	0x2D613FCB = Allows overriding the time travel sequence's settings.
	0x2D2365A7 = Garagenmenü
	0x2EE4537B = Eine kurze Geschichte der Zeit. Zeigt aktuell auf den Eintritt wartende Zeitmaschinen.
	0x2F0493F8 = Öffnet das Sound-Effekt-Menü.
	0x2F9B726F = Typ
	0x3A6AA1B3 = Zeitmaschinen
	0x3BC64D33 = Einstellungen gespeichert!
	0x3CEE6057 = Spawnen
	0x3E5F7B65 = Glühende Spulen
	0x3F5A1296 = Taste zum Halten der Höhe im Hover-Modus (Tastatur).
	0x4AF780B5 = Hauptmenü
	0x4DDA487C = Ermöglicht das Aktivieren/Deaktivieren des Fluxkondensator-Tons.
	0x4E3E8173 = Soundeffekte
	0x4E20AE8C = Wormhole Speed
	0x4E958B1B = Zeitleitung an
	0x4ED0DEDD = ALLE Zeitmaschinen löschen
	0x4EFA5509 = In eine Zeitmaschine verwandeln
	0x4F1531BE = Signal-Stärke
	0x4FB8DC08 = Persistenzsystem
	0x5A7DAA16 = BTTF1
	0x5B6C272A = Letztes Mal abgereist.
	0x5B7D011D = Sets vehicle speed wormhole will open at.
	0x5C5CDB78 = Substract Seconds
	0x5ECDA4AE = Löschen
	0x5ED12AE5 = Zeitkreise können nicht repariert werden. Geeignete Ersatzteile werden erst 1947 erfunden.
	0x5F0E669E = Wiederherstellen
	0x5F348221 = Benutzerdefiniertes Menü
	0x6C4DD3E4 = Ermöglicht die Fernsteuerung von Zeitmaschinen auf der Karte.
	0x6DBFC749 = jahre
	0x6F0A1399 = Benutzerdefinierte Zeitmaschine
	0x6F5A12D7 = Ermöglicht es, die Höhenkontrolle einzuschalten. Dadurch wird verhindert, dass die Zeitmaschine im Schwebemodus auf- oder absteigt, und so auf einer bestimmten Höhe gehalten wird.
	0x6F5B99F2 = Spawnt eine DeLorean-Zeitmaschine, die im Film Zurück in die Zukunft III zu sehen ist.
	0x6FC341BE = TIMELESS (alt)
	0x7A190791 = Wähle einen Radtyp.
	0x7B334B8A = Taste für VTOL im Schwebemodus.
	0x7BE0636F = Zeitleitungs Anzeige
	0x7D7A440D = Leer
	0x7E7D56FF = Flugschaltkreise Nachrüsten (39.995 $)
	0x7F9CB144 = Blitzeinschlag
	0x7F336B6A = Erzwingt einen Blitzschlag auf das Auto.
	0x7F95161C = Steuerungsmenü
	0x8A685F55 = Zurücksetzen der Steuerungseinstellungen auf die Standardkonfiguration.
	0x8ADC50C6 = Aktiviert Eis auf der Zeitmaschine.
	0x8AE3657E = Ausgewählte Taste: {0}
	0x8B39FEE8 = Liste der aktuellen Zeitmaschinen, die in der Zeit feststecken.
	0x8D44CEB4 = Ändert verschiedene Einstellungen in Bezug auf die Anzeige der Zeitleitung.
	0x8EF6CCC8 = Eis
	0x8FE07DCC = Zeitleitung
	0x9A44F5BA = Soundeffekte
	0x9A70452E = ↑ Heck
	0x9B4C0A30 = Wenn aktiviert, dauert die Ingame-Minute genauso lange wie eine reale Minute.
	0x9B6CAED1 = Taste zum Ein- und Ausschalten der Zeitleitung (Tastatur).
	0x9B176DA3 = Zeigt einen Punkt auf der Karte an, an dem das Fahrzeug wieder eintreffen wird.
	0x9CE52EEC = Override Menu
	0x9E8705F2 = Wähle ein Nummernschild.
	0x9EB2F226 = SID ausblenden
	0x9EF516B0 = und
	0x9F5B212C = Flugkreise können nicht repariert werden. Geeignete Ersatzteile werden erst 2015 erfunden.
	0x9FEFA5EC = Wenn aktiviert, kann der Fahrzeugmotor abgewürgt werden, wenn der Plutoniumreaktor leer ist.
	0x10EAE806 = Wenn aktiviert, fällt das Auto nach Verlassen des Schwebemodus nicht herunter (verwende VTOL, um manuell zu landen).
	0x17DE8692 = Reparatur der Flugschaltkreise (1.000 $)
	0x20C47DF6 = Sekunden hinzufügen
	0x21BE4CDE = Repariere die Zeitkreise mit der aktuell verfügbaren Technologie.
	0x21D80ABC = Minuten hinzufügen
	0x23F8A734 = Zeigt das eingestellte Ziel der aktuellen Zeitmaschine an.
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = Drücke {0} und ~INPUT_VEH_FLY_THROTTLE_DOWN~ zur Landung.
	0x28C96DAD = Ermöglicht das Ändern des Hintergrunds für die Anzeige der Zeitleitungen.
	0x30D46A07 = Flugmodus erzwingen
	0x31F1DF3B = Taste zum Öffnen des Hauptmenüs (Tastatur).
	0x36B2C945 = BTTF
	0x36BF9D60 = Aktiviert den Fluxkondensator auf der Zeitmaschine.
	0x36E531FB = Halte ~INPUT_CONTEXT~, um den Reaktor zu schließen.
	0x41D4611C = Flugschaltkreise werden dauerhaft beschädigt.
	0x43F267F2 = Erlaubt es den Piepton der Zeitleitungs-Diode zu aktivieren/deaktivieren, wenn du ihn zu störend findest.
	0x46A34D03 = Alarm auf {0} gesetzt
	0x47D92BE8 = Ermöglicht das Aktivieren/Deaktivieren des Tacho-Pieptons, wenn dieser als zu störend empfunden wird.
	0x49ACACCB = Spawnt eine gespeicherte benutzerdefinierte Zeitmaschine.
	0x51BE1B5C = Soll eine Tastenkombination zum Öffnen des Interaktionsmenüs verwendet werden.
	0x53DD37C6 = Einschlagsverzögerung
	0x54A3A782 = Oh mein Gott, sie haben mich gefunden. Ich weiß nicht, wie, aber sie haben mich gefunden.
	0x54B4BD5F = SID im Ingame HUD ein-/ausblenden.
	0x54BAC6A7 = Vergrößern
	0x62B3601A = Motorabwürgung
	0x62C1F21C = Verwandele dein aktuelles Auto in eine Zeitmaschine. Großer Gott!
	0x67AE8652 = Repariere die Flugschaltkreise.
	0x67C7DCFD = Auf Standard zurücksetzen
	0x67CB855D = Aktiviert Zeitreiseeffekte der Zeitmaschine.
	0x69EC8A98 = Spawnt eine Zug-DeLorean-Zeitmaschine, die im Film Zurück in die Zukunft III zu sehen ist.
	0x71A34A39 = Alarm deaktiviert!
	0x71F1BEB0 = Externe HUD aktivieren/deaktivieren.
	0x74EFAA69 = Setzt die Position und die Größe der Anzeige der Zeitleitungen auf die Standardwerte zurück.
	0x76F15B36 = DeLorean
	0x81AE156B = Höhe halten ist jetzt {0}
	0x82AB92B5 = Die Zeitleitungs-Steuerröhren sind nicht aufgewärmt.
	0x82C29A9A = Der Mikrochip der Zeitleitung ist beschädigt.
	0x85E9BBD1 = Informiert dich über die eingestellte Ziel-Zeit der aktuellen Zeitmaschine.
	0x92B356D4 = Aktuelles Auto mit Flugschaltkreisen ausstatten, jetzt brauchst du dir keine Sorgen mehr über den Verkehr zu machen!
	0x93A31BCB = Höhensteuerung
	0x94C959F1 = Standard
	0x95B9F49E = Ändere verschiedene Einstellungen über den Mod.
	0x97ABF264 = Rad-Typ
	0x98E19D07 = OUTATIME
	0x98FF4614 = Foto-Menü
	0x137B9D3F = Benutzerdefiniertes Menü
	0x178FEF2E = BTTF3RR
	0x203D80F0 = Fernsteuerung
	0x240FC4E4 = Wähle einen Wurmlochtyp.
	0x280C00D6 = Motorhaube
	0x363A8EC1 = Zeitmaschine
	0x399CFDF7 = Schickt dich zum Hauptmenü des Mods.
	0x402D51EB = Höhenlage halten
	0x407E6116 = Wenn aktiviert, besteht die Möglichkeit, während eines Gewitters von einem Blitz getroffen zu werden.
	0x416EBA71 = Fernsteuerung
	0x457F50E0 = Zwischensequenz
	0x472CFC0E = Ändert verschiedene Einstellungen in Bezug auf die Anzeige der Zeitleitung.
	0x503A85B2 = Interaktionsmenü (2)
	0x533CA8A7 = Sets vehicle speed SID will max out at.
	0x567C7076 = 1981 mit Tankdeckel
	0x580EF548 = RC HUD bearbeiten
	0x585DFF50 = Löscht alle vom Skript erzeugten Zeitmaschinen.
	0x616FFD20 = Höhe der Aufhängung ändern.
	0x631F5F9E = Aktuelle Sekunde: {0}
	0x677B4CFA = Drücke die Enter-Taste zur Fernsteuerung.
	0x762B6171 = BTTF3
	0x765AB666 = Langes Drücken ist für die Hover-Transformation erforderlich.
	0x833DCE1D = Turbulenzen
	0x882E34D6 = Minuten abziehen
	0x906D9E47 = Benutzerdefiniertes Menü
	0x945C35A6 = Spawnt eine DeLorean-Zeitmaschine, die im Film Zurück in die Zukunft II zu sehen ist.
	0x978FCB1D = Ein Notfallsystem, um den Wagen manuell wieder erscheinen zu lassen.
	0x994E36ED = Zum Hauptmenü
	0x3142F23F = VTOL
	0x3440C888 = Umbenennen
	0x3660DB5D = Entfernt alle anderen Zeitmaschinen!
	0x4189FD2C = Drücke ~INPUT_CONTEXT~, um die Zeitleitungen zu reparieren.
	0x4297F4D1 = Ermöglicht es dir, den Zwischensequenz-Modus während der Zeitreise ein-/auszuschalten.
	0x5051E613 = Du sitzt nicht in einer Zeitmaschine!
	0x5223BA58 = Hover-Modus
	0x5725F714 = Dreistelliger Tacho
	0x6063E948 = DMC
	0x6213A8BB = Zwischensequenz-Modus
	0x6318EDC5 = Blitzeinschlag
	0x6904C1AB = Konfigurationsmenü
	0x7265CFF1 = Standard
	0x8459C720 = Eingabe umschalten
	0x8505C27B = Einstellungen
	0x8540FBD5 = Kaufe Plutonium-Pellet (1.500 $)
	0x8586A885 = Speichern
	0x8649B163 = Motorabwürgung
	0x8838DA35 = Löscht die Time Machine, in der du gerade sitzt.
	0x9890E3C3 = Typ der Zeitmaschine.
	0x10287D9E = Neu
	0x30330CA6 = Fügt den Haken zum Fahrzeug hinzu.
	0x42F13293 = Cleans the Time Machine.
	0x44013FA9 = HUD im Spiel ausblenden/verstecken.
	0x44318B93 = tage
	0x45822D3A = Zeitreise-Effekte
	0x52938DDF = Bringe die Zeitmaschine wieder in einen perfekten Betriebszustand.
	0x53049F04 = Entfernt alle Zeitmaschinen!
	0x57867CBF = Ermöglicht das Ein-/Ausschalten der Zeitleitung.
	0x60099AFE = Benutzerdefinierte Motorengeräusche
	0x72851E2B = Zeigt an, ob die Brennstoffkammer der aktuellen Zeitmaschine voll ist oder nicht.
	0x73400DBA = Steuerungsmenü
	0x73935C41 = BTTF2
	0x87325D67 = Skriptbasierte Ereignisse
	0x710533C1 = Wähle {0} im Menü {1}, um die Zeitmaschine wieder in einen einwandfreien Zustand zu versetzen.
	0x715157C8 = Foto-Menü
	0x773554EE = Aktivieren/Deaktivieren des dreistelligen Tachometers.
	0x961503E0 = Wenn es aktiviert ist, muss der Spieler nicht Müll/Plutonium sammeln.
	0x2010A593 = Opens or closes the engine cover.
	0x2379900C = Benutzerdefiniertes Menü
	0x2834947E = 55er-Räder
	0x3651760A = Motor reparieren (750 $)
	0x5065283A = Glühender Wurmloch-Emitter
	0x5548163C = Fernsteuerung
	0x5581072C = Du hast nicht genug Plutonium.
	0x6034667B = Halte ~INPUT_CONTEXT~, um den Reaktor zu öffnen.
	0x7385053A = Aktiviert
	0x7713375A = Brennstoffkammer gefüllt
	0x1477C6C4 = Motorabdeckung
	0x19612326 = Ermöglicht das Ein-/Ausschalten des Glühens für den Wurmloch-Emitter.
	0x1B08B163 = Drücke ~INPUT_CONTEXT~, um den Haken zu entfernen.
	0x387BE80E = DeLorean-Türsteuerungen
	0x3F41D668 = If enabled, traffic density will be affected by era.
	0x42189120 = Wayback-System
	0x45868B65 = Lamellen
	0x504B9B02 = Eine Tankstelle wird es erst 1912 geben.
	0x5EB8020C = Beifahrertür
	0x5ED61A53 = Year-based Traffic
	0x64354264 = ↑ Front ↓ Heck
	0x665A20DC = If enabled, RR DeLorean may be destroyed after reentry.
	0x6D0D8DE6 = Opens or closes the hood.
	0x75372355 = Kernreaktor
	0x75403782 = Ersetze den Kernreaktor durch eine tragbare Version des Kernreaktors von Fusion Home Energy.
	0x7B3E27F5 = Opens or closes the driver's side door.
	0x8225126F = *EXPERIMENTAL* If enabled, killing your past self will send you back in time.
	0x94473434 = HUD ausblenden
	0xA0571E65 = Motorhaube
	0xA2990ED7 = Raises or lowers the rear louvers.
	0xA2CDE415 = Haken an der Tür
	0xA2ED7485 = Zielzeit:
	0xA441D08E = Zeitleitungs Anzeige
	0xA4A45F2C = Tacho-Signalton
	0xA52EEC37 = Öffnet das Menü zum Bearbeiten von Hotkeys und Steuerungen der Mod.
	0xA55FADE4 = Sets vehicle speed time travel SFX will start at.
	0xA5A4CCA4 = STRG muss zusammen mit der Taste für das Hauptmenü gedrückt werden, um es zu öffnen.
	0xA5E276AB = Zeitmaschinenmenü
	0xA5EE7AD9 = Nach unten
	0xA6C447A1 = Synchronisation mit aktueller Zeit ist {0}
	0xA6FBFF9E = Ändert den Haubentyp.
	0xA71BFD8D = Zeitmaschine waschen (10 $)
	0xA74E728F = Steuerungsmenü
	0xA76F4827 = Lets you open and close doors on a DeLorean.
	0xA7AA3C30 = Knopf für Hover-Boost.
	0xA88BB4E0 = Kombination erforderlich
	0xA8D71AB3 = AUS
	0xA8F816CA = Eine kurze Geschichte der Zeit. Zeigt aktuell auf den Eintritt wartende Zeitmaschinen.
	0xA95F9C85 = Ermöglicht die Aktivierung/Deaktivierung der Verwendung zum Umschalten des Eingabemodus.
	0xAA50AF4B = Es ist hier seit {0} begraben. Erstaunlich.
	0xAA52F9A9 = Drücke ~INPUT_CONTEXT~, um das Aufwärmen der Zeitleitungs-Steuerrohre zu starten.
	0xABF4E9CA = HUD im Spiel ausblenden
	0xAC7938B0 = Fahrertür
	0xAE0C679D = Externes HUD
	0xAF71CF5E = Drücke ~INPUT_CONTEXT~, um den Haken zu platzieren.
	0xAF10368C = Repariere den Motor.
	0xAFAC2112 = Nur nutzlosen Müll gefunden... ({0})
	0xAFD2DA44 = Zeitmaschine
	0xB01D1217 = Andere Zeitmaschinen löschen
	0xB020BADE = Zweite Taste zum Öffnen des Interaktionsmenüs (wird nicht verwendet, wenn die Kombinationseinstellung ausgeschaltet ist).
	0xB039EC3C = HUD bearbeiten
	0xB1C7046B = Futuristisch
	0xB1FCFD20 = AN
	0xB3982483 = Zeitparadoxon
	0xB4AC67D9 = Unendlicher Brennstoff
	0xB4DEAFFF = Öffnet das Menü zum Bearbeiten von Hotkeys und Steuerungen der Mod.
	0xB5CDB5AA = Blendet das gesamte Spiel- und Mod-HUD aus.
	0xB5FB9C5F = Cinematischer Spawn
	0xB7B501FD = Die Zeitleitungs-Steuerröhre sind aufgewärmt.
	0xB80A3258 = Zeitreisemodus wurde auf {0} gesetzt
	0xB246FA5F = Fügt dem Fahrzeug die Zeitschaltröhren hinzu.
	0xB725FC0F = Spawnt einen serienmäßigen DeLorean DMC-12.
	0xB4309FC5 = Öffnet das Foto-Menü.
	0xB86601E0 = Voreinstellung spawnen
	0xBA0BF9B6 = Sofort
	0xBA39B48A = Hover-Boost
	0xBAA0205D = Enables override settings for time travel sequence.
	0xBACFD15A = Taste zum Umschalten des Zwischensequenz/Sofort-Modus (Tastatur).
	0xBAF74774 = Langes Drücken der Taste
	0xBB1672AA = Werks-DMC (alt)
	0xBBF4C9B3 = Nach rechts
	0xBBF423B2 = OUTATIME Menü
	0xBC1A833A = Soundeffekte
	0xBD0F7AE8 = Zeitleitungs Dioden Geräusche
	0xBE39F5F1 = Knopf für Hover-Transformation (SKRIPT NEUSTART ERFORDERLICH).
	0xBE49057F = Override Menu
	0xBF2AA5E1 = Standard
	0xBF5BD10C = ↑ Front
	0xBF8BADCE = Einen individuellen DeLorean bauen.
	0xC02C7525 = Zeitleitungs Anzeige
	0xC066B03E = Spawnt eine gespeicherte benutzerdefinierte Zeitmaschine.
	0xC25B4221 = Opens or closes the passenger's side door.
	0xC3B55D65 = Aufhängungen
	0xC3FE3B50 = *experimentell* Aktiviert (auf eigene Gefahr) ein System, das aktuelle (und entfernte) Zeitmaschinen speichert/wiederherstellt.
	0xC8CA50BA = 1983
	0xC9F89CDF = Ob zufällige Züge gespawnt werden sollen oder nicht.
	0xC85AE79F = Öffnet das Foto-Menü.
	0xCA32FE4E = Foto-Menü
	0xCAD7E2DA = Letzte Zeit:
	0xCBE375EA = Zielzeit:
	0xCCA6F457 = Wähle eine Energiequelle.
	0xCDAF8EA5 = Verkleinern
	0xCDC0E435 = Erste Taste zum Öffnen des Interaktionsmenüs (nur eine, wenn die Kombinationseinstellung ausgeschaltet ist).
	0xCEE4A28C = Wiedereintritt der Zeitmaschine erzwingen
	0xCEFC7F2C = Öffnet das Skript-Event-Menü.
	0xCF7B6E4D = *experimentell* Aktiviere diese Option (auf eigene Gefahr), wenn Du dein früheres Ich sehen möchtest (im Moment zeichnet das System nur die Aktionen der Zeitmaschine auf).
	0xCFA23D98 = Nummernschild
	0xCFB91BD6 = EINE OPTION WÄHLEN
	0xCFD47A38 = Taste für die Umschaltung der Zeitschaltungen (Tastatur).
	0xD0B91ADC = SFX Speed
	0xD4E02F96 = Glühender Plutonium-Reaktor
	0xD5BE8A0E = Aktuelle Zeitmaschine bearbeiten.
	0xD6D415CE = DMC-12
	0xD17C522E = Zeitmaschinen
	0xD32CBE14 = Einstellungen
	0xD36D7DA9 = Skriptbasierte Ereignisse
	0xD52D5B9F = Der Eingabemodus ist {0}
	0xD75D01A6 = Nach oben
	0xD92F163F = Zeitmaschine löschen
	0xD165FC8E = ↑ Front ↑ Heck
	0xD758CEA4 = Ermöglicht es dir, die Fernsteuerung auszuschalten. Um diese Zeitmaschine fernzusteuern, steigen Sie aus dem Fahrzeug aus und öffne dort das Interaktionsmenü.
	0xD1009C89 = BTTF1 mit Haken
	0xD5361BE5 = Fluxkompensator
	0xD64611CD = Drücke ~INPUT_CONTEXT~ zum Tanken oder halte ~INPUT_CONTEXT~ zum Schließen des Reaktors.
	0xDA16606B = monate
	0xDACF15A3 = Nach Links
	0xDB59BF65 = Du hast zu wenig Geld!
	0xDBA0949B = Zeitmaschinenmenü
	0xDBEC815C = Kaufe eine Plutonium-Pellet, die für die Zeitreise verwendet wird.
	0xDBF533B5 = Garagenmenü
	0xDC70FF85 = Wenn sich das Fahrzeug während des Fluges in schlechtem Wetter befindet, gerät es in Turbulenzen.
	0xDC5967C6 = Hauptmenü
	0xDD9DCE12 = Wormhole Duration
	0xDD10BA99 = ↓ Front ↑ Heck
	0xDD16CA7A = Gespawned
	0xE056DCEC = Aktuelle Zeitmaschine bearbeiten.
	0xE5C8BFA4 = Zwischensequenz-/Instantmodus
	0xE6F80060 = Hauptmenü
	0xE7E82DB0 = Legt die Verzögerung für den Blitzeinschlag in Sekunden fest (max. 60).
	0xE8C43D5C = Hintergrund
	0xE8EDFC3D = Punkt auf Karte anzeigen
	0xE10C2D20 = Speichert die aktuelle Konfiguration.
	0xE26FA8AD = Garagenmenü
	0xE34E9914 = Löscht alle Time Machines bis auf die aktuelle.
	0xE674CF7A = Güterzug
	0xE78CDBB7 = NO TIME
	0xE89D7EEB = Abbrechen
	0xE227CE6F = Werks-DMC
	0xEA775B0D = Auspuff-Typ
	0xEA458552 = Ermöglicht es, den Bearbeitungsmodus aufzurufen, in dem die Position und Größe des RC HUD auf dem Bildschirm geändert werden kann.
	0xEB37F8C7 = Hover-Transformation
	0xEB98DE81 = Alarm deaktivieren
	0xEB180CE0 = OUTATIME Menü
	0xEE00534D = Mr. Fusion installieren (100.000 $)
	0xEEADB401 = Ändere verschiedene Einstellungen über den Mod.
	0xEF4F792C = Ob diese Zeitmaschine gerade auf der Karte gespawnt ist.
	0xF07F6331 = ↓ Heck
	0xF0DA1D88 = Wurmloch-Typ
	0xF3A422A2 = Landungssystem
	0xF3AB613B = ↓ Front
	0xF3E4FB30 = Bringt den Motor zum Abwürgen.
	0xF5AFF42A = In eine Zeitmaschine verwandeln (500.000 $)
	0xF7BC5A45 = Reparatur der Zeitkreise (500 $)
	0xF24E6418 = Du kannst diese Zeitmaschine im Moment nicht fernsteuern.
	0xF44E0C58 = Gibt an, ob die Zeitleitung der aktuellen Zeitmaschine eingeschaltet ist oder nicht.
	0xF56C1EB6 = STRG erforderlich
	0xF96A802E = Benutzerdefiniert speichern
	0xF418BAFF = Ermöglicht das Ein- und Ausschalten des Glühens für den Plutonium-Reaktor.
	0xF594C276 = Zurücksetzen
	0xF796E938 = Eisenbahn
	0xF8767E72 = Interaktionsmenü (1)
	0xF78359D1 = Wähle einen Auspuff-Typ.
	0xF79531F4 = Öffnet das Sound-Effekt-Menü.
	0xFB6F4BDB = Zeitleitung
	0xFB9BD400 = Wenn aktiviert, erscheinen die gespawnten Zeitmaschinen genauso wie das erneute Eindringen von Zeitreisen.
	0xFBA5D635 = Benutzerdefinierten DeLorean bauen
	0xFD7645F9 = Flusskondensator Ton
	0xFDC3A2BB = Ermöglicht die Fernsteuerung von Zeitmaschinen.
	0xFDD245B6 = Aktiviert glühende Spulen auf der Zeitmaschine.
	0xFE176899 = Mr. Fusion
}
