Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Zeitmaschine
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Zeitreise Modus
	BTTFV_AltitudeHoldingModeChange = Flugschaltkreise ist jetzt
	BTTFV_On = Ein
	BTTFV_Off = Aus
	BTTFV_Cutscene =  mit Zwischensequenz
	BTTFV_Instant =  in Echtzeit
	BTTFV_RemovedAllTimeMachines = Alle Zeitmaschinen gelöscht!
	BTTFV_NotSeatedInTimeMachine = Du sitzet nicht in einer Zeitmaschine!
	BTTFV_OutOfRange = Du befindest dich außerhalb der Signalreichweite dieser Zeitmaschine
	BTTFV_Menu_Spawn = Spawn
	BTTFV_Menu_SpawnDMC12_Description = Spawnt den Delorean DMC-12
	BTTFV_Menu_SpawnBTTF1_Description = Spawnt den DeLorean aus Zurück in die Zukunft I
	BTTFV_Menu_SpawnBTTF2_Description = Spawnt den DeLorean aus Zurück in die Zukunft II
	BTTFV_Menu_SpawnBTTF3_Description = Spawnt den DeLorean aus Zurück in die Zukunft III
	BTTFV_Menu_SpawnBTTF3RR_Description = Spawnt den DeLorean (mit Zugreifen) aus Zurück in die Zukunft III
	BTTFV_Menu_SpawnSierra_Description = Spawnt den Rogers Sierra Zug aus Zurück in die Zukunft III
	BTTFV_Menu_RemoveTimeMachine = Zeitmaschine Löschen
	BTTFV_Menu_RemoveTimeMachine_Description = Entfernt die Zeitmaschine, in der du gerade sitzt	
	BTTFV_Menu_RemoveAllTimeMachines = Lösche alle Zeitmaschinen
	BTTFV_Menu_RemoveAllTimeMachines_Description = Entfernt alle vom Skript erzeugten Zeitmaschinen
	BTTFV_Menu_Settings = Einstellungen	
	BTTFV_Menu_Settings_Description = Ändert verschiedene Einstellungen über den Mod
	BTTFV_Menu_CircuitsBeep = Zeitleitungen Dioden-ton
	BTTFV_Menu_CircuitsBeep_Description = Ermöglicht das Aktivieren / Deaktivieren des Circuits-Dioden-tons, wenn du dies als zu störend empfindest
	BTTFV_Menu_SpeedoBeep = Tacho-ton
	BTTFV_Menu_SpeedoBeep_Description = Ermöglicht das Aktivieren / Deaktivieren des Tacho-tons, wenn du dies als zu störend empfindest
	BTTFV_Menu_InputToggle = Tasten umschalten
	BTTFV_Menu_InputToggle_Description = Ermöglicht das Aktivieren / Deaktivieren der Verwendung zum Umschalten der Ziel-Zeiteingabe
	BTTFV_Menu_ForceFlyMode = Flugschaltkreise erzwingen
	BTTFV_Menu_ForceFlyMode_Description = Erzwingt den Flugschaltkreise / erlaubt nicht zu Fliegen, (wenn Sie mit der Mark 2 fliegen)
	BTTFV_Menu_TCDMenu = Zeitleitungsanzeige	
	BTTFV_Menu_TCDMenu_Description = Ändern Sie verschiedene Einstellungen für die Zeitleitungsanzeige
	BTTFV_Menu_TCDBackground = Hintergrund
	BTTFV_Menu_TCDBackground_Description = Ermöglicht das Ändern des Hintergrunds Ihrer Zeitleitungsanzeige
	BTTFV_Menu_TCDEditMode = Bearbeitungsmodus
	BTTFV_Menu_TCDEditMode_Description = Ermöglicht den Aufrufen des Bearbeitungsmodus, mit dem Sie die Position und Größe der Zeitleitungsanzeige auf dem Bildschirm ändern können
	BTTFV_MENU_TCDEditMode_Save = Einstellungen Gespeichert
	BTTFV_MENU_TCDEditMode_Cancel = Äanderungen Abgebrochen!
	BTTFV_Menu_TCDReset = Einstellungen Zurücksetzen
	BTTFV_Menu_TCDReset_Description = Setzt die Position und die Größe der Zeitleitungsanzeige auf die Standardeinstellungen zurück
	BTTFV_Menu_OnFoot = Zu Fuß
	BTTFV_Menu_OnFoot_Refuel = Aufladen
	BTTFV_Menu_OnFoot_Refuel_Description = Ermöglicht das Aufladen der Zeitmaschine
	BTTFV_Menu_OnFoot_Refuel_Error = Du bist nicht in der Nähe einer Zeitmaschine!
	BTTFV_Menu_OnFoot_Refuel_Full = Reaktor ist bereits voll!
	BTTFV_Menu_GoBackToMainMenu = Zurück zum Hauptmenü
	BTTFV_Menu_GoBackToMainMenu_Description = Bringt dich zum Hauptmenü des Mods
	BTTFV_Menu_RCMenu = Fernsteurerung
	BTTFV_Menu_RCMenu_Description = Ermöglicht die Fernsteuerung von Zeitmaschinen in der Welt
	BTTFV_Menu_RCMenu_Deloreans = Deloreans
	BTTFV_Menu_RCMenu_Deloreans_Description = Drücke Enter für die Fernsteurerung
	BTTFV_Menu_RCMenu_FuelChamberFilled = Kraftstoffkammer gefüllt
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Zeigt an, ob die Kraftstoffkammer der aktuellen Zeitmaschine voll ist oder nicht
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Zeitleitung an
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Zeigt an, ob die aktuellen Zeitleitungen eingeschaltet sind oder nicht
	BTTFV_Menu_RCMenu_DestinationTime = Zielzeit:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Zeigt das aktuell festgelegte Ziel der Zeitmaschine an
	BTTFV_Menu_TimeMachineMenu = Zeit Maschine
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Zeitleitungen
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Ermöglicht das Ein- und Ausschalten der Zeitleitungen
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Zwischensequenz Modus
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Ermöglicht das Ein- und Ausschalten des Zwischensequenzmodus während der Zeitreise
	BTTFV_Menu_TimeMachineMenu_HoverMode = 	Flugschaltkreise
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Ermöglicht das Ein- und Ausschalten des Flugschaltkreise (Nur in Mark II verfügbar)
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Höhenkontrolle
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Ermöglicht das Aktivieren der Höhensteuerung. Dies verhindert, dass der Delorean im Flugschaltkreise nach oben oder unten geht, und hält ihn in der spezifischen Höhe
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Fernsteurerung
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Ermöglicht das Ausschalten der Fernbedienung. Um diese Zeitmaschine fernzusteuern, verlasse den Delorean und öffnen Sie dort das Interaktionsmenü
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Leuchtende Wurmloch-Emitter	
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Ermöglicht das Ein- und Ausschalten des Lichts für den Wurmlochemitter
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Leuchtender Plutoniumreaktor
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Ermöglicht das Ein- und Ausschalten des Lichts für den Plutoniumreaktor
	BTTFV_Menu_Description = Wähle eine Option
	BTTFV_Menu_DMC12 = DeLorean dmc-12
	BTTFV_Menu_BTTF1 = BTTF1 DeLorean
	BTTFV_Menu_BTTF1H = BTTF1 DeLorean mit Hacken
	BTTFV_Menu_BTTF2 = BTTF2 DeLorean
	BTTFV_Menu_BTTF3 = BTTF3 DeLorean
	BTTFV_Menu_BTTF3RR = BTTF3RR DeLorean
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Fluxkompensator Sound
	BTTFV_Menu_FluxCapacitorSound_Description = Ermöglicht das Aktivieren / Deaktivieren der Sounds des Fluxkompensator
	BTTFV_RC_Signal = Signal-Stärke
	BTTFV_Hoodbox_Warmup_Start = Drücke ~INPUT_CONTEXT~ zum Starten von den Röhren zu Sterung der Zeitleitungen
	BTTFV_Hoodbox_Warmup_Error = Die Röhren zu Sterung der Zeitleitung haben Betriebstemperatur
	BTTFV_Hoodbox_Warmup_TfcError = Die Röhren zu Sterung der Zeitleitung haben die Betriebstemperatur noch nicht erreicht!
	BTTFV_Input_Mode = Ziel-Zeiteingabe
	BTTFV_Input_SpawnMenu = Spawn Menü	
	BTTFV_Input_SpawnMenu_Description = Baue/Ändere Zeitmaschine
	BTTFV_Input_SpawnMenu_Wormhole = Wurmloch-Typ
	BTTFV_Input_SpawnMenu_Wormhole_Description = Wähle einen Wurmloch-tpy aus 
	BTTFV_Input_SpawnMenu_PowerSource = Stromquelle
	BTTFV_Input_SpawnMenu_PowerSource_Description = Wähle eine Stromquelle
	BTTFV_Input_SpawnMenu_Wheel = Reifentyp
	BTTFV_Input_SpawnMenu_Wheel_Description = Wähle einen Reifentyp
	BTTFV_Input_SpawnMenu_Hover = Flugschaltkreise
	BTTFV_Input_SpawnMenu_Hover_Description = Fügt dem aktuellen Auto den Flugschaltkreise hinzu
	BTTFV_Input_SpawnMenu_ControlTubes = Röhren zu Sterungen der Zeitleitung
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Fügt Röhren zu Sterungen der Zeitleitung hinzu
	BTTFV_Input_SpawnMenu_Hook = Hacken befestigen
	BTTFV_Input_SpawnMenu_Hook_Description = Fügt Hacken hinzu
	BTTFV_Input_SpawnMenu_LicPlate = Nummerntafel
	BTTFV_Input_SpawnMenu_LicPlate_Description = Wählen Sie einen Nummerntafelstil
	BTTFV_Input_SpawnMenu_Confirm = Bestätigen
	BTTFV_Input_SpawnMenu_MrFusion = Fusions-Reaktor
	BTTFV_Input_SpawnMenu_Nuclear = Plutonium-Reaktor
	BTTFV_Input_SpawnMenu_Wheel_Stock = Standart
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = 55'er Reifen
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Zugreifen
	BTTFV_Input_SpawnMenu_Plate_Empty = Leer
	BTTFV_Input_SpawnMenu_Plate_Outatime = Outatime
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futuristisch
	BTTFV_TCD_Edit_Save = Speichern
	BTTFV_TCD_Edit_Cancel = Abbrechen
	BTTFV_TCD_Edit_ScaleDown = Verkleinern
	BTTFV_TCD_Edit_ScaleUp = Vergrößern
	BTTFV_TCD_Edit_MoveLeft = Nach Links
	BTTFV_TCD_Edit_MoveRight = Nach Rechts
	BTTFV_TCD_Edit_MoveUp = Rauf
	BTTFV_TCD_Edit_MoveDown = Runter
	BTTFV_Chip_Damaged = Steuer-Mikrochip der Zeitleitung ist defekt!
	BTTFV_Refuel_Hotkey = Drücke ~INPUT_CONTEXT~ um Fusions- / Plutoniumreaktor aufzuladen
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Standart
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Seitlich
	BTTFV_Input_SpawnMenu_Exhaust_None = Nichts
	BTTFV_Input_SpawnMenu_Exhaust = Auspufftyp
	BTTFV_Input_SpawnMenu_Exhaust_Description = Wählen Sie einen Auspufftyp
	BTTFV_Input_PresetsMenu = Custom DeLoreans
	BTTFV_Input_PresetsMenu_InMain = custom DeLorean
	BTTFV_Input_PresetsMenu_Description = Zeigt benutzerdefinierte gespeicherte DeLoreans an
	BTTFV_Input_PresetsMenu_Choose = Wähle Eigenen Delorean
	BTTFV_Input_PresetsMenu_Delete = Löschen
	BTTFV_Input_PresetsMenu_Rename = Umbenennen
	BTTFV_Input_PresetsMenu_New = Neu
	BTTFV_Input_PresetsMenu_Save = Speichern
	BTTFV_Input_PresetsMenu_Save_Description = Speichere jetzige DeLorean Konfiguration
	BTTFV_Menu_EngineSounds = Benutzerdefinierte Motorsounds
	BTTFV_Menu_EngineSounds_Description = Wenn das Skript aktiviert ist, wird ein benutzerdefiniertes Engine-Soundsystem für BTTF DeLoreans verwendet
	BTTFV_Menu_CinematicSpawn = Filmischer Spawn
	BTTFV_Menu_CinematicSpawn_Description = Wenn diese Option aktiviert ist, erscheinen DeLoreans wie das Wiedereintreten von Zeitreisen
	BTTFV_Menu_Spawn_Preset = Spawn Menü
	BTTFV_Menu_Build_Delorean = Benutzerdefinierten Delorean erstellen
	BTTFV_Menu_Spawn_Preset_Description = Spawne einen gespeicherten benutzerdefinierten DeLorean
	BTTFV_Menu_Build_Delorean_Description = Erstelle einen benutzerdefinierten DeLorean
	BTTFV_Menu_Presets_Not_Found = Keine Voreinstellungen gefunden
	BTTFV_Apply_Hook = Drücke ~INPUT_CONTEXT~ um den Haken zu befestigen
	<!-- TRANSLATE FROM HERE -->
	BTTFV_Input_SpawnMenu_Suspensions = Suspensions
	BTTFV_Input_SpawnMenu_Suspensions_Description = Change suspensions height.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Stock
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ front ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ front
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ front
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ front ↓ rear	
	BTTFV_Repair_TimeCircuits = Press ~INPUT_CONTEXT~ to repair time circuits.	
	BTTFV_Menu_RemoveOtherTimeMachines = Remove others time machines
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Remove all time machines except current one.
	BTTFV_RemovedOtherTimeMachines = Removed all others Time Machines!
	BTTFV_Menu_EventsMenu = Scripted events
	BTTFV_Menu_EventsMenu_Description = Opens the scripted events menu.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Lightning strike
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = If enabled there is a change of being hit by a lightning during a thunderstorm.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Engine stall
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = If enabled car engine may stall after time travel with nuclear reactor.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbolunce
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = If enabled car while hovering in bad weather will get into turbulence.
	BTTFV_Menu_SoundsMenu = Sound effects
	BTTFV_Menu_SoundsMenu_Description = Opens the sound effects menu.
	BTTFV_Menu_LandingSystem = Landing system
	BTTFV_Menu_LandingSystem_Description = If enabled after exiting hover mode car will not fall down (use VTOL to land manually).
	BTTFV_Input_VTOL_Tip = Press ~INPUT_VEH_AIM~ and ~INPUT_VEH_FLY_THROTTLE_DOWN~ for landing.
	BTTFV_Menu_StatisticsMenu_Deloreans = Time Machine
	BTTFV_Menu_StatisticsMenu_Deloreans_Description = List of currently time machines stuck in time.
	BTTFV_Menu_StatisticsMenu_Type = Type
	BTTFV_Menu_StatisticsMenu_Type_Description = Type of time machine.
	BTTFV_Menu_StatisticsMenu = Outatime
	BTTFV_Menu_StatisticsMenu_Description = A brief history of time
	BTTFV_Menu_StatisticsMenu_LastTime = Last Time:
	BTTFV_Menu_StatisticsMenu_LastTime_Description = Last departure time.
	BTTFV_Menu_StatisticsMenu_Spawned = Spawned
	BTTFV_Menu_StatisticsMenu_Spawned_Description = If time machine is currently spawned.
	BTTFV_Menu_StatisticsMenu_ShowBlip = Show blip on map
	BTTFV_Menu_StatisticsMenu_ShowBlip_Description = Show a blip on map where the car will reenter.
	BTTFV_Menu_StatisticsMenu_ForceReenter = Force time machine reenter
	BTTFV_Menu_StatisticsMenu_ForceReenter_Description = An emergency system for make the car reenter manually.
	BTTFV_Menu_PhotoMenu = Photo Menu
	BTTFV_Menu_PhotoMenu_Description = Opens the photo menu.
	BTTFV_Menu_PhotoMenu_Wormhole = Time travel effects
	BTTFV_Menu_PhotoMenu_Wormhole_Description = Enables time travel effects on time machine.
	BTTFV_Menu_PhotoMenu_Coils = Glowing coils
	BTTFV_Menu_PhotoMenu_Coils_Description = Enables glowing coils on time machine.
	BTTFV_Menu_PhotoMenu_Ice = Ice
	BTTFV_Menu_PhotoMenu_Ice_Description = Enables ice on time machine.
	BTTFV_Menu_PhotoMenu_FluxCapacitor = Flux Capacitor
	BTTFV_Menu_PhotoMenu_FluxCapacitor_Description = Enables flux capacitor on time machine.
	BTTFV_Menu_PhotoMenu_HideHUD = Hide HUD
	BTTFV_Menu_PhotoMenu_HideHUD_Description = Hides all the game and mod HUD.
}