Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Wehikuł czasu
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Ustawione na tryb podróży w czasie
	BTTFV_AltitudeHoldingModeChange = Tryb poduszkowca jest włączony
	BTTFV_On = WŁ
	BTTFV_Off = WYŁ
	BTTFV_Cutscene = Tryb przerywniku filmowego
	BTTFV_Instant = Błyskawiczna podróż
	BTTFV_RemovedAllTimeMachines = Usuń wszystkie wehikuły czasu!
	BTTFV_NotSeatedInTimeMachine = Nie znajdujesz się w środku wehikułu czasu!
	BTTFV_OutOfRange = Jesteś poza zasięgiem pilota.
	BTTFV_Menu_Spawn = Stwórz
	BTTFV_Menu_SpawnDMC12_Description = Stwórz Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Stwórz DeLorean wehikuł czasu z pierwszej części filmu Powrót do Przyszłości.
	BTTFV_Menu_SpawnBTTF2_Description = Stwórz DeLorean wehikuł czasu z drugiej części filmu Powrót do Przyszłości.
	BTTFV_Menu_SpawnBTTF3_Description = Stwórz DeLorean wehikuł czasu z trzeciej części filmu Powrót do Przyszłości.
	BTTFV_Menu_SpawnBTTF3RR_Description = Stwórz DeLorean (na felggach) wehikuł czasu z trzeciej części filmu Powrót do Przyszłości.
	BTTFV_Menu_SpawnSierra_Description = Stwórz Lokomotywe Rogers Sierra z trzeciej części filmu Powrót do Przyszłości.
	BTTFV_Menu_RemoveTimeMachine = Usuń wehikuł czasu
	BTTFV_Menu_RemoveTimeMachine_Description = Usuń aktualny wehikuł czasu w którym się znajdujesz
	BTTFV_Menu_RemoveAllTimeMachines = Usuń wszystkie wehikuły czasu 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Usuń wszystkie wehikuły czasu stworzone przez skrypt.
	BTTFV_Menu_Settings = Ustawienia
	BTTFV_Menu_Settings_Description = Zmień inne ustawienia o modzie.
	BTTFV_Menu_CircuitsBeep = Dioda obwodów czasowych pika
	BTTFV_Menu_CircuitsBeep_Description = Umożliwia włączenie/wyłączenie sygnału dźwiękowego diody obwodów czasowych, jeśli uznasz to za zbyt denerwujące..
	BTTFV_Menu_SpeedoBeep = Pikanie Prędkościomierza
	BTTFV_Menu_SpeedoBeep_Description = Umożliwia włączenie/wyłączenie sygnału dźwiękowego Prędkościomierza, jeśli uznasz to za zbyt irytujące.
	BTTFV_Menu_InputToggle = Użyj skrótów klawiszowych
	BTTFV_Menu_InputToggle_Description = Umożliwia włączenie/wyłączenie skrótów klawiszowych.
	BTTFV_Menu_ForceFlyMode = Tryb poduszkowca
	BTTFV_Menu_ForceFlyMode_Description = tryb poduszkowca/nie pozwala na unoszenie się podczas lotu wersją 2.
	BTTFV_Menu_TCDMenu = Wyświetl obwody czasowe
	BTTFV_Menu_TCDMenu_Description = Zmień różne ustawienia związane z wyświetlaniem obwodów czasowych.
	BTTFV_Menu_TCDBackground = Tło
	BTTFV_Menu_TCDBackground_Description = Umożliwia zmianę tła ekranu obwodów czasowych.
	BTTFV_Menu_TCDEditMode = Tryb edycji
	BTTFV_Menu_TCDEditMode_Description = Umożliwia przejście do trybu edycji, który umożliwia zmianę pozycji i rozmiaru wyświetlacza obwodów czasowych na ekranie.
	BTTFV_MENU_TCDEditMode_Save = Ustawienia zapisane!
	BTTFV_MENU_TCDEditMode_Cancel = Zmiany cofnięte
	BTTFV_Menu_TCDReset = Powrót do ustawień fabrycznych
	BTTFV_Menu_TCDReset_Description = Przywraca domyślne położenie i rozmiar wyświetlacza obwodów czasowych.
	BTTFV_Menu_OnFoot = Pieszo
	BTTFV_Menu_OnFoot_Refuel = Tankowanie
	BTTFV_Menu_OnFoot_Refuel_Description = Pozwala zatankować wehikuł czasu.
	BTTFV_Menu_OnFoot_Refuel_Error = Nie jesteś w pobliżu wehikułu czasu!
	BTTFV_Menu_OnFoot_Refuel_Full = Reaktor jest już pełny!
	BTTFV_Menu_GoBackToMainMenu = Idź do Głównego menu
	BTTFV_Menu_GoBackToMainMenu_Description = Przekieruje cię do głównego menu moda.
	BTTFV_Menu_RCMenu = Zdalne sterowanie
	BTTFV_Menu_RCMenu_Description = Umożliwia zdalne sterowanie wehikułami czasu na świecie.
	BTTFV_Menu_RCMenu_Deloreans = Deloreany
	BTTFV_Menu_RCMenu_Deloreans_Description = Naciśnij Enter by aktywować zdalne sterowanie.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Bak paliwa pełny
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Informuje, czy bak paliwa w obecnym wehikule czasu jest pełny, czy nie.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Obwody czasowe włączone
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Informuje, czy obecne obwody czasowe wehikułu czasu są włączone, czy nie.
	BTTFV_Menu_RCMenu_DestinationTime = Czas celu podróży:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Informuje o aktualnym miejscu docelowym wehikułu czasu.
	BTTFV_Menu_TimeMachineMenu = Wehikuł czasu
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Obwody czasowe
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Umożliwia włączanie/wyłączanie obwodów czasowych.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Tryb przerywniku filmowego
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Umożliwia włączanie/wyłączanie trybu przerywnika filmowego podczas podróży w czasie.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Tryb poduszkowca
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Umożliwia włączanie / wyłączanie trybu poduszkowca. Dostępne tylko w wersji II.
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Kontrola wysokości
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Umożliwia włączenie kontroli wysokości. Zapobiegnie to wznoszeniu się lub opadaniu Deloreana w trybie poduszkowca i utrzymywanie go na określonej wysokości.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Zdalne sterowanie
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Umożliwia wyłączenie pilota. Aby zdalnie sterować tym wehikułem czasu, wyjdź z Deloreana i otwórz menu interakcji.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Emiter tunelu czasoprzestrzennego
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Pozwala włączyć/wyłączyć światło emitera tunelu czasoprzestrzennego.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Świecący reaktor plutonu
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Pozwala włączyć/wyłączyć światło reaktora plutonowego.
	BTTFV_Menu_Description = WYBIERZ OPCJĘ
	BTTFV_Menu_DMC12 = DMC12
	BTTFV_Menu_BTTF1 = BTTF1
	BTTFV_Menu_BTTF1H = BTTF1 z hakiem
	BTTFV_Menu_BTTF2 = BTTF2
	BTTFV_Menu_BTTF3 = BTTF3
	BTTFV_Menu_BTTF3RR = BTTF3RR
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Dźwięk kondensatora strumienia
	BTTFV_Menu_FluxCapacitorSound_Description = Umożliwia włączenie/wyłączenie dźwięku kondensatora strumienia.
	BTTFV_RC_Signal = Siła sygnału
	BTTFV_Hoodbox_Warmup_Start = Naciśnij ~INPUT_CONTEXT~ do uruchomienia obwodów czasowych sterujących nagrzewaniem rur.
	BTTFV_Hoodbox_Warmup_Error = Rury sterownicze obwodów czasowych są rozgrzane.
	BTTFV_Hoodbox_Warmup_TfcError = Rury sterujące obwodami czasowymi nie są rozgrzane.
	BTTFV_Input_Mode = Tryb klawiatury numerycznej
	BTTFV_Input_SpawnMenu = Menu tworzenia
	BTTFV_Input_SpawnMenu_Description = BUDOWA/EDYCJA WEHIKUŁU CZASU
	BTTFV_Input_SpawnMenu_Wormhole = Typ tunelu czasoprzestrzennego
	BTTFV_Input_SpawnMenu_Wormhole_Description = Wybierz typ tunelu czasoprzestrzennego.
	BTTFV_Input_SpawnMenu_PowerSource = Źródło prądu
	BTTFV_Input_SpawnMenu_PowerSource_Description = Wybierz źródło zasilania
	BTTFV_Input_SpawnMenu_Wheel = Rodzaj kół
	BTTFV_Input_SpawnMenu_Wheel_Description = Wybierz rodzaj kół
	BTTFV_Input_SpawnMenu_Hover = Tryb poduszkowca
	BTTFV_Input_SpawnMenu_Hover_Description = Dodaj układ poduszkowca
	BTTFV_Input_SpawnMenu_ControlTubes = Rury sterujące obwodami czasowymi
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Dodaj rury sterujące obwodem czasowym
	BTTFV_Input_SpawnMenu_Hook = Hak na drzwiach
	BTTFV_Input_SpawnMenu_Hook_Description = Dodaj Hak
	BTTFV_Input_SpawnMenu_LicPlate = Tablica rejestracyjna
	BTTFV_Input_SpawnMenu_LicPlate_Description = Styl tablicy rejestracyjnej
	BTTFV_Input_SpawnMenu_Confirm = POTWIERDŹ
	BTTFV_Input_SpawnMenu_MrFusion = Reaktor fuzyjny
	BTTFV_Input_SpawnMenu_Nuclear = Reaktor nuklearny
	BTTFV_Input_SpawnMenu_Wheel_Stock = Zasób
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = Opony z lat '55
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Same felgi
	BTTFV_Input_SpawnMenu_Plate_Empty = Puste
	BTTFV_Input_SpawnMenu_Plate_Outatime = Outatime
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futurystyczny
	BTTFV_TCD_Edit_Save = Zapisz
	BTTFV_TCD_Edit_Cancel = Anuluj
	BTTFV_TCD_Edit_ScaleDown = Skala w dół
	BTTFV_TCD_Edit_ScaleUp = Skala w góre
	BTTFV_TCD_Edit_MoveLeft = Przesuń w lewo
	BTTFV_TCD_Edit_MoveRight = Przesuń w prawo
	BTTFV_TCD_Edit_MoveUp = Przesuń w góre
	BTTFV_TCD_Edit_MoveDown = Przesuń w dół
	BTTFV_Chip_Damaged = Mikroukład sterujący obwodów czasowych jest uszkodzony.
	BTTFV_Refuel_Hotkey = Naciśnij ~INPUT_CONTEXT~ by napełnić Fuzyjny / Plutonu Reaktor.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Zasób
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Bok
	BTTFV_Input_SpawnMenu_Exhaust_None = Nic
	BTTFV_Input_SpawnMenu_Exhaust = Rodzaj wydechu
	BTTFV_Input_SpawnMenu_Exhaust_Description = Wybierz rodzaj wydechu.
	BTTFV_Input_PresetsMenu = Własne DeLoreany
	BTTFV_Input_PresetsMenu_InMain = Własny DeLorean
	BTTFV_Input_PresetsMenu_Description = Wyświetla niestandardowe zapisane DeLoreany.
	BTTFV_Input_PresetsMenu_Choose = WYBIERZ WŁASNY DELOREAN
	BTTFV_Input_PresetsMenu_Delete = Usuń
	BTTFV_Input_PresetsMenu_Rename = Zmień nazwe
	BTTFV_Input_PresetsMenu_New = Nowy
	BTTFV_Input_PresetsMenu_Save = Zapisz Własny
	BTTFV_Input_PresetsMenu_Save_Description = Zapisuje aktualną konfigurację DeLoreana.
	BTTFV_Menu_EngineSounds = Własny dźwięk silnika
	BTTFV_Menu_EngineSounds_Description = Jeśli włączone, skrypt użyje niestandardowego systemu dźwięków silnika dla BTTF DeLoreanów.
	BTTFV_Menu_CinematicSpawn = Tworzenie filmowe
	BTTFV_Menu_CinematicSpawn_Description = Jeśli ta opcja jest włączona, tworzone DeLoreany będą wyglądać tak, jakby wracały z podróży w czasie.
	BTTFV_Menu_Spawn_Preset = Ustawienie odradzania
	BTTFV_Menu_Build_Delorean = Stwórz własny DeLorean
	BTTFV_Menu_Spawn_Preset_Description = Stwórz zapisany własny DeLorean.
	BTTFV_Menu_Build_Delorean_Description = Wybuduj własny DeLorean.
	BTTFV_Menu_Presets_Not_Found = Nie znaleziono ustawień wstępnych. Otwartego menu budowania.
	BTTFV_Apply_Hook = Naciśnij ~INPUT_CONTEXT~ by przymocować hak.
}