Version 2 30
{
	0x003BB948 = Tworzy DeLoreana jako wehikuł czasu prezentowany w filmie Powrót do przyszłości I.
	0x00A5C215 = ↓ przód ↓ tył
	0x00DD3815 = Pozwala na włączanie/wyłączanie trybu poduszkowca.
	0x01607453 = Nie posiadasz wystarczającej ilości śmieci.
	0x02597906 = Zbuduj niestandardowego DeLoreana.
	0x0453BC32 = Przekształć bieżący pojazd w wehikuł czasu.
	0x0606B5B0 = Budzik ustawiony!
	0x061F92F3 = Zapisz ustawienie
	0x0675654F = Przewody sterujące obwodami czasowymi
	0x078C6768 = Włącz/wyłącz zdalny interfejs HUD.
	0x09040333 = Źródło zasilania
	0x099B2CA7 = OUTATIME
	0x09CBBAF6 = Dodaje tryb poduszkowca do bieżącego samochodu.
	0x0C041B76 = Czas rzeczywisty
	0x0C063603 = Wymusza tryb lotu/nie pozwala Ci na tryb poduszkowca za każdym razem, gdy latasz z Wersją 2.
	0x0F5E18F5 = Brak
	0x0F8ABC88 = POTWIERDŹ
	0x0FA96AC7 = Skryptowane wydarzenia
	0x1B74D46B = Tryb poduszkowca
	0x1C628D20 = Włącz/wyłącz SID.
	0x1CFBDDBD = Pozwala na wejście w tryb edycji, który pozwala na zmianę pozycji i rozmiaru wyświetlania obwodów czasowych na ekranie.
	0x1DE8629D = Zdalny HUD
	0x1EDF0DDF = Losowe pociągi
	0x1EE36FE6 = Anulowano zmiany!
	0x1EF75513 = Otwiera menu zdarzeń skryptowych.
	0x1F28DC72 = Zdalne sterowanie
	0x1FC41D7D = Jeśli włączone, skrypt użyje niestandardowego systemu dźwięków silnika dla BTTF DeLoreanów.
	0x2A7E649C = Aktywuj SID
	0x2B64E838 = Użyj trybu Wprowadzanie i przełączanie
	0x2B6345C7 = Wysyła Cię do menu głównego moda.
	0x2BCC560C = Milliseconds from start of wormhole to time travel.
	0x2C05305E = SID Speed
	0x2C4E0AF4 = Ustaw budzik
	0x2D2B37F2 = Domyślne
	0x2D3E94B5 = PONADCZASOWY
	0x2D9B53AB = Synchronizuj z aktualnym czasem
	0x2D613FCB = Allows overriding the time travel sequence's settings.
	0x2D2365A7 = Menu garażu
	0x2EE4537B = A brief history of time. Pokazuje aktualnie oczekiwanie na ponowne wejście wehikułów czasu.
	0x2F0493F8 = Otwiera menu efektów dźwiękowych.
	0x2F9B726F = Rodzaj
	0x3A6AA1B3 = Wehikuły czasu
	0x3BC64D33 = Zapisano ustawienia!
	0x3CEE6057 = Stwórz
	0x3E5F7B65 = Świecące cewki
	0x3F5A1296 = Klawisz do utrzymania wysokości w trybie poduszkowca (klawiatura).
	0x4AF780B5 = Menu główne
	0x4DDA487C = Pozwala włączyć/wyłączyć dźwięk kondensatora strumienia.
	0x4E3E8173 = Efekty dźwiękowe
	0x4E20AE8C = Wormhole Speed
	0x4E958B1B = Obwody czasowe włączone
	0x4ED0DEDD = Usuń WSZYSTKIE wehikuły czasu
	0x4EFA5509 = Przekształć się w wehikuł czasu
	0x4F1531BE = Siła Sygnału
	0x4FB8DC08 = System lokalizacji pojazdów
	0x5A7DAA16 = BTTF1
	0x5B6C272A = Poprzedni czas docelowy.
	0x5B7D011D = Sets vehicle speed wormhole will open at.
	0x5C5CDB78 = Efekty dźwiękowe
	0x5ECDA4AE = Usuń
	0x5ED12AE5 = Nie można naprawić obwodów czasu. Odpowiednie części zamienne nie zostały wynalezione przed 1947 r.
	0x5F0E669E = Przywróć
	0x5F348221 = Menu niestandardowe
	0x6C4DD3E4 = Pozwala zdalnie sterować wehikułami czasu na mapie.
	0x6DBFC749 = lata
	0x6F0A1399 = Niestandardowy wehikuł czasu
	0x6F5A12D7 = Pozwala na włączenie sterowania wysokością. Zapobiegnie to wznoszeniu lub opadaniu Twojej maszyny czasowej podczas trybu poduszkowca i utrzyma ją na określonej wysokości.
	0x6F5B99F2 = Tworzy DeLoreana jako wehikuł czasu prezentowany w filmie Powrót do przyszłości III.
	0x6FC341BE = PONADCZASOWY (alt)
	0x7A190791 = Wybierz rodzaj opon.
	0x7B334B8A = Przycisk VTOL w trybie poduszkowca.
	0x7BE0636F = Wyświetlanie obwodów czasowych
	0x7D7A440D = Brak
	0x7E7D56FF = Przemiana samochodu na poduszkowiec ($ 39,995)
	0x7F9CB144 = Uderzenie Pioruna
	0x7F336B6A = Wymusza uderzenie pioruna w samochód.
	0x7F95161C = Menu Sterowania
	0x8A685F55 = Resetuj ustawienia sterowania do domyślnej konfiguracji.
	0x8ADC50C6 = Włącza lód w wehikule czasu.
	0x8AE3657E = Zaznaczony przycisk: {0}
	0x8B39FEE8 = Lista aktualnie zablokowanych w czasie wehikułów czasu.
	0x8D44CEB4 = Zmień różne ustawienia związane z wyświetlaniem obwodów czasowych.
	0x8EF6CCC8 = Lód
	0x8FE07DCC = Obwody czasowe
	0x9A44F5BA = Efekty dźwiękowe
	0x9A70452E = ↑ tył
	0x9B4C0A30 = Po włączeniu, minuta w grze potrwa tyle samo co minuta rzeczywista.
	0x9B6CAED1 = Klucz do włączania/wyłączania obwodów czasowych (klawiatura).
	0x9B176DA3 = Pokazuje znacznik na mapie, gdzie ponownie pojawi się samochód.
	0x9CE52EEC = Menu Override
	0x9E8705F2 = Wybierz styl tablicy.
	0x9EB2F226 = Ukryj SID
	0x9EF516B0 = i
	0x9F5B212C = Nie można naprawić obwodów czasu. Odpowiednie części zamienne nie zostały wynalezione przed 2015 r.
	0x9FEFA5EC = Jeśli włączone, silnik samochodowy może się szwankować, gdy reaktor plutonu jest pusty.
	0x10EAE806 = Jeśli włączone po wyjściu z trybu poduszkowca samochód nie spadnie (użyj VTOL do lądowania ręcznego).
	0x17DE8692 = Napraw obwody latające ($ 1,000)
	0x20C47DF6 = Dodaj sekundy
	0x21BE4CDE = Napraw obwody czasowe z wykorzystaniem obecnej dostępnej technologii.
	0x21D80ABC = Dodaj minuty
	0x23F8A734 = Powiadamia cię o ustawieniu docelowym wehikułu czasu.
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = Naciśnij {0} i ~INPUT_VEH_FLY_THROTTLE_DOWN~ aby wylądować.
	0x28C96DAD = Pozwala na zmianę tła wyświetlania obwodów czasowych.
	0x30D46A07 = Wymuś tryb latania
	0x31F1DF3B = Klawisz do otwierania Menu głównego (klawiatura).
	0x36B2C945 = BTTF
	0x36BF9D60 = Umożliwia kondensator strumienia w wehikule czasu.
	0x36E531FB = Przytrzymaj ~INPUT_CONTEXT~ aby zamknąć reaktor.
	0x41D4611C = Obwody latające są trwale uszkodzone.
	0x43F267F2 = Pozwala włączyć/wyłączyć diodowe dźwięki obwodów czasowych, jeśli uważasz je za zbyt irytujące.
	0x46A34D03 = Budzik ustawiony na {0}
	0x47D92BE8 = Pozwala włączyć/wyłączyć dźwięk prędkościomierza, jeśli uważasz go za zbyt irytujący.
	0x49ACACCB = Tworzy zapisany niestandardowy wehikuł czasu.
	0x51BE1B5C = Do otwarcia menu interakcji wymagana jest kombinacja dwóch przycisków.
	0x53DD37C6 = Opóźnienie uderzenia
	0x54A3A782 = O mój Boże znaleźli mnie. Nie wiem jak ale znaleźli mnie.
	0x54B4BD5F = Ukryj/odkrywaj SID w interfejsie HUD gry.
	0x54BAC6A7 = Powiększ
	0x62B3601A = Problem z silnikiem
	0x62C1F21C = Przekształć bieżący samochód w wehikuł czasu. Great Scott!
	0x67AE8652 = Napraw obwody latające.
	0x67C7DCFD = Zresetuj do ustawień domyślnych
	0x67CB855D = Uruchamia efekty podróży w czasie wehikułu czasu.
	0x69EC8A98 = Tworzy wariant kolejowy DeLoreana jako wehikuł czasu prezentowany w filmie Powrót do przyszłości III.
	0x71A34A39 = Budził wyłączony!
	0x71F1BEB0 = Włącz/wyłącz zewnętrzny interfejs HUD.
	0x74EFAA69 = Resetuje pozycję i rozmiar wyświetlania obwodów czasowych do wartości domyślnych.
	0x76F15B36 = DeLorean
	0x81AE156B = Utrzymanie wysokości wynosi teraz {0}
	0x82AB92B5 = Rury sterujące obwodami czasu nie są rozgrzane.
	0x82C29A9A = Uszkodzenie mikroczipu sterującego obwodami czasowymi.
	0x85E9BBD1 = Powiadamia cię o ustawieniu docelowym wehikułu czasu.
	0x92B356D4 = Przekształć bieżący samochód w poduszkowca. Teraz nie musisz się martwić o ruch!
	0x93A31BCB = Kontrola wysokości
	0x94C959F1 = Domyślne
	0x95B9F49E = Zmień inne ustawienia dotyczące moda.
	0x97ABF264 = Rodzaj opon
	0x98E19D07 = OUTATIME
	0x98FF4614 = Menu Foto
	0x137B9D3F = Menu niestandardowe
	0x178FEF2E = BTTF3 wariant kolejowy
	0x203D80F0 = Zdalne sterowanie
	0x240FC4E4 = Wybierz rodzaj dziury czasoprzestrzennej.
	0x280C00D6 = Maska
	0x363A8EC1 = Wehikuł czasu
	0x399CFDF7 = Wysyła Cię do menu głównego moda.
	0x402D51EB = Utrzymywanie wysokości
	0x407E6116 = Jeśli włączone, jest szansa na uderzenie pioruna podczas burzy.
	0x416EBA71 = Zdalne sterowanie
	0x457F50E0 = Przerywnik filmowy
	0x472CFC0E = Zmień różne ustawienia związane z wyświetlaniem obwodów czasowych.
	0x503A85B2 = Menu interakcji (2)
	0x533CA8A7 = Sets vehicle speed SID will max out at.
	0x567C7076 = 1981 w/ zatyczka gazowa
	0x580EF548 = Edytuj RC HUD
	0x585DFF50 = Usuwa wszystkie wehikuły czasu stworzone przez skrypt.
	0x616FFD20 = Zmień wysokość zawieszenia.
	0x631F5F9E = Bieżące sekundy: {0}
	0x677B4CFA = Naciśnij Enter, aby sterować zdalnie.
	0x762B6171 = BTTF3
	0x765AB666 = Długie naciśnięcie jest wymagane do transformacji w poduszkowca.
	0x833DCE1D = Turbulencje
	0x882E34D6 = Odejmij minuty
	0x906D9E47 = Menu niestandardowe
	0x945C35A6 = Tworzy DeLoreana jako wehikuł czasu prezentowany w filmie Powrót do przyszłości II.
	0x978FCB1D = System awaryjny, dzięki któremu samochód powraca do siebie ręcznie.
	0x994E36ED = Powrót do Menu Głównego
	0x3142F23F = VTOL
	0x3440C888 = Zmień nazwę
	0x3660DB5D = Usunięto całą resztę wehikułów czasu!
	0x4189FD2C = Naciśnij ~INPUT_CONTEXT~ aby naprawić obwody czasowe.
	0x4297F4D1 = Pozwala na włączanie/wyłączanie trybu przerywniku filmowego podczas podróży w czasie.
	0x5051E613 = Nie siedzisz we wnętrzu wehikułu czasu!
	0x5223BA58 = Tryb poduszkowca
	0x5725F714 = Trzycyfrowy prędkościomierz
	0x6063E948 = DMC
	0x6213A8BB = Tryb przerywniku filmowego
	0x6318EDC5 = Uderzenie pioruna
	0x6904C1AB = Ustawienia
	0x7265CFF1 = Domyślne
	0x8459C720 = Wprowadzanie i przełączanie
	0x8505C27B = Ustawienia
	0x8540FBD5 = Kup pręt plutonowy ($ 1,500)
	0x8586A885 = Zapisz
	0x8649B163 = Problem z silnikiem
	0x8838DA35 = Usuwa wehikuł czasu, w którym aktualnie siedzisz.
	0x9890E3C3 = Rodzaj wehikułu czasu.
	0x10287D9E = Nowy
	0x30330CA6 = Dodaje hak do samochodu.
	0x42F13293 = Cleans the Time Machine.
	0x44013FA9 = Ukryj/odkryj HUD w grze.
	0x44318B93 = dni
	0x45822D3A = Efekty podróży w czasie
	0x52938DDF = Przywróć wehikuł czasu do doskonałego porządku.
	0x53049F04 = Usunięto wszystkie wehikuły czasu!
	0x57867CBF = Pozwala na włączenie/wyłączenie obwodów czasowych.
	0x60099AFE = Niestandardowe dźwięki silnika
	0x72851E2B = Informuje Cię, czy obecna komora paliwa wehikułu czasu jest pełna czy nie.
	0x73400DBA = Menu Sterowania
	0x73935C41 = BTTF2
	0x87325D67 = Skryptowane wydarzenia
	0x710533C1 = Wybierz {0} w {1} menu, aby przywrócić wehikułu czasu do doskonałego porządku.
	0x715157C8 = Menu Foto
	0x773554EE = Włącz/Wyłącz trzycyfrowy prędkościomierz.
	0x961503E0 = Gdy jest włączony, gracz nie musi zbierać śmieci/plutonu.
	0x2010A593 = Opens or closes the engine cover.
	0x2379900C = Menu niestandardowe
	0x2834947E = Opony z lat '55
	0x3651760A = Napraw silnik ($ 750)
	0x5065283A = Świecący Emiter dziury czasoprzestrzennej
	0x5548163C = Zdalne sterowanie
	0x5581072C = Nie masz wystarczająco plutonu.
	0x6034667B = Przytrzymaj ~INPUT_CONTEXT~ aby otworzyć reaktor.
	0x7385053A = Włączony
	0x7713375A = Wypełniona komora paliwowa
	0x1477C6C4 = Engine Cover
	0x19612326 = Pozwala na włączenie/wyłączenie odblasku dla Emitera dziury czasoprzestrzennej.
	0x1B08B163 = Naciśnij ~INPUT_CONTEXT~ aby zdemontować hak.
	0x387BE80E = DeLorean Door Controls
	0x3F41D668 = If enabled, traffic density will be affected by era.
	0x42189120 = System wcześniejszego zapisu zdarzeń
	0x45868B65 = Louvers
	0x504B9B02 = There won't be a gas station until 1912.
	0x5EB8020C = Passenger Door
	0x5ED61A53 = Year-based Traffic
	0x64354264 = ↑ przód ↓ tył
	0x665A20DC = If enabled, RR DeLorean may be destroyed after reentry.
	0x6D0D8DE6 = Opens or closes the hood.
	0x75372355 = Reaktor jądrowy
	0x75403782 = Zastąp reaktor jądrowy przenośną wersją Mr. Fusion's Home Energy.
	0x7B3E27F5 = Opens or closes the driver's side door.
	0x8225126F = *EXPERIMENTAL* If enabled, killing your past self will send you back in time.
	0x94473434 = Ukryj HUD
	0xA0571E65 = Hood
	0xA2990ED7 = Raises or lowers the rear louvers.
	0xA2CDE415 = Hak na drzwiach
	0xA2ED7485 = Czas docelowy:
	0xA441D08E = Wyświetlanie obwodów czasowych
	0xA4A45F2C = Pikanie prędkościomierza
	0xA52EEC37 = Otwiera menu do edycji skrótów klawiszowych i sterowania modem.
	0xA55FADE4 = Sets vehicle speed time travel SFX will start at.
	0xA5A4CCA4 = CTRL musi być wciśnięty razem z przyciskiem, aby Menu główne było otwarte.
	0xA5E276AB = Wehikuł czasu
	0xA5EE7AD9 = Przesuń w dół
	0xA6C447A1 = Synchronizacja z aktualnym czasem to {0}
	0xA6FBFF9E = Zmienia typ maski.
	0xA71BFD8D = Wash Time Machine ($ 10)
	0xA74E728F = Menu Sterowania
	0xA76F4827 = Lets you open and close doors on a DeLorean.
	0xA7AA3C30 = Przycisk Turbo doładowania w trybie poduszkowca.
	0xA88BB4E0 = Wymagana kombinacja
	0xA8D71AB3 = WYŁĄCZONE
	0xA8F816CA = A brief history of time. Pokazuje aktualnie oczekiwanie na ponowne wejście wehikułów czasu.
	0xA95F9C85 = Pozwala włączyć/wyłączyć użycie trybu Wprowadzanie i przełączanie.
	0xAA50AF4B = Został tutaj zakopany na {0}. Niebywałe.
	0xAA52F9A9 = Naciśnij ~INPUT_CONTEXT~ aby uruchomić lampy sterujące obwodami czasu.
	0xABF4E9CA = Ukryj HUD w grze
	0xAC7938B0 = Driver's Door
	0xAE0C679D = Zewnętrzny HUD
	0xAF71CF5E = Naciśnij ~INPUT_CONTEXT~ aby zastosować hak.
	0xAF10368C = Naprawa silnika spalinowego.
	0xAFAC2112 = Znaleziono tylko kilka bezużytecznych koszów... ({0})
	0xAFD2DA44 = Wehikuł czasu
	0xB01D1217 = Usuń INNE wehikuły czasu
	0xB020BADE = Drugi przycisk otwierania Menu interakcji (nie używany jeśli opcja kombinacji jest wyłączona).
	0xB039EC3C = Edycja HUD
	0xB1C7046B = Futurystyczne
	0xB1FCFD20 = WŁĄCZONE
	0xB3982483 = Paradoks czasu
	0xB4AC67D9 = Nieskończone paliwo
	0xB4DEAFFF = Otwiera menu do edycji skrótów klawiszowych i sterowania modem.
	0xB5CDB5AA = Ukrywa całą grę i HUD modyfikacji.
	0xB5FB9C5F = Tworzenie kinowe
	0xB7B501FD = Rury sterujące obwodami czasu nie są rozgrzane.
	0xB80A3258 = Tryb podróży w czasie ustawiony na {0}
	0xB246FA5F = Dodaje przewody sterujące obwodami czasowymi do samochodu.
	0xB725FC0F = Tworzy fabryczny Delorean DMC-12.
	0xB4309FC5 = Otwiera tryb foto.
	0xB86601E0 = Zapisz ustawienie
	0xBA0BF9B6 = Błyskawicznie
	0xBA39B48A = Turbo doładowanie
	0xBAA0205D = Enables override settings for time travel sequence.
	0xBACFD15A = Klucz do przełączania sceny przerywniku filmowego/trybu natychmiastowego (klawiatura).
	0xBAF74774 = Przytrzymaj dłużej przycisk
	0xBB1672AA = DMC fabryczny (alt)
	0xBBF4C9B3 = Przesuń w prawo
	0xBBF423B2 = Menu OUTATIME
	0xBC1A833A = Efekty dźwiękowe
	0xBD0F7AE8 = Diodowy dźwięk obwodów czasowych
	0xBE39F5F1 = Przycisk do transformacji w poduszkowiec (WYMAGANY RESTART SKRYPTU).
	0xBE49057F = Menu Override
	0xBF2AA5E1 = Domyślne
	0xBF5BD10C = ↑ przód
	0xBF8BADCE = Zbuduj niestandardowego DeLoreana.
	0xC02C7525 = Wyświetlanie obwodów czasowych
	0xC066B03E = Tworzy zapisany niestandardowy wehikuł czasu.
	0xC25B4221 = Opens or closes the passenger's side door.
	0xC3B55D65 = Zawieszenie
	0xC3FE3B50 = *EKSPERYMALNE* Włącz (na twoje ryzyko) system, który zapisuje/przywraca bieżące (i zdalne) wehikuły czasowe.
	0xC8CA50BA = 1983
	0xC9F89CDF = Jeśli losowe pociągi zostaną stworzone lub nie.
	0xC85AE79F = Otwiera tryb foto.
	0xCA32FE4E = Menu Foto
	0xCAD7E2DA = Poprzedni Czas:
	0xCBE375EA = Czas docelowy:
	0xCCA6F457 = Wybierz źródło zasilania.
	0xCDAF8EA5 = Pomniejsz
	0xCDC0E435 = Pierwszy przycisk otwierania Menu Interakcji (i tylko jeden, jeśli opcja kombinacji jest wyłączona).
	0xCEE4A28C = Wymuś powrót wehikułu czasu
	0xCEFC7F2C = Otwiera menu zdarzeń skryptowych.
	0xCF7B6E4D = *EKSPERYMENTALNE* Włącz (na twoje ryzyko), jeśli chcesz widzieć siebie z przeszłości (w tej chwili system zapisuje tylko akcje maszyny czasowej).
	0xCFA23D98 = Tablica rejestracyjna
	0xCFB91BD6 = WYBIERZ OPCJĘ
	0xCFD47A38 = Klawisz do wprowadzania i przełączania obwodów czasowych (klawiatura).
	0xD0B91ADC = SFX Speed
	0xD4E02F96 = Świecący Reaktor Plutonowy
	0xD5BE8A0E = Edytuj aktualny wehikuł czasu.
	0xD6D415CE = DMC-12
	0xD17C522E = Wehikuły czasu
	0xD32CBE14 = Ustawienia
	0xD36D7DA9 = Skryptowane wydarzenia
	0xD52D5B9F = Tryb wejścia to {0}
	0xD75D01A6 = Przesuń do góry
	0xD92F163F = Usuń wehikuł czasu
	0xD165FC8E = ↑ przód ↑ tył
	0xD758CEA4 = Pozwala wyłączyć zdalne sterowanie. Wyjść z samochodu i otwórz tam menu interakcji.
	0xD1009C89 = BTTF1 z hakiem
	0xD5361BE5 = Kondensator strumienia
	0xD64611CD = Naciśnij ~INPUT_CONTEXT~ aby uzupełnić lub przytrzymaj ~INPUT_CONTEXT~ aby zamknąć reaktor.
	0xDA16606B = miesiące
	0xDACF15A3 = Przesuń w lewo
	0xDB59BF65 = Nie masz wystarczającej ilości pieniędzy!
	0xDBA0949B = Wehikuł czasu
	0xDBEC815C = Kup pręt plutonowy, gotowy do użycia.
	0xDBF533B5 = Menu garażu
	0xDC70FF85 = Jeśli włączony samochód podczas latania w złej pogodzie wpadnie w turbulencje.
	0xDC5967C6 = Menu główne
	0xDD9DCE12 = Wormhole Duration
	0xDD10BA99 = ↓ przód ↑ tył
	0xDD16CA7A = Stworzono
	0xE056DCEC = Edytuj aktualny wehikuł czasu.
	0xE5C8BFA4 = Tryb przerywniku filmowego/natychmiastowy
	0xE6F80060 = Menu główne
	0xE7E82DB0 = Ustawia opóźnienie uderzenia pioruna w sekundach (maksymalnie 60).
	0xE8C43D5C = Tło
	0xE8EDFC3D = Pokaż znacznik na mapie
	0xE10C2D20 = Zapisz bieżącą konfigurację.
	0xE26FA8AD = Menu garażu
	0xE34E9914 = Usuwa wszystkie wehikuły czasu oprócz bieżącego.
	0xE674CF7A = Pociąg towarowy
	0xE78CDBB7 = NO TIME
	0xE89D7EEB = Anuluj
	0xE227CE6F = DMC fabryczny
	0xEA775B0D = Rodzaj zasilania
	0xEA458552 = Pozwala na wejście w tryb edycji, który pozwala na zmianę pozycji i rozmiaru wyświetlania RC HUD na ekranie.
	0xEB37F8C7 = Transformacja w poduszkowiec
	0xEB98DE81 = Wyłącz alarm
	0xEB180CE0 = Menu OUTATIME
	0xEE00534D = Zainstaluj Mr. Fusion ($ 100,000)
	0xEEADB401 = Zmień inne ustawienia dotyczące moda.
	0xEF4F792C = Jeśli ten wehikuł czasu jest obecnie tworzony na mapie.
	0xF07F6331 = ↓ tył
	0xF0DA1D88 = Rodzaj dziury czasoprzestrzennej
	0xF3A422A2 = System lądowania
	0xF3AB613B = ↓ przód
	0xF3E4FB30 = Sprawia, że silnik przestaje działać.
	0xF5AFF42A = Przekształć w wehikuł czasu ($ 500,000)
	0xF7BC5A45 = Napraw obwody czasowe ($ 500)
	0xF24E6418 = W tej chwili nie możesz zdalnie sterować wehikułem czasu.
	0xF44E0C58 = Informuje Cię, czy bieżący czas wehikułu czasu jest włączony czy nie.
	0xF56C1EB6 = Wymagany CTRL
	0xF96A802E = Zapisz niestandardowe
	0xF418BAFF = Pozwala na włączenie/wyłączenie świecących elementów na Reaktorze Plutonowym.
	0xF594C276 = Resetuj
	0xF796E938 = Kolejowy
	0xF8767E72 = Menu interakcji (1)
	0xF78359D1 = Wybierz rodzaj zasilania.
	0xF79531F4 = Otwiera menu efektów dźwiękowych.
	0xFB6F4BDB = Obwody czasowe
	0xFB9BD400 = Jeśli włączone, tworzone wehikuły czasu pojawią się jak gdyby właśnie powracały z podróży w czasie.
	0xFBA5D635 = Zbuduj niestandardowego DeLoreana
	0xFD7645F9 = Dźwięk kondensatora strumienia
	0xFDC3A2BB = Pozwala zdalnie sterować wehikułami czasu na mapie.
	0xFDD245B6 = Włącza świecące cewki w wehikule czasu.
	0xFE176899 = Mr. Fusion
}
