Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Machine Temporelle
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Mode Voyage Temporel réglé sur
	BTTFV_AltitudeHoldingModeChange = Mode Hover
	BTTFV_On = Activé
	BTTFV_Off = Désactivé
	BTTFV_Cutscene = Cinématique
	BTTFV_Instant = Instantané
	BTTFV_RemovedAllTimeMachines = Toutes les Machines Temporelles supprimées !
	BTTFV_NotSeatedInTimeMachine = Vous n'êtes pas dans une machine Temporelle !
	BTTFV_OutOfRange = Cette machine Temporelle est hors de portée de la radiocommande.
	BTTFV_Menu_Spawn = Faire apparaître une DeLorean
	BTTFV_Menu_SpawnDMC12_Description = Fait apparaître une Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Fait apparaître une Delorean Temporelle du film Retour Vers Le Futur.
	BTTFV_Menu_SpawnBTTF2_Description = Fait apparaître une Delorean Temporelle du film Retour Vers Le Futur II.
	BTTFV_Menu_SpawnBTTF3_Description = Fait apparaître une Delorean Temporelle du film Retour Vers Le Futur III.
	BTTFV_Menu_SpawnBTTF3RR_Description = Fait apparaître une Delorean Temporelle (avec roues ferroviaires) du film Retour Vers Le Futur III.
	BTTFV_Menu_SpawnSierra_Description = Fait apparaître la locomotive Rogers Sierra du film Retour Vers Le Futur III.
	BTTFV_Menu_RemoveTimeMachine = Supprimer la Machine Temporelle
	BTTFV_Menu_RemoveTimeMachine_Description = Supprime la Machine Temporelle dans laquelle vous êtes.
	BTTFV_Menu_RemoveAllTimeMachines = Supprimer toutes les Machines Temporelles 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Supprime toutes les Machines Temporelles que vous avez fait apparaître.
	BTTFV_Menu_Settings = Paramètres
	BTTFV_Menu_Settings_Description = Permet de modifier différents paramètres du mod.
	BTTFV_Menu_CircuitsBeep = Bip des diodes des Circuits Temporels
	BTTFV_Menu_CircuitsBeep_Description = Permet d'activer/désactiver le bip des diodes des Circuits Temporels, si vous le trouvez trop pénible.
	BTTFV_Menu_SpeedoBeep = Bip du compteur de vitesse
	BTTFV_Menu_SpeedoBeep_Description = Permet d'activer/désactiver le bip du compteur de vitesse, si vous le trouvez trop pénible.
	BTTFV_Menu_InputToggle = Utiliser le Mode d'Entrée
	BTTFV_Menu_InputToggle_Description = Permet d'activer/désactiver le Mode d'Entrée.
	BTTFV_Menu_ForceFlyMode = Forcer le Mode Vol
	BTTFV_Menu_ForceFlyMode_Description = Force le Mode Vol/désactive le mode Hover quand vous volez avec la Mark 2.
	BTTFV_Menu_TCDMenu = Affichage des Circuits Temporels
	BTTFV_Menu_TCDMenu_Description = Permet de changer certains paramètres de l'Affichage des Circuits Temporels.
	BTTFV_Menu_TCDBackground = Arrière-plan
	BTTFV_Menu_TCDBackground_Description = Permet de changer l'arrière-plan de l'Affichage des Circuits Temporels.
	BTTFV_Menu_TCDEditMode = Mode Edition
	BTTFV_Menu_TCDEditMode_Description = Active le Mode Edition qui permet de modifier la taille et l'emplacement de l'Affichage des Circuits Temporels à l'écran.
	BTTFV_MENU_TCDEditMode_Save = Paramètres sauvegardés !
	BTTFV_MENU_TCDEditMode_Cancel = Changements annulés !
	BTTFV_Menu_TCDReset = Par défaut
	BTTFV_Menu_TCDReset_Description = Réinitialise la position et la taille de l'Affichage des Circuits Temporels.
	BTTFV_Menu_OnFoot = A pied
	BTTFV_Menu_OnFoot_Refuel = Recharger
	BTTFV_Menu_OnFoot_Refuel_Description = Permet de recharger le réacteur de la Machine Temporelle.
	BTTFV_Menu_OnFoot_Refuel_Error = Vous n'êtes pas à proximité d'une Machine Temporelle !
	BTTFV_Menu_OnFoot_Refuel_Full = Le réacteur est déjà chargé !
	BTTFV_Menu_GoBackToMainMenu = Aller au menu principal
	BTTFV_Menu_GoBackToMainMenu_Description = Vous renvoie au menu principal du mod.
	BTTFV_Menu_RCMenu = Radiocommande
	BTTFV_Menu_RCMenu_Description = Permet de radiocommander les Machines Temporelles.
	BTTFV_Menu_RCMenu_Deloreans = DeLorean
	BTTFV_Menu_RCMenu_Deloreans_Description = Appuyez sur Entrée pour activer la radiocommande.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Chambre du réacteur rechargée
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Indique si la chambre du réacteur est chargée ou non.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Circuits Temporels Activés
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Indique si les Circuits Temporels de cette Machine Temporelle sont activés ou non.
	BTTFV_Menu_RCMenu_DestinationTime = Temps de Destination:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Indique le Temps de Destination programmé pour cette Machine Temporelle.
	BTTFV_Menu_TimeMachineMenu = Machine Temporelle
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Circuits Temporels
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Permet d'activer/désactiver les Circuits Temporels.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Mode Cinématique
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Permet d'activer/désactiver le Mode Cinématique pendant le Voyage Temporel.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Mode Vol
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Permet d'activer/désactiver le Mode Vol. Uniquement disponible pour la Mark II.
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Contrôle d'Altitude
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Permet d'activer le Contrôle d'Altitude. Cela empêchera la DeLorean de changer d'altitude en Mode Vol, en la maintenant à l'altitude actuelle.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Radiocommande
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Permet de désactiver la radiocommande. Pour radiocommander cette machine Temporelle, sortez de la DeLorean et ouvrez le Menu d'Interaction.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Eclairage de l'Emetteur de Trou de ver
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Permet d'activer/désactiver l'éclairage de l'Emetteur de trou de ver.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Eclairage du Réacteur nucléaire
 	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Permet d'activer/désactiver l'éclairage du Réacteur au Plutonium.
	BTTFV_Menu_Description = SELECTIONNEZ UNE OPTION
	BTTFV_Menu_DMC12 = DMC-12
	BTTFV_Menu_BTTF1 = RVLF1
	BTTFV_Menu_BTTF1H = RVLF1 avec crochet
	BTTFV_Menu_BTTF2 = RVLF2
	BTTFV_Menu_BTTF3 = RVLF3
	BTTFV_Menu_BTTF3RR = RVLF3RF
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Son du Convecteur Temporel
	BTTFV_Menu_FluxCapacitorSound_Description = Permet d'activer/désactiver le son du Convecteur Temporel.
	BTTFV_RC_Signal = Force du signal
	BTTFV_Hoodbox_Warmup_Start = Appuyez sur ~INPUT_CONTEXT~ pour commencer le préchauffage des tubes du circuit de régulation.
	BTTFV_Hoodbox_Warmup_Error = Le circuit de régulation est chaud.
	BTTFV_Hoodbox_Warmup_TfcError = Les tubes du circuit de régulation sont froids.
	BTTFV_Input_Mode = Mode d'entrée maintenant
	BTTFV_Input_SpawnMenu = Menu Edition
	BTTFV_Input_SpawnMenu_Description = CREER/MODIFIER VOTRE MACHINE TEMPORELLE
	BTTFV_Input_SpawnMenu_Wormhole = Trou de ver
	BTTFV_Input_SpawnMenu_Wormhole_Description = Choisissez le Trou de ver.
	BTTFV_Input_SpawnMenu_PowerSource = Type de réacteur
	BTTFV_Input_SpawnMenu_PowerSource_Description = Choisissez le type de réacteur.
	BTTFV_Input_SpawnMenu_Wheel = Roues
	BTTFV_Input_SpawnMenu_Wheel_Description = Choisissez les roues que vous voulez.
	BTTFV_Input_SpawnMenu_Hover = Mode Vol
	BTTFV_Input_SpawnMenu_Hover_Description = Permet à votre Machine Temporelle de voler.
	BTTFV_Input_SpawnMenu_ControlTubes = Système de régulation des circuits temporels
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Ajoute le système de régulation des circuits temporels.
	BTTFV_Input_SpawnMenu_Hook = Crochet
	BTTFV_Input_SpawnMenu_Hook_Description = Ajoute le crochet.
	BTTFV_Input_SpawnMenu_LicPlate = Plaque d'immatriculation
	BTTFV_Input_SpawnMenu_LicPlate_Description = Choisissez un type de plaque.
	BTTFV_Input_SpawnMenu_Confirm = CONFIRMER
	BTTFV_Input_SpawnMenu_MrFusion = Réacteur à fusion
	BTTFV_Input_SpawnMenu_Nuclear = Réacteur au Plutonium
	BTTFV_Input_SpawnMenu_Wheel_Stock = D'origine
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = Années 50
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Roues ferroviaires
	BTTFV_Input_SpawnMenu_Plate_Empty = Vide
	BTTFV_Input_SpawnMenu_Plate_Outatime = Outatime
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futuriste
	BTTFV_TCD_Edit_Save = Sauvegarder
	BTTFV_TCD_Edit_Cancel = Annuler
	BTTFV_TCD_Edit_ScaleDown = Réduire
	BTTFV_TCD_Edit_ScaleUp = Agrandir
	BTTFV_TCD_Edit_MoveLeft = Gauche
	BTTFV_TCD_Edit_MoveRight = Droite
	BTTFV_TCD_Edit_MoveUp = Haut
	BTTFV_TCD_Edit_MoveDown = Bas
	BTTFV_Chip_Damaged = La puce de contrôle des circuits temporels est endommagée.
	BTTFV_Refuel_Hotkey = Appuyez sur ~INPUT_CONTEXT~ pour recharger le réacteur.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = D'origine
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = BTTF
	BTTFV_Input_SpawnMenu_Exhaust_None = Aucun
	BTTFV_Input_SpawnMenu_Exhaust = Pot d'échappement
	BTTFV_Input_SpawnMenu_Exhaust_Description = Choisir un pot d'échappement.
	BTTFV_Input_PresetsMenu = DeLoreans personnalisées
	BTTFV_Input_PresetsMenu_InMain = DeLorean personnalisée
	BTTFV_Input_PresetsMenu_Description = Affiche les DeLoreans personnalisées sauvegardées.
	BTTFV_Input_PresetsMenu_Choose = CHOISISSEZ UNE DELOREAN PERSONNALISEE
	BTTFV_Input_PresetsMenu_Delete = Supprimer
	BTTFV_Input_PresetsMenu_Rename = Renommer
	BTTFV_Input_PresetsMenu_New = Nouvelle
	BTTFV_Input_PresetsMenu_Save =Sauvegarder
	BTTFV_Input_PresetsMenu_Save_Description = Sauvegarde la DeLorean actuelle.
	BTTFV_Menu_EngineSounds = Sons de moteur personnalisés
	BTTFV_Menu_EngineSounds_Description = Quand activé, utilise des sons de moteur personnalisés pour les Machines Temporelles.
	BTTFV_Menu_CinematicSpawn = Apparition Cinématique
	BTTFV_Menu_CinematicSpawn_Description = Quand activé, la DeLorean apparaît comme si elle rentrait d'un voyage temporel.
	BTTFV_Menu_Spawn_Preset = Faire apparaître une DeLorean personnalisée 
	BTTFV_Menu_Build_Delorean = Construire une DeLorean personnalisée
	BTTFV_Menu_Spawn_Preset_Description = Fait apparaître une DeLorean personnalisée.
	BTTFV_Menu_Build_Delorean_Description = Permet de construire sa propre DeLorean.
	BTTFV_Menu_Presets_Not_Found = Pas de DeLorean prédéfinie trouvée. Menu Construction ouvert.
	BTTFV_Apply_Hook = Appuyez sur ~INPUT_CONTEXT~ pour mettre le crochet en place.
	<!-- TRANSLATE FROM HERE -->
	BTTFV_Input_SpawnMenu_Suspensions = Suspensions
	BTTFV_Input_SpawnMenu_Suspensions_Description = Change suspensions height.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Stock
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ front ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ front
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ front
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ front ↓ rear	
	BTTFV_Repair_TimeCircuits = Press ~INPUT_CONTEXT~ to repair time circuits.	
	BTTFV_Menu_RemoveOtherTimeMachines = Remove others time machines
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Remove all time machines except current one.
	BTTFV_Menu_EventsMenu = Scripted events
	BTTFV_Menu_EventsMenu_Description = Opens the scripted events menu.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Lightning strike
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = If enabled there is a change of being hit by a lightning during a thunderstorm.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Engine stall
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = If enabled car engine may stall after time travel with nuclear reactor.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbolence
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = If enabled car while hovering in bad weather will get into turbolence.
}