Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Time Machine
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Time Travel Mode now set to
	BTTFV_AltitudeHoldingModeChange = Hover mode is now
	BTTFV_On = On
	BTTFV_Off = Off
	BTTFV_Cutscene = Cutscene
	BTTFV_Instant = Instant
	BTTFV_RemovedAllTimeMachines = Removed all Time Machines!
	BTTFV_NotSeatedInTimeMachine = You are not seated inside a Time Machine!
	BTTFV_OutOfRange = You are outside of this Time Machine's Remote Control range.
	BTTFV_Menu_Spawn = Spawn
	BTTFV_Menu_SpawnDMC12_Description = Spawns a Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Spawns a DeLorean Time Machine featured in the movie Back To The Future I.
	BTTFV_Menu_SpawnBTTF2_Description = Spawns a DeLorean Time Machine featured in the movie Back To The Future II.
	BTTFV_Menu_SpawnBTTF3_Description = Spawns a DeLorean Time Machine featured in the movie Back To The Future III.
	BTTFV_Menu_SpawnBTTF3RR_Description = Spawns a DeLorean (railroad) Time Machine featured in the movie Back To The Future III.
	BTTFV_Menu_SpawnSierra_Description = Spawns a Rogers Sierra Train featured in the movie Back To The Future III.
	BTTFV_Menu_RemoveTimeMachine = Remove Time Machine
	BTTFV_Menu_RemoveTimeMachine_Description = Removes the Time Machine you are currently sitting in.
	BTTFV_Menu_RemoveAllTimeMachines = Remove All Time Machines 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Removes all the Time Machines spawned by the script.
	BTTFV_Menu_Settings = Settings
	BTTFV_Menu_Settings_Description = Change different settings about the mod.
	BTTFV_Menu_CircuitsBeep = Time Circuits Diode Beep
	BTTFV_Menu_CircuitsBeep_Description = Allows you to enable/disable the Time Circuits diode beep sound, if you find it too annoying.
	BTTFV_Menu_SpeedoBeep = Speedo Beep
	BTTFV_Menu_SpeedoBeep_Description = Allows you to enable/disable the Speedo beep sound, if you find it too annoying.
	BTTFV_Menu_InputToggle = Use Input Toggle
	BTTFV_Menu_InputToggle_Description = Allows you to enable/disable the use for toggling Input Mode.
	BTTFV_Menu_ForceFlyMode = Force Fly Mode
	BTTFV_Menu_ForceFlyMode_Description = Forces fly mode/doesn't allow you to hover whenever you fly with the Mark 2.
	BTTFV_Menu_TCDMenu = Time Circuits Display
	BTTFV_Menu_TCDMenu_Description = Change different settings related to the Time Circuits Display.
	BTTFV_Menu_TCDBackground = Background
	BTTFV_Menu_TCDBackground_Description = Allows you to change the background of your Time Circuits display.
	BTTFV_Menu_TCDEditMode = Edit Mode
	BTTFV_Menu_TCDEditMode_Description = Allows you to enter Edit Mode which allows you to change the position and size of the Time Circuits Display on your screen.
	BTTFV_MENU_TCDEditMode_Save = Settings saved!
	BTTFV_MENU_TCDEditMode_Cancel = Changes canceled!
	BTTFV_Menu_TCDReset = Reset to default
	BTTFV_Menu_TCDReset_Description = Resets the position and the size of the Time Circuits Display to default.
	BTTFV_Menu_OnFoot = On Foot
	BTTFV_Menu_OnFoot_Refuel = Refuel
	BTTFV_Menu_OnFoot_Refuel_Description = Allows you to refuel your Time Machine.
	BTTFV_Menu_OnFoot_Refuel_Error = You are not near a Time Machine!
	BTTFV_Menu_OnFoot_Refuel_Full = Reactor is already full!
	BTTFV_Menu_GoBackToMainMenu = Go to Main Menu
	BTTFV_Menu_GoBackToMainMenu_Description = Sends you to the main menu of the mod.
	BTTFV_Menu_RCMenu = Remote Control
	BTTFV_Menu_RCMenu_Description = Allows you to remotely control Time Machines in the world.
	BTTFV_Menu_RCMenu_Deloreans = Deloreans
	BTTFV_Menu_RCMenu_Deloreans_Description = Press Enter to Remote Control.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Fuel Chamber Filled
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Tells you if the current Time Machine's fuel chamber is full or not.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Time Circuits On
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Tells you if the current Time Machine's Time Circuits are on or not.
	BTTFV_Menu_RCMenu_DestinationTime = Destination Time:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Tells you the current Time Machine's set Destination.
	BTTFV_Menu_TimeMachineMenu = Time Machine
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Time Circuits
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Allows you to switch on/off the Time Circuits.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Cutscene Mode
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Allows you to turn on/off Cutscene Mode while Time Travelling.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Hover Mode
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Allows you to turn on/off Hover Mode. Only available in Mark II.
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Altitude Control
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Allows you to turn on Altitude Control. This will prevent your Delorean from going up or down while in Hover Mode, and will hold it at the specific altitude.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Remote Control
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Allows you to turn off Remote Control. In order to Remote Control this Time Machine, step out of the Delorean and open the Interaction menu there.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Glowing Wormhole Emitter
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Allows you to turn on/off the glow for the Wormhole Emitter.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Glowing Plutonium Reactor
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Allows you to turn on/off the glow for the Plutonium Reactor.
	BTTFV_Menu_Description = SELECT AN OPTION
	BTTFV_Menu_DMC12 = DMC12
	BTTFV_Menu_BTTF1 = BTTF1
	BTTFV_Menu_BTTF1H = BTTF1 with hook
	BTTFV_Menu_BTTF2 = BTTF2
	BTTFV_Menu_BTTF3 = BTTF3
	BTTFV_Menu_BTTF3RR = BTTF3RR
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Flux Capacitor Sound
	BTTFV_Menu_FluxCapacitorSound_Description = Allows you to enable/disable the flux capacitor sound.
	BTTFV_RC_Signal = Signal Strength
	BTTFV_Hoodbox_Warmup_Start = Press ~INPUT_CONTEXT~ to start time circuits control tubes warmup.
	BTTFV_Hoodbox_Warmup_Error = Time circuits control tubes are warmed up.
	BTTFV_Hoodbox_Warmup_TfcError = Time circuits control tubes aren't warmed up.
	BTTFV_Input_Mode = Input mode now
	BTTFV_Input_SpawnMenu = Spawn Menu
	BTTFV_Input_SpawnMenu_Description = BUILD/EDIT TIME MACHINE
	BTTFV_Input_SpawnMenu_Wormhole = Wormhole type
	BTTFV_Input_SpawnMenu_Wormhole_Description = Choose a wormhole type.
	BTTFV_Input_SpawnMenu_PowerSource = Power source
	BTTFV_Input_SpawnMenu_PowerSource_Description = Choose a power source
	BTTFV_Input_SpawnMenu_Wheel = Wheel type
	BTTFV_Input_SpawnMenu_Wheel_Description = Choose a wheel type
	BTTFV_Input_SpawnMenu_Hover = Hover mode
	BTTFV_Input_SpawnMenu_Hover_Description = Adds Hover to current car
	BTTFV_Input_SpawnMenu_ControlTubes = Time circuits control tubes
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Adds Time Circuit Control Tubes
	BTTFV_Input_SpawnMenu_Hook = Hook on door
	BTTFV_Input_SpawnMenu_Hook_Description = Adds Hook
	BTTFV_Input_SpawnMenu_LicPlate = License plate
	BTTFV_Input_SpawnMenu_LicPlate_Description = Choose a Plate style
	BTTFV_Input_SpawnMenu_Confirm = CONFIRM
	BTTFV_Input_SpawnMenu_MrFusion = Fusion Reactor
	BTTFV_Input_SpawnMenu_Nuclear = Nuclear reactor
	BTTFV_Input_SpawnMenu_Wheel_Stock = Stock
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = 55's Wheels
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Railroads
	BTTFV_Input_SpawnMenu_Plate_Empty = Empty
	BTTFV_Input_SpawnMenu_Plate_Outatime = Outatime
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futuristic
	BTTFV_TCD_Edit_Save = Save
	BTTFV_TCD_Edit_Cancel = Cancel
	BTTFV_TCD_Edit_ScaleDown = Scale Down
	BTTFV_TCD_Edit_ScaleUp = Scale Up
	BTTFV_TCD_Edit_MoveLeft = Move Left
	BTTFV_TCD_Edit_MoveRight = Move Right
	BTTFV_TCD_Edit_MoveUp = Move Up
	BTTFV_TCD_Edit_MoveDown = Move Down
	BTTFV_Chip_Damaged = Time circuits control micro chip is damaged.
	BTTFV_Refuel_Hotkey = Press ~INPUT_CONTEXT~ to refuel Fusion / Plutonium Reactor.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Stock
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Side
	BTTFV_Input_SpawnMenu_Exhaust_None = None
	BTTFV_Input_SpawnMenu_Exhaust = Exhaust type
	BTTFV_Input_SpawnMenu_Exhaust_Description = Choose an exhaust type.
	BTTFV_Input_PresetsMenu = Custom DeLoreans
	BTTFV_Input_PresetsMenu_InMain = custom DeLorean
	BTTFV_Input_PresetsMenu_Description = Shows custom saved DeLoreans.
	BTTFV_Input_PresetsMenu_Choose = CHOOSE CUSTOM DELOREAN
	BTTFV_Input_PresetsMenu_Delete = Delete
	BTTFV_Input_PresetsMenu_Rename = Rename
	BTTFV_Input_PresetsMenu_New = New
	BTTFV_Input_PresetsMenu_Save = Save custom
	BTTFV_Input_PresetsMenu_Save_Description = Saves current DeLorean configuration.
	BTTFV_Menu_EngineSounds = Custom engine sounds
	BTTFV_Menu_EngineSounds_Description = If enabled script will use a custom engine sounds system for BTTF DeLoreans.
	BTTFV_Menu_CinematicSpawn = Cinematic spawn
	BTTFV_Menu_CinematicSpawn_Description = If enabled spawned DeLoreans will appear just like reentering from time travel.
	BTTFV_Menu_Spawn_Preset = Spawn preset
	BTTFV_Menu_Build_Delorean = Build custom delorean
	BTTFV_Menu_Spawn_Preset_Description = Spawn a saved custom DeLorean.
	BTTFV_Menu_Build_Delorean_Description = Build a custom DeLorean.
	BTTFV_Menu_Presets_Not_Found = No presets found. Opened build menu.
	BTTFV_Apply_Hook = Press ~INPUT_CONTEXT~ to apply hook.	
	BTTFV_Input_SpawnMenu_Suspensions = Suspensions
	BTTFV_Input_SpawnMenu_Suspensions_Description = Change suspensions height.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Stock
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ front ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ front
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ front
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ front ↓ rear	
	BTTFV_Repair_TimeCircuits = Press ~INPUT_CONTEXT~ to repair time circuits.	
	BTTFV_Menu_RemoveOtherTimeMachines = Remove others time machines
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Remove all time machines except current one.
	BTTFV_RemovedOtherTimeMachines = Removed all others Time Machines!
	BTTFV_Menu_EventsMenu = Scripted events
	BTTFV_Menu_EventsMenu_Description = Opens the scripted events menu.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Lightning strike
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = If enabled there is a change of being hit by a lightning during a thunderstorm.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Engine stall
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = If enabled car engine may stall after time travel with nuclear reactor.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbulence
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = If enabled car while hovering in bad weather will get into turbulence.
	BTTFV_Menu_SoundsMenu = Sound effects
	BTTFV_Menu_SoundsMenu_Description = Opens the sound effects menu.
	BTTFV_Menu_LandingSystem = Landing system
	BTTFV_Menu_LandingSystem_Description = If enabled after exiting hover mode car will not fall down (use VTOL to land manually).
	BTTFV_Input_VTOL_Tip = Press ~INPUT_VEH_AIM~ and ~INPUT_VEH_FLY_THROTTLE_DOWN~ for landing.
	BTTFV_Menu_StatisticsMenu_Deloreans = Time Machine
	BTTFV_Menu_StatisticsMenu_Deloreans_Description = List of currently time machines stuck in time.
	BTTFV_Menu_StatisticsMenu_Type = Type
	BTTFV_Menu_StatisticsMenu_Type_Description = Type of time machine.
	BTTFV_Menu_StatisticsMenu = Outatime
	BTTFV_Menu_StatisticsMenu_Description = A brief history of time
	BTTFV_Menu_StatisticsMenu_LastTime = Last Time:
	BTTFV_Menu_StatisticsMenu_LastTime_Description = Last departure time.
	BTTFV_Menu_StatisticsMenu_Spawned = Spawned
	BTTFV_Menu_StatisticsMenu_Spawned_Description = If time machine is currently spawned.
	BTTFV_Menu_StatisticsMenu_ShowBlip = Show blip on map
	BTTFV_Menu_StatisticsMenu_ShowBlip_Description = Show a blip on map where the car will reenter.
	BTTFV_Menu_StatisticsMenu_ForceReenter = Force time machine reenter
	BTTFV_Menu_StatisticsMenu_ForceReenter_Description = An emergency system for make the car reenter manually.
	BTTFV_Menu_PhotoMenu = Photo Menu
	BTTFV_Menu_PhotoMenu_Description = Opens the photo menu.
	BTTFV_Menu_PhotoMenu_Wormhole = Time travel effects
	BTTFV_Menu_PhotoMenu_Wormhole_Description = Enables time travel effects on time machine.
	BTTFV_Menu_PhotoMenu_Coils = Glowing coils
	BTTFV_Menu_PhotoMenu_Coils_Description = Enables glowing coils on time machine.
	BTTFV_Menu_PhotoMenu_Ice = Ice
	BTTFV_Menu_PhotoMenu_Ice_Description = Enables ice on time machine.
	BTTFV_Menu_PhotoMenu_FluxCapacitor = Flux Capacitor
	BTTFV_Menu_PhotoMenu_FluxCapacitor_Description = Enables flux capacitor on time machine.
}