Version 2 30
{
	0x003BB948 = Spawns a DeLorean Time Machine from the movie Back To The Future I.
	0x00A5C215 = ↓ Front ↓ Rear
	0x00DD3815 = Allows you to turn on/off Hover Mode.
	0x01607453 = You don't have enough garbage.
	0x02597906 = Build a custom DeLorean.
	0x0453BC32 = Transform current vehicle into a Time Machine.
	0x0606B5B0 = Alarm set!
	0x061F92F3 = Spawn Preset
	0x0675654F = Time Circuit Control Tubes
	0x078C6768 = Enable/disable remote HUD.
	0x09040333 = Power Source
	0x099B2CA7 = OUTATIME
	0x09CBBAF6 = Adds hover mode to the current car.
	0x0C041B76 = Real Time
	0x0C063603 = Forces fly mode/doesn't allow you to hover whenever you fly with the BTTF2.
	0x0F5E18F5 = None
	0x0F8ABC88 = CONFIRM
	0x0FA96AC7 = Scripted Events
	0x1B74D46B = Hover Mode
	0x1C628D20 = Enable/disable SID.
	0x1CFBDDBD = Enters Edit Mode allowing you to change the position and size of the Time Circuits Display on your screen.
	0x1DE8629D = Remote HUD
	0x1EDF0DDF = Random Trains
	0x1EE36FE6 = Cancelled changes!
	0x1EF75513 = Opens the scripted events menu.
	0x1F28DC72 = Remote Control
	0x1FC41D7D = If enabled a custom engine sound system for BTTF DeLoreans will be used.
	0x2A7E649C = Activate SID
	0x2B64E838 = Use Input Toggle
	0x2B6345C7 = Sends you to the main menu of the mod.
	0x2BCC560C = Sets the duration of the wormhole.
	0x2C05305E = SID Speed
	0x2C4E0AF4 = Set Alarm Time
	0x2D2B37F2 = Stock
	0x2D3E94B5 = TIMELESS
	0x2D9B53AB = Sync With Current Time
	0x2D613FCB = Allows overriding the time travel sequence's settings.
	0x2D2365A7 = Garage Menu
	0x2EE4537B = A brief history of time. Shows Time Machines currently waiting to reenter.
	0x2F0493F8 = Opens the sound effects menu.
	0x2F9B726F = Type
	0x3A6AA1B3 = Time Machines
	0x3BC64D33 = Settings saved!
	0x3CEE6057 = Spawn
	0x3E5F7B65 = Glowing Coils
	0x3F5A1296 = Key to toggle altitude holding in hover mode (keyboard).
	0x4AF780B5 = Main Menu
	0x4DDA487C = Allows you to enable/disable the flux capacitor sound.
	0x4E3E8173 = Sound Effects
	0x4E20AE8C = Wormhole Speed
	0x4E958B1B = Time Circuits On
	0x4ED0DEDD = Delete ALL Time Machines
	0x4EFA5509 = Transform into a Time Machine
	0x4F1531BE = Signal Strength
	0x4FB8DC08 = Persistence System
	0x5A7DAA16 = BTTF1
	0x5B6C272A = Last time departed.
	0x5B7D011D = How quickly wormhole will start opening.
	0x5C5CDB78 = Substract Seconds
	0x5ECDA4AE = Delete
	0x5ED12AE5 = Unable to repair time circuits. Suitable replacement parts will not be widely available until 1952.
	0x5F0E669E = Restore
	0x5F348221 = Custom Menu
	0x6C4DD3E4 = Allows you to remotely control Time Machines.
	0x6DBFC749 = years
	0x6F0A1399 = Spawn Preset
	0x6F5A12D7 = If Altitude Control is enabled it will prevent your Time Machine from going up or down while in Hover Mode.
	0x6F5B99F2 = Spawns a DeLorean Time Machine from the movie Back To The Future III.
	0x6FC341BE = TIMELESS (alt)
	0x7A190791 = Choose a wheel type
	0x7B334B8A = Button to toggle VTOL in hover mode.
	0x7BE0636F = Time Circuits Display
	0x7D7A440D = Empty
	0x7E7D56FF = Hover-convert Car ($ 39,995)
	0x7F9CB144 = Lightning Strike
	0x7F336B6A = Forces a lightning strike upon car.
	0x7F95161C = Controls Menu
	0x8A685F55 = Reset settings to default.
	0x8ADC50C6 = Enables ice on Time Machine.
	0x8AE3657E = Selected Button: {0}
	0x8B39FEE8 = List of Time Machines currently stuck in time.
	0x8D44CEB4 = Change various settings related to the Time Circuits Display.
	0x8EF6CCC8 = Ice
	0x8FE07DCC = Time Circuits
	0x9A44F5BA = Sound Effects
	0x9A70452E = ↑ Rear
	0x9B4C0A30 = When enabled an in-game minute will last a real world minute.
	0x9B6CAED1 = Key to toggle time circuits (keyboard).
	0x9B176DA3 = Shows a blip on the map where the Time Machine will reenter.
	0x9CE52EEC = Override Menu
	0x9E8705F2 = Choose a Plate style.
	0x9EB2F226 = Hide SID
	0x9EF516B0 = and
	0x9F5B212C = Unable to repair flying circuits. Suitable replacement parts will not be available until 2015.
	0x9FEFA5EC = If enabled car engine may stall when the plutonium chamber is empty.
	0x10EAE806 = If enabled after exiting hover mode car will not fall down (use VTOL to land manually).
	0x17DE8692 = Repair Flying Circuits ($ 1,000)
	0x20C47DF6 = Add Seconds
	0x21BE4CDE = Repair the Time Circuits with currently available techonology.
	0x21D80ABC = Add Minutes
	0x23F8A734 = Tells you the current Time Machine's Destination Time.
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = Press {0} and ~INPUT_VEH_FLY_THROTTLE_DOWN~ for landing.
	0x28C96DAD = Allows you to change the background of your Time Circuits display.
	0x30D46A07 = Force Fly Mode
	0x31F1DF3B = Key to open Main Menu (keyboard).
	0x36B2C945 = BTTF
	0x36BF9D60 = Enables flux capacitor on Time Machine.
	0x36E531FB = Hold ~INPUT_CONTEXT~ to close fuel chamber.
	0x41D4611C = Flying circuits are too heavily damaged.
	0x43F267F2 = Allows you to enable/disable the Time Circuits diode beep sound.
	0x46A34D03 = Alarm set to {0}
	0x47D92BE8 = Allows you to enable/disable the Speedo beep sound.
	0x49ACACCB = Spawns a saved custom Time Machine.
	0x51BE1B5C = If a two button combination is required for opening the Interaction Menu.
	0x53DD37C6 = Strike Delay
	0x54A3A782 = Oh my God. They found me. I don't know how but they found me.
	0x54B4BD5F = Hide/unhide SID on in-game HUD.
	0x54BAC6A7 = Scale Up
	0x62B3601A = Engine Stall
	0x62C1F21C = Transform current car into a Time Machine. Great Scott!
	0x67AE8652 = Repair the flying circuits.
	0x67C7DCFD = Reset To Default
	0x67CB855D = Enables time travel effects on the Time Machine.
	0x69EC8A98 = Spawns a railroad DeLorean Time Machine from the movie Back To The Future III.
	0x71A34A39 = Alarm disabled!
	0x71F1BEB0 = Enable/disable external HUD.
	0x74EFAA69 = Resets the position and size of the Time Circuits Display to default.
	0x76F15B36 = DeLorean
	0x81AE156B = Altitude holding is now {0}
	0x82AB92B5 = Time circuit control tubes aren't warmed up.
	0x82C29A9A = Time circuit control microchip is damaged.
	0x85E9BBD1 = Tells you the current Time Machine's set Destination Time.
	0x92B356D4 = Hover-convert current car. Now, you don't have to worry about traffic!
	0x93A31BCB = Altitude Control
	0x94C959F1 = Stock
	0x95B9F49E = Change various mod settings.
	0x97ABF264 = Wheel Type
	0x98E19D07 = OUTATIME
	0x98FF4614 = Photo Menu
	0x137B9D3F = Custom Menu
	0x178FEF2E = BTTF3RR
	0x203D80F0 = Remote Control
	0x240FC4E4 = Choose a wormhole type.
	0x280C00D6 = Hood
	0x363A8EC1 = Time Machine Menu
	0x399CFDF7 = Opens the main menu of the mod.
	0x402D51EB = Altitude Holding
	0x407E6116 = If enabled there is a chance of being struck by lightning during a thunderstorm.
	0x416EBA71 = Remote Control
	0x457F50E0 = Cutscene
	0x472CFC0E = Change various settings related to the Time Circuits Display.
	0x503A85B2 = Interaction Menu (2)
	0x533CA8A7 = Set at which speed the SID maxes out.
	0x567C7076 = 1981 w/ Gas Flap
	0x580EF548 = Edit RC HUD
	0x585DFF50 = Deletes all the Time Machines spawned by the script.
	0x616FFD20 = Change suspension height.
	0x631F5F9E = Current Seconds: {0}
	0x677B4CFA = Press Enter to Remote Control.
	0x762B6171 = BTTF3
	0x765AB666 = Hover transformation requires holding the key.
	0x833DCE1D = Turbulence
	0x882E34D6 = Substract Minutes
	0x906D9E47 = Custom Menu
	0x945C35A6 = Spawns a DeLorean Time Machine from the movie Back To The Future II.
	0x978FCB1D = An emergency system to make the car reenter manually.
	0x994E36ED = Go to Main Menu
	0x3142F23F = VTOL
	0x3440C888 = Rename
	0x3660DB5D = Removed all other Time Machines!
	0x4189FD2C = Press ~INPUT_CONTEXT~ to repair time circuits.
	0x4297F4D1 = Allows you to turn on/off Cutscene Mode while Time Traveling.
	0x5051E613 = You are not seated inside a Time Machine!
	0x5223BA58 = Hover Mode
	0x5725F714 = Three-digit Speedo
	0x6063E948 = DMC
	0x6213A8BB = Cutscene Mode
	0x6318EDC5 = Lightning Strike
	0x6904C1AB = Settings
	0x7265CFF1 = Stock
	0x8459C720 = Input Toggle
	0x8505C27B = Settings
	0x8540FBD5 = Buy Plutonium Pellet ($ 1,500)
	0x8586A885 = Save
	0x8649B163 = Engine Stall
	0x8838DA35 = Deletes the Time Machine you are currently sitting in.
	0x9890E3C3 = Type of Time Machine.
	0x10287D9E = New
	0x30330CA6 = Adds the Hook to the car.
	0x44013FA9 = Hide/unhide in-game HUD.
	0x44318B93 = days
	0x45822D3A = Time Travel Effects
	0x52938DDF = Restore the Time Machine to perfect working order.
	0x53049F04 = Removed all Time Machines!
	0x57867CBF = Allows you to switch on/off the Time Circuits.
	0x60099AFE = Custom Engine Sounds
	0x72851E2B = Tells you if the current Time Machine's fuel chamber is full or not.
	0x73400DBA = Controls Menu
	0x73935C41 = BTTF2
	0x87325D67 = Scripted Events
	0x710533C1 = Select {0} in {1} menu to restore the Time Machine to perfect working order.
	0x715157C8 = Photo Menu
	0x773554EE = Enable/disable the three digit speedometer.
	0x961503E0 = When enabled player doesn't have to collect garbage/plutonium.
	0x2379900C = Custom Menu
	0x2834947E = 50's Wheels
	0x3651760A = Repair Engine ($ 750)
	0x5065283A = Glowing Wormhole Emitter
	0x5548163C = Remote Control
	0x5581072C = You don't have enough plutonium.
	0x6034667B = Hold ~INPUT_CONTEXT~ to open fuel chamber.
	0x7385053A = Enabled
	0x7713375A = Fuel Chamber Filled
	0x19612326 = Allows you to turn on/off the glow for the Wormhole Emitter.
	0x1B08B163 = Press ~INPUT_CONTEXT~ to remove hook.
	0x3F41D668 = If enabled, traffic density will be affected by era.
	0x42189120 = Wayback System
	0x504B9B02 = There won't be a gas station until 1912.
	0x5ED61A53 = Year-based Traffic
	0x64354264 = ↑ Front ↓ Rear
	0x75372355 = Nuclear Reactor
	0x75403782 = Replace the nuclear reactor with Mr. Fusion's Home Energy Reactor.
	0x8225126F = *EXPERIMENTAL* If enabled, killing your past self will send you back in time.
	0x94473434 = Hide HUD
	0xA2CDE415 = Hook On The Door
	0xA2ED7485 = Destination Time:
	0xA4A45F2C = Speedo Beep
	0xA5A4CCA4 = CTRL key must be pressed along with Main Menu key to open it.
	0xA5E276AB = Time Machine Menu
	0xA5EE7AD9 = Move Down
	0xA6C447A1 = Sync with current time is {0}
	0xA6FBFF9E = Changes hood type.
	0xA7AA3C30 = Button to enable hover boost.
	0xA8D71AB3 = OFF
	0xA8F816CA = A brief history of time. Shows Time Machines currently waiting to reenter.
	0xA52EEC37 = Opens menu for editing the mod's hotkeys and controls.
	0xA55FADE4 = Set which speed time travel SFX will start.
	0xA74E728F = Controls Menu
	0xA88BB4E0 = Combination Required
	0xA95F9C85 = Allows you to enable/disable the key for toggling Input Mode.
	0xA441D08E = Time Circuits Display
	0xAA50AF4B = It's been buried here for {0}. Astounding.
	0xAA52F9A9 = Press ~INPUT_CONTEXT~ to warm up the time circuit control tubes.
	0xABF4E9CA = Hide In-game HUD
	0xAE0C679D = External HUD
	0xAF71CF5E = Press ~INPUT_CONTEXT~ to apply hook.
	0xAF10368C = Repair the internal combustion engine.
	0xAFAC2112 = Found some useless trash... ({0})
	0xAFD2DA44 = Time Machine
	0xB01D1217 = Delete OTHER Time Machines
	0xB020BADE = Second button to open Interaction Menu (not used if combination setting is off).
	0xB039EC3C = Edit HUD
	0xB1C7046B = Futuristic
	0xB1FCFD20 = ON
	0xB3982483 = Time Paradox
	0xB4AC67D9 = Infinite Fuel
	0xB4DEAFFF = Opens menu for editing the mod's hotkeys and controls.
	0xB5CDB5AA = Hides all game and mod HUDs.
	0xB5FB9C5F = Cinematic Spawn
	0xB7B501FD = Time circuit control tubes are warmed up.
	0xB80A3258 = Time Travel Mode now set to {0}
	0xB246FA5F = Installs the Time Circuit Control Tubes onto the hood of the car.
	0xB725FC0F = Spawns a stock DeLorean DMC-12.
	0xB4309FC5 = Opens the photo menu.
	0xB86601E0 = Spawn Preset
	0xBA0BF9B6 = Instant
	0xBA39B48A = Hover Boost
	0xBAA0205D = Enables override settings for time travel sequence.
	0xBACFD15A = Key to toggle cutscene/instant mode (keyboard).
	0xBAF74774 = Long Press
	0xBB1672AA = Factory DMC (Alt)
	0xBBF4C9B3 = Move Right
	0xBBF423B2 = OUTATIME Menu
	0xBC1A833A = Sound Effects
	0xBD0F7AE8 = Time Circuits Diode Beep
	0xBE39F5F1 = Button to toggle hover transformation (NEEDS SCRIPT RELOAD).
	0xBE49057F = Override Menu
	0xBF2AA5E1 = Stock
	0xBF5BD10C = ↑ Front
	0xBF8BADCE = Build a custom DeLorean.
	0xC02C7525 = Time Circuits Display
	0xC066B03E = Spawns a saved custom Time Machine.
	0xC3B55D65 = Suspension
	0xC3FE3B50 = *EXPERIMENTAL* Enable (at your risk) a system that saves/restores current (and remote) Time Machines.
	0xC8CA50BA = 1983
	0xC9F89CDF = Choose whether random trains are spawned or not.
	0xC85AE79F = Opens the photo menu.
	0xCA32FE4E = Photo Menu
	0xCAD7E2DA = Last Time:
	0xCBE375EA = Destination Time:
	0xCCA6F457 = Choose a power source.
	0xCDAF8EA5 = Scale Down
	0xCDC0E435 = First button to open Interaction Menu (only one if combination setting is off).
	0xCEE4A28C = Force Time Machine reentry
	0xCEFC7F2C = Opens the scripted events menu.
	0xCF7B6E4D = *EXPERIMENTAL* Enable (at your risk) if you want see your past self (at the moment system records only Time Machines' actions).
	0xCFA23D98 = License Plate
	0xCFB91BD6 = SELECT AN OPTION
	0xCFD47A38 = Key to toggle time circuits input (keyboard).
	0xD0B91ADC = SFX Speed
	0xD4E02F96 = Glowing Plutonium Chamber
	0xD5BE8A0E = Edit current Time Machine.
	0xD6D415CE = DMC-12
	0xD17C522E = Time Machines
	0xD32CBE14 = Settings
	0xD36D7DA9 = Scripted Events
	0xD52D5B9F = Input mode is {0}
	0xD75D01A6 = Move Up
	0xD92F163F = Delete Time Machine
	0xD165FC8E = ↑ Front ↑ Rear
	0xD758CEA4 = Allows you to turn off Remote Control. In order to Remote Control this Time Machine step out of the car and open the Interaction menu there.
	0xD1009C89 = BTTF1 With Hook
	0xD5361BE5 = Flux Capacitor
	0xD64611CD = Press ~INPUT_CONTEXT~ to refuel or hold ~INPUT_CONTEXT~ to close fuel chamber.
	0xDA16606B = months
	0xDACF15A3 = Move Left
	0xDB59BF65 = You don't have enough money!
	0xDBA0949B = Time Machine Menu
	0xDBEC815C = Buy a plutonium pellet, ready to be used.
	0xDBF533B5 = Garage Menu
	0xDC70FF85 = If enabled you will experience turbulence while hovering in bad weather.
	0xDC5967C6 = Main Menu
	0xDD9DCE12 = Wormhole Duration
	0xDD10BA99 = ↓ Front ↑ Rear
	0xDD16CA7A = Spawned
	0xE056DCEC = Edit current Time Machine.
	0xE5C8BFA4 = Cutscene/Instant Mode
	0xE6F80060 = Main Menu
	0xE7E82DB0 = Sets the delay for the lightning strike in seconds (max 60).
	0xE8C43D5C = Background
	0xE8EDFC3D = Show Blip On Map
	0xE10C2D20 = Saves current configuration.
	0xE26FA8AD = Garage Menu
	0xE34E9914 = Deletes all Time Machines except the current one.
	0xE78CDBB7 = NO TIME
	0xE89D7EEB = Cancel
	0xE227CE6F = Factory DMC
	0xEA775B0D = Exhaust Type
	0xEA458552 = Enters Edit Mode allowing you to change the position and size of the RC HUD on your screen.
	0xEB37F8C7 = Hover Transformation
	0xEB98DE81 = Disable Alarm
	0xEB180CE0 = OUTATIME Menu
	0xEE00534D = Install Mr. Fusion ($ 100,000)
	0xEEADB401 = Change various mod settings.
	0xEF4F792C = If this Time Machine is currently spawned on the map.
	0xF07F6331 = ↓ Rear
	0xF0DA1D88 = Wormhole Type
	0xF3A422A2 = Landing System
	0xF3AB613B = ↓ Front
	0xF3E4FB30 = Makes the engine stall.
	0xF5AFF42A = Transform Into A Time Machine ($ 500,000)
	0xF7BC5A45 = Repair Time Circuits ($ 500)
	0xF24E6418 = You can't remote control this Time Machine at the moment.
	0xF44E0C58 = Tells you if the current Time Machine's Time Circuits are on or not.
	0xF56C1EB6 = CTRL Key Required
	0xF96A802E = Save Custom
	0xF418BAFF = Allows you to turn on/off the glow for the plutonium chamber.
	0xF594C276 = Reset
	0xF796E938 = Railroads
	0xF8767E72 = Interaction Menu (1)
	0xF78359D1 = Choose an exhaust type.
	0xF79531F4 = Opens the sound effects menu.
	0xFB6F4BDB = Time Circuits
	0xFB9BD400 = If enabled spawned Time Machines will appear reentering from time travel.
	0xFBA5D635 = Build Custom DeLorean
	0xFD7645F9 = Flux Capacitor Sound
	0xFDC3A2BB = Allows you to remotely control Time Machines.
	0xFDD245B6 = Enables glowing coils on Time Machine.
	0xFE176899 = Mr. Fusion
}
