Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Maquina do Tempo
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Modo da Viagem no Tempo definido para
	BTTFV_AltitudeHoldingModeChange = Controle de Altitude agora está
	BTTFV_On = Ativado
	BTTFV_Off = Desativado
	BTTFV_Cutscene = Cutscene
	BTTFV_Instant = Instantanio
	BTTFV_RemovedAllTimeMachines = Deletado todas as Maquinas do Tempo!
	BTTFV_NotSeatedInTimeMachine = Você não está dentro de uma Maquina do Tempo!
	BTTFV_OutOfRange = Você está fora do alcance do sinal do Controle Remoto.
	BTTFV_Menu_Spawn = Gerar
	BTTFV_Menu_SpawnDMC12_Description = Gerar um Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Gerar um DeLorean Maquina do Tempo que apareceu no filme De Volta para o Futuro I.
	BTTFV_Menu_SpawnBTTF2_Description = Gerar um DeLorean Maquina do Tempo que apareceu no filme De Volta para o Futuro II.
	BTTFV_Menu_SpawnBTTF3_Description = Gerar um DeLorean Maquina do Tempo que apareceu no filme De Volta para o Futuro III.
	BTTFV_Menu_SpawnBTTF3RR_Description = Gerar um DeLorean Maquina do Tempo (trilhos de trem) que apareceu no filme De Volta para o Futuro III.
	BTTFV_Menu_SpawnSierra_Description = Gerar um Trem Sierra No.3 que apareceu no filme De Volta para o Futuro III.
	BTTFV_Menu_RemoveTimeMachine = Remover a Maquina do Tempo
	BTTFV_Menu_RemoveTimeMachine_Description = Remove a Maquina do tempo que você estiver sentado dentro.
	BTTFV_Menu_RemoveAllTimeMachines = Remover todas as Maquinas do Tempo 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Remove todas as Maquinas do Tempo geradas pelo script.
	BTTFV_Menu_Settings = Configurações
	BTTFV_Menu_Settings_Description = Mude diferentes Configurações do mod.
	BTTFV_Menu_CircuitsBeep = Beep dos Circuitos de Tempo
	BTTFV_Menu_CircuitsBeep_Description = Permite ativar/desativar o Beep do Circuitos de Tempo, se você não gosta dele.
	BTTFV_Menu_SpeedoBeep = Beep do Velocimetro
	BTTFV_Menu_SpeedoBeep_Description = Permite ativar/desativar o Beep do Velocimetro, se você não gosta dele.
	BTTFV_Menu_InputToggle = Usar o Modo de Entrada
	BTTFV_Menu_InputToggle_Description = Permite ativar/desativar o Modo de Entrada.
	BTTFV_Menu_ForceFlyMode = Controle de Altude
	BTTFV_Menu_ForceFlyMode_Description = Deixa você controlar a altitude do DeLorean Mark 2.
	BTTFV_Menu_TCDMenu = Display dos Circuitos de Tempo
	BTTFV_Menu_TCDMenu_Description = Mude configurações differentes sobre o Display dos Circuitos de Tempo.
	BTTFV_Menu_TCDBackground = Background
	BTTFV_Menu_TCDBackground_Description = Permite mudar o background do Display dos Circuitos de Tempo.
	BTTFV_Menu_TCDEditMode = Editar a TCD
	BTTFV_Menu_TCDEditMode_Description = Permite entrar o menu de editar a TCD, que permite mudar a posição e o tamanho do Display dos Circuitos de Tempo (TCD).
	BTTFV_MENU_TCDEditMode_Save = Configurações salvas!
	BTTFV_MENU_TCDEditMode_Cancel = Alterações canceladas!
	BTTFV_Menu_TCDReset = Resetar ao Padrão
	BTTFV_Menu_TCDReset_Description = Reseta a posição e o tamanho do Display dos Circuitos de Tempo para o padrão.
	BTTFV_Menu_OnFoot = A pé
	BTTFV_Menu_OnFoot_Refuel = Reabastercer
	BTTFV_Menu_OnFoot_Refuel_Description = Permite reabastecer o Reator da sua Maquina do Tempo.
	BTTFV_Menu_OnFoot_Refuel_Error = Você não está proximo de uma Maquina do Tempo!
  BTTFV_Menu_OnFoot_Refuel_Full = Reator já está cheio.
	BTTFV_Menu_GoBackToMainMenu = Ir ao menu pricipal
	BTTFV_Menu_GoBackToMainMenu_Description = Leva você ao menu principal do mod.
	BTTFV_Menu_RCMenu = Controle Remoto
	BTTFV_Menu_RCMenu_Description = Permite controlar remotamente as Maquinas do Tempo no mundo.
	BTTFV_Menu_RCMenu_Deloreans = DeLoreans
	BTTFV_Menu_RCMenu_Deloreans_Description = Aperte Enter para usar o controle remoto.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Câmara de Combustivel Cheia
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Diz pra você se a Câmara de Combustivel está cheia ou não.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Circuitos de Tempo Ligados
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Diz pra você se os Circuitos de Tempo estão ligados ou não.
	BTTFV_Menu_RCMenu_DestinationTime = Tempo do Destino:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Diz pra você o destino da Maquina do Tempo.
	BTTFV_Menu_TimeMachineMenu = Maquina do Tempo
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Circuitos de Tempo
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Permite ligar/desligar os Circuitos de Tempo.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Modo de Cutscene
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Permite ligar/desligar o Mode de Cutscene quando viajando pelo tempo.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Modo Hover (Voar)
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Permite ligar/desligar o Modo Hover, disponivel apenas no DeLorean Mark II..
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Controle de Altitude
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Permite ligar o Controle de Altitude, Isto ira previnir seu DeLorean de ir para cima ou para baixo no Modo Hover.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Controle Remoto
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Permite desligar o Controle Remoto, Para entrar no modo de Controle Remoto, Saia do DeLorean e Abra o Menu de Interação.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Emissor do Buraco de Minhoca Brilhando
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Permite ativar/desativar o brilho do Emissor do Buraco de Minhoca.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Reator de Plutonio Brilhando
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Permite ativar/desativar o brilho do Reator de Plutonio.
	BTTFV_Menu_Description = SELECIONE UMA OPÇÃO
	BTTFV_Menu_DMC12 = DMC12
	BTTFV_Menu_BTTF1 = BTTF1
	BTTFV_Menu_BTTF1H = BTTF1 com Gancho
	BTTFV_Menu_BTTF2 = BTTF2
	BTTFV_Menu_BTTF3 = BTTF3
	BTTFV_Menu_BTTF3RR = BTTF3RR
	BTTFV_Menu_SIERRA = Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Som do Capacitor de Fluxo
	BTTFV_Menu_FluxCapacitorSound_Description = Permite ativar/desativar o som do capacitor de fluxo.
	BTTFV_RC_Signal = Potencia do Sinal
	BTTFV_Hoodbox_Warmup_Start = Aperte ~INPUT_CONTEXT~ para aquecer os Tubos de Controle dos Circuitos de Tempo.
	BTTFV_Hoodbox_Warmup_Error = Tubos de Controle dos Circuitos de Tempo estão aquecidos.
	BTTFV_Hoodbox_Warmup_TfcError = Tubos de Controle dos Circuitos de Tempo não estão aquecidos.
	BTTFV_Input_Mode = Modo de Entrada agora está
	BTTFV_Input_SpawnMenu = Menu de Customizar
	BTTFV_Input_SpawnMenu_Description = CRIAR/EDITAR MAQUINA DO TEMPO
	BTTFV_Input_SpawnMenu_Wormhole = Tipo do Buraco de Minhoca
	BTTFV_Input_SpawnMenu_Wormhole_Description = Escolha um tipo de Buraco de Minhoca.
	BTTFV_Input_SpawnMenu_PowerSource = Tipo do reator
	BTTFV_Input_SpawnMenu_PowerSource_Description = Escolha o tipo do reator.
	BTTFV_Input_SpawnMenu_Wheel = Tipo de roda
	BTTFV_Input_SpawnMenu_Wheel_Description = Escolha um tipo de Roda
	BTTFV_Input_SpawnMenu_Hover = Modo Hover (Voar)
	BTTFV_Input_SpawnMenu_Hover_Description = Adiciona Hover para o carro.
	BTTFV_Input_SpawnMenu_ControlTubes = Tubos de Controle do Circuitos de Tempo
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Adiciona os Tubos de Controle do Circuitos de Tempo
	BTTFV_Input_SpawnMenu_Hook = Gancho na Porta
	BTTFV_Input_SpawnMenu_Hook_Description = Adiciona o Gancho
	BTTFV_Input_SpawnMenu_LicPlate = Placa do Carro
	BTTFV_Input_SpawnMenu_LicPlate_Description = Escolha uma Placa
	BTTFV_Input_SpawnMenu_Confirm = CONFIRMAR
	BTTFV_Input_SpawnMenu_MrFusion = Sr. Fusão
	BTTFV_Input_SpawnMenu_Nuclear = Reator Nuclear
	BTTFV_Input_SpawnMenu_Wheel_Stock = Original
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = Rodas de 1955
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Trilho de Trem
	BTTFV_Input_SpawnMenu_Plate_Empty = Sem Placa
	BTTFV_Input_SpawnMenu_Plate_Outatime = OUTATIME
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futuristica
	BTTFV_TCD_Edit_Save = Salvar
	BTTFV_TCD_Edit_Cancel = Cancelar
	BTTFV_TCD_Edit_ScaleDown = Diminuir o Tamanho
	BTTFV_TCD_Edit_ScaleUp = Aumentar o Tamanho
	BTTFV_TCD_Edit_MoveLeft = Mover para a Esquerda
	BTTFV_TCD_Edit_MoveRight = Mover para a Direita
	BTTFV_TCD_Edit_MoveUp = Mover para Cima
	BTTFV_TCD_Edit_MoveDown = Mover para Baixo
	BTTFV_Chip_Damaged = O microchip de Controle dos Circuitos de Tempo está danificado.
	BTTFV_Refuel_Hotkey = Aperte ~INPUT_CONTEXT~ para reabastecer o Sr. Fusão / Reator de Plutonio.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Original
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Lado
	BTTFV_Input_SpawnMenu_Exhaust_None = Sem Escapamento
	BTTFV_Input_SpawnMenu_Exhaust = Tipo de escapamento
	BTTFV_Input_SpawnMenu_Exhaust_Description = Escolha um tipo de Escapamento.
	BTTFV_Input_PresetsMenu = DeLoreans Customizados
	BTTFV_Input_PresetsMenu_InMain = DeLorean Custom
	BTTFV_Input_PresetsMenu_Description = Mostra DeLoreans Customizados salvos.
	BTTFV_Input_PresetsMenu_Choose = ESCOLHA O DELOREAN CUSTOMIZADO
	BTTFV_Input_PresetsMenu_Delete = Deletar
	BTTFV_Input_PresetsMenu_Rename = Renomear
	BTTFV_Input_PresetsMenu_New = Novo
	BTTFV_Input_PresetsMenu_Save = Salvar
	BTTFV_Input_PresetsMenu_Save_Description = Salva o DeLorean que o Player estiver dentro.
	BTTFV_Menu_EngineSounds = Sons do Motor Customizados
	BTTFV_Menu_EngineSounds_Description = Se ativado, o script ira usar um som customizado para os DeLoreans.
	BTTFV_Menu_CinematicSpawn = Spawn cinematico
	BTTFV_Menu_CinematicSpawn_Description = Se ativado, DeLoreans gerados vão aparecer do mesmo jeito se tivessem voltando de uma Viagem no Tempo.
	BTTFV_Menu_Spawn_Preset = Gerar DeLorean Salvo
	BTTFV_Menu_Build_Delorean = Criar DeLorean customizado
	BTTFV_Menu_Spawn_Preset_Description = Gerar um DeLorean salvo.
	BTTFV_Menu_Build_Delorean_Description = Faça o seu propio DeLorean customizado.
	BTTFV_Menu_Presets_Not_Found = Nenhum DeLorean salvo encontrado, abrindo menu de construir.
	BTTFV_Apply_Hook = Aperte ~INPUT_CONTEXT~ para aplicar o Gancho.
	<!-- TRANSLATE FROM HERE -->
	BTTFV_Input_SpawnMenu_Suspensions = Suspensions
	BTTFV_Input_SpawnMenu_Suspensions_Description = Change suspensions height.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Stock
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ front ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ front
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ front
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ front ↓ rear	
	BTTFV_Repair_TimeCircuits = Press ~INPUT_CONTEXT~ to repair time circuits.	
	BTTFV_Menu_RemoveOtherTimeMachines = Remove others time machines
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Remove all time machines except current one.
	BTTFV_RemovedOtherTimeMachines = Removed all others Time Machines!
	BTTFV_Menu_EventsMenu = Scripted events
	BTTFV_Menu_EventsMenu_Description = Opens the scripted events menu.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Lightning strike
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = If enabled there is a change of being hit by a lightning during a thunderstorm.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Engine stall
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = If enabled car engine may stall after time travel with nuclear reactor.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbulence
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = If enabled car while hovering in bad weather will get into turbulence.
	BTTFV_Menu_SoundsMenu = Sound effects
	BTTFV_Menu_SoundsMenu_Description = Opens the sound effects menu.
	BTTFV_Menu_LandingSystem = Landing system
	BTTFV_Menu_LandingSystem_Description = If enabled after exiting hover mode car will not fall down (use VTOL to land manually).
	BTTFV_Input_VTOL_Tip = Press ~INPUT_VEH_AIM~ and ~INPUT_VEH_FLY_THROTTLE_DOWN~ for landing.
	BTTFV_Menu_StatisticsMenu_Deloreans = Time Machine
	BTTFV_Menu_StatisticsMenu_Deloreans_Description = List of currently time machines stuck in time.
	BTTFV_Menu_StatisticsMenu_Type = Type
	BTTFV_Menu_StatisticsMenu_Type_Description = Type of time machine.
	BTTFV_Menu_StatisticsMenu = Outatime
	BTTFV_Menu_StatisticsMenu_Description = A brief history of time
	BTTFV_Menu_StatisticsMenu_LastTime = Last Time:
	BTTFV_Menu_StatisticsMenu_LastTime_Description = Last departure time.
	BTTFV_Menu_StatisticsMenu_ShowBlip = Show blip on map
	BTTFV_Menu_StatisticsMenu_ShowBlip_Description = Show a blip on map where the car will reenter.
	BTTFV_Menu_StatisticsMenu_ForceReenter = Force time machine reenter
	BTTFV_Menu_StatisticsMenu_ForceReenter_Description = An emergency system for make the car reenter manually.
	BTTFV_Menu_PhotoMenu = Photo Menu
	BTTFV_Menu_PhotoMenu_Description = Opens the photo menu.
	BTTFV_Menu_PhotoMenu_Wormhole = Time travel effects
	BTTFV_Menu_PhotoMenu_Wormhole_Description = Enables time travel effects on time machine.
	BTTFV_Menu_PhotoMenu_Coils = Glowing coils
	BTTFV_Menu_PhotoMenu_Coils_Description = Enables glowing coils on time machine.
	BTTFV_Menu_PhotoMenu_Ice = Ice
	BTTFV_Menu_PhotoMenu_Ice_Description = Enables ice on time machine.
	BTTFV_Menu_PhotoMenu_FluxCapacitor = Flux Capacitor
	BTTFV_Menu_PhotoMenu_FluxCapacitor_Description = Enables flux capacitor on time machine.
}