Version 2 30
{
	0x003BB948 = 영화 백투더퓨처 I에 등장하는 드로리언 타임머신을 소환합니다.
	0x00A5C215 = ↑ 전면 ↑ 후면
	0x00DD3815 = 호버 모드를 켜거나 끌 수 있습니다.
	0x01607453 = 당신은 충분한 쓰레기를 가지고 있지 않습니다.
	0x02597906 = 사용자 지정 드로리언 을 설정 합니다.
	0x0453BC32 = 현재 차량을 타임머신으로 변환합니다.
	0x0606B5B0 = 알람 설정!
	0x061F92F3 = 소환 사전설정
	0x0675654F = 시간 계기판 제어 튜브
	0x078C6768 = 원격 HUD를 활성화 / 비활성화합니다.
	0x09040333 = 동력원
	0x099B2CA7 = OUTATIME
	0x09CBBAF6 = 현재 자동차에 호버 모드를 추가합니다.
	0x0C041B76 = 실시간
	0x0C063603 = 강제 비행 모드 / 마크 2로 비행 할 때마다 호버링을 허용하지 않습니다.
	0x0F5E18F5 = 없음
	0x0F8ABC88 = 확인
	0x0FA96AC7 = 스크립트 이벤트
	0x1B74D46B = 호버 모드
	0x1C628D20 = SID를 활성화 / 비활성화 합니다.
	0x1CFBDDBD = 편집 모드로 들어가 보이는 시간 계기판 화면의 위치와 크기를 변경할 수 있습니다.
	0x1DE8629D = 원격 HUD
	0x1EDF0DDF = 랜덤 열차
	0x1EE36FE6 = 변경을 취소함!
	0x1EF75513 = 스크립트된 이벤트 메뉴를 엽니다.
	0x1F28DC72 = 원격 조종
	0x1FC41D7D = 활성화 된 경우 스크립트는 BTTF 드로리언에 대한 사용자 정의 엔진 사운드 시스템을 사용합니다.
	0x2A7E649C = SID 활성화
	0x2B64E838 = 입력 모드 사용
	0x2B6345C7 = 모드의 메인 메뉴로 이동합니다.
	0x2BCC560C = Milliseconds from start of wormhole to time travel.
	0x2C05305E = SID Speed
	0x2C4E0AF4 = 알람 시간 설정
	0x2D2B37F2 = 머플러 재고
	0x2D3E94B5 = 타임리스
	0x2D9B53AB = 현재 시간과 동기화
	0x2D613FCB = Allows overriding the time travel sequence's settings.
	0x2D2365A7 = 차고 메뉴
	0x2EE4537B = 시간의 간략한 역사. 현재 재 입장 대기중인 타임머신을 표시합니다.
	0x2F0493F8 = 사운드 효과 메뉴를 엽니다.
	0x2F9B726F = 유형
	0x3A6AA1B3 = 타임머신
	0x3BC64D33 = 설정이 저장되었습니다!
	0x3CEE6057 = 소환
	0x3E5F7B65 = 빛나는 코일
	0x3F5A1296 = 호버 모드(키보드) 일 때 고도를 유지하기 위한 키입니다.
	0x4AF780B5 = 메인 메뉴
	0x4DDA487C = 유동 콘덴서 소리를 활성화 / 비활성화 할 수 있습니다.
	0x4E3E8173 = 사운드 효과
	0x4E20AE8C = Wormhole Speed
	0x4E958B1B = 시간 계기판 켜기
	0x4ED0DEDD = 모든 타임머신을 삭제
	0x4EFA5509 = 타임머신으로 변환
	0x4F1531BE = 신호 강도
	0x4FB8DC08 = 지속성 시스템
	0x5A7DAA16 = BTTF1
	0x5B6C272A = 마지막으로 출발했던 시간
	0x5B7D011D = Sets vehicle speed wormhole will open at.
	0x5C5CDB78 = 초 빼기
	0x5ECDA4AE = 삭제
	0x5ED12AE5 = 시간 회로를 고치실 수 없습니다. 적절한 교체 부품은 1947년이 되어야 발명될 것입니다.
	0x5F0E669E = 복원
	0x5F348221 = 사용자 지정 메뉴
	0x6C4DD3E4 = 맵에서 타임머신을 원격으로 제어 할 수 있습니다.
	0x6DBFC749 = 년
	0x6F0A1399 = 커스텀 타임머신
	0x6F5A12D7 = 고도 제어를 설정할 수 있습니다. 이렇게 하면 호버 모드에 있는 동안 타임머신이 올라가거나 내려가지 않고 특정 고도에 유지됩니다.
	0x6F5B99F2 = 영화 백투더퓨처 III에 등장하는 드로리언 타임머신을 소환합니다.
	0x6FC341BE = 타임리스 (alt)
	0x7A190791 = 휠 유형을 선택 해주세요.
	0x7B334B8A = 호버 모드에 있는 동안 VTOL에 대한 버튼입니다.
	0x7BE0636F = 시간 계기판 화면
	0x7D7A440D = 없음
	0x7E7D56FF = 호버 변환 차량 ($ 39,995)
	0x7F9CB144 = 벼락치기
	0x7F336B6A = 차에 번개를 강제로 맞춥니다.
	0x7F95161C = 컨트롤 메뉴
	0x8A685F55 = 컨트롤 설정을 기본값으로 재설정 합니다.
	0x8ADC50C6 = 타임머신에서 얼음을 활성화 합니다.
	0x8AE3657E = 선택한 버튼: {0}
	0x8B39FEE8 = 현재 시간에 멈춰있는 타임머신 목록입니다.
	0x8D44CEB4 = 시간 계기판 화면과 관련된 다른 설정을 변경합니다.
	0x8EF6CCC8 = 얼음
	0x8FE07DCC = 시간 계기판
	0x9A44F5BA = 사운드 효과
	0x9A70452E = ↑ 후면
	0x9B4C0A30 = 활성화시키면 게임 내 분이 실제 세계의 분으로 수정됩니다.
	0x9B6CAED1 = 시간 계기판 켜기 / 끄기 키 (키보드).
	0x9B176DA3 = 차가 재진입 할 위치를지도에 표시합니다.
	0x9CE52EEC = Override 메뉴
	0x9E8705F2 = 차량 번호판 스타일을 선택하십시오.
	0x9EB2F226 = SID 숨기기
	0x9EF516B0 = 그리고
	0x9F5B212C = 비행 회로를 고치실 수 없습니다. 적절한 교체 부품은 2015년이 되어야 발명될 것입니다.
	0x9FEFA5EC = 활성화가 되어있으면 플루토늄 원자로가 비어있을 때 차 엔진이 꺼질 수 있습니다.
	0x10EAE806 = 호버 모드를 종료 한 후 활성화하면 차가 추락하지 않습니다 (수동으로 착륙하려면 VTOL 사용).
	0x17DE8692 = 비행 회로 수리 ($ 1,000)
	0x20C47DF6 = 초 추가
	0x21BE4CDE = 현재 사용 가능한 기술로 시간 회로를 수리하십시오.
	0x21D80ABC = 분 추가
	0x23F8A734 = 현재 타임머신의 설정된 목적지를 알려줍니다.
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = 착륙하려면 {0} 및 ~ INPUT_VEH_FLY_THROTTLE_DOWN ~을 누르세요.
	0x28C96DAD = 시간 계기판 화면의 배경을 변경할 수 있습니다.
	0x30D46A07 = 강제 비행 모드
	0x31F1DF3B = 메인 메뉴 (키보드) 를 열기위한 키입니다.
	0x36B2C945 = BTTF
	0x36BF9D60 = 타임머신에서 유동 콘덴서를 활성화 합니다.
	0x36E531FB = ~ INPUT_CONTEXT ~를 길게 눌러 원자로를 닫습니다.
	0x41D4611C = 비행 회로가 영구적으로 손상되었습니다.
	0x43F267F2 = 시간 계기판 다이오드 신호음 소리가 시끄러운 경우 활성화/비활성화할 수 있습니다.
	0x46A34D03 = 알람이 {0} 로 설정되었습니다.
	0x47D92BE8 = 속도계 비프음 소리가 시끄러운 경우 활성화/비활성화할 수 있습니다.
	0x49ACACCB = 저장된 사용자 지정 타임머신을 소환합니다.
	0x51BE1B5C = 인터렉션 메뉴를 열려면 두 개의 버튼 입력이 필요합니다.
	0x53DD37C6 = 스트라이크 지연
	0x54A3A782 = 이런! 어떻게 했는진 몰라도 놈들이 날 찾아냈어!
	0x54B4BD5F = 게임 내 HUD에서 SID 숨기거나 숨기기를 해제.
	0x54BAC6A7 = 확장
	0x62B3601A = 엔진 정지
	0x62C1F21C = 현재 자동차를 타임머신으로 만듭니다. Great Scott!
	0x67AE8652 = 비행 회로를 수리하십시오.
	0x67C7DCFD = 기본값으로 재설정
	0x67CB855D = 타임머신에서 시간 여행 효과를 활성화합니다.
	0x69EC8A98 = 영화 백투더퓨처 III에 등장하는 철도 드로리언 타임머신을 생성합니다.
	0x71A34A39 = 알람 사용안함!
	0x71F1BEB0 = 외부 HUD를 활성화 / 비활성화합니다.
	0x74EFAA69 = 시간 계기판 화면의 위치와 크기를 기본값으로 재설정합니다.
	0x76F15B36 = 드로리언
	0x81AE156B = 현재 고도는 {0} 입니다.
	0x82AB92B5 = 시간 계기판 제어 튜브가 예열되지 않았습니다.
	0x82C29A9A = 시간 계기판 제어 마이크로 칩이 손상되었습니다.
	0x85E9BBD1 = 현재 타임머신의 설정된 목적지를 알려줍니다.
	0x92B356D4 = 현재 자동차를 호버 차량으로 변환합니다. 이제, 여러분은 교통체증에 대해 걱정할 필요가 없습니다!
	0x93A31BCB = 고도 제어
	0x94C959F1 = 휠 재고
	0x95B9F49E = 모드에 대한 다른 설정을 변경합니다.
	0x97ABF264 = 휠 유형
	0x98E19D07 = OUTATIME
	0x98FF4614 = 사진 메뉴
	0x137B9D3F = 커스텀 메뉴
	0x178FEF2E = BTTF3RR
	0x203D80F0 = 원격 조종
	0x240FC4E4 = 웜홀 유형을 선택하십시오.
	0x280C00D6 = 후드
	0x363A8EC1 = 타임머신
	0x399CFDF7 = 모드의 메인 메뉴로 이동합니다.
	0x402D51EB = 고도 유지
	0x407E6116 = 활성화되어 있으면 폭풍 일 때 번개에 맞아 변경됩니다.
	0x416EBA71 = 원격 조종
	0x457F50E0 = 컷신
	0x472CFC0E = 시간 계기판 화면과 관련된 다른 설정을 변경합니다.
	0x503A85B2 = 인터렉션 메뉴 (2)
	0x533CA8A7 = Sets vehicle speed SID will max out at.
	0x567C7076 = 1981년 가스캡
	0x580EF548 = RC HUD 편집
	0x585DFF50 = 스크립트에 의해 생성 된 모든 타임머신을 삭제합니다.
	0x616FFD20 = 서스펜션 높이를 변경 합니다.
	0x631F5F9E = 현재 초: {0}
	0x677B4CFA = 엔터 키를 눌러 원격 제어합니다.
	0x762B6171 = BTTF3
	0x765AB666 = 호버 모드로 변환을하려면 버튼을 길게 눌러야합니다.
	0x833DCE1D = 난기류
	0x882E34D6 = 분 빼기
	0x906D9E47 = 커스텀 메뉴
	0x945C35A6 = 영화 백투더퓨처 II에 등장하는 드로리언 타임머신을 소환합니다.
	0x978FCB1D = 차를 수동으로 재진입할 수 있는 비상 시스템.
	0x994E36ED = 메인 메뉴로 돌아가기
	0x3142F23F = VTOL
	0x3440C888 = 이름 변경
	0x3660DB5D = 다른 모든 타임머신을 제거했습니다!
	0x4189FD2C = ~ INPUT_CONTEXT ~를 눌러 시간 계기판을 수리합니다.
	0x4297F4D1 = 시간 여행 중에 컷신 모드를 켜거나 끌 수 있습니다.
	0x5051E613 = 당신은 타임머신 안에 앉아 있지 않습니다!
	0x5223BA58 = 호버 모드
	0x5725F714 = 세자리 속도계
	0x6063E948 = DMC
	0x6213A8BB = 컷신모드
	0x6318EDC5 = 낙뢰
	0x6904C1AB = 설정 메뉴
	0x7265CFF1 = 후드 재고
	0x8459C720 = 입력
	0x8505C27B = 설정
	0x8540FBD5 = 플루토늄 막대 구매하기 ($ 1,500)
	0x8586A885 = 저장
	0x8649B163 = 엔진 정지
	0x8838DA35 = 현재 앉아있는 타임머신을 삭제합니다.
	0x9890E3C3 = 타임머신 유형.
	0x10287D9E = 새로운
	0x30330CA6 = 자동차에 후크를 추가합니다.
	0x42F13293 = Cleans the Time Machine.
	0x44013FA9 = 게임 내 HUD를 숨기거나 숨기기를 해제.
	0x44318B93 = 일
	0x45822D3A = 시간 여행 효과
	0x52938DDF = 타임머신을 완벽한 작업 순서로 복원하십시오.
	0x53049F04 = 모든 타임머신을 제거했습니다!
	0x57867CBF = 시간 계기판을 켜거나 끌 수 있습니다.
	0x60099AFE = 사용자 지정 엔진 소리
	0x72851E2B = 현재 타임머신의 연료가 가득 찼는지에 대한 여부를 알려줍니다.
	0x73400DBA = 컨트롤 메뉴
	0x73935C41 = BTTF2
	0x87325D67 = 스크립트 이벤트
	0x710533C1 = 타임머신을 완벽한 작동 순서로 복원하려면 {1}메뉴에서 {0}을 선택하십시오.
	0x715157C8 = 사진 메뉴
	0x773554EE = 세자리 속도계를 활성화 / 비활성화합니다.
	0x961503E0 = 활성화되면 플레이어는 쓰레기 또는 플루토늄을 수집 할 필요가 없습니다.
	0x2010A593 = Opens or closes the engine cover.
	0x2379900C = 커스텀 메뉴
	0x2834947E = 55년식 휠
	0x3651760A = 내연기관 수리 ($ 750)
	0x5065283A = 빛나는 웜홀 방출기
	0x5548163C = 원격 조종
	0x5581072C = 플루토늄이 충분하지 않습니다.
	0x6034667B = ~ INPUT_CONTEXT ~를 길게 눌러 원자로를 엽니다.
	0x7385053A = 활성화
	0x7713375A = 연료통 충전
	0x1477C6C4 = Engine Cover
	0x19612326 = 웜홀 방출기의 빛을 켜거나 끌 수 있습니다.
	0x1B08B163 = ~ INPUT_CONTEXT ~ 를 눌러 후크를 제거합니다.
	0x387BE80E = DeLorean Door Controls
	0x3F41D668 = If enabled, traffic density will be affected by era.
	0x42189120 = 귀가 시스템
	0x45868B65 = Louvers
	0x504B9B02 = There won't be a gas station until 1912.
	0x5EB8020C = Passenger Door
	0x5ED61A53 = Year-based Traffic
	0x64354264 = ↑ 전면 ↑ 후면
	0x665A20DC = If enabled, RR DeLorean may be destroyed after reentry.
	0x6D0D8DE6 = Opens or closes the hood.
	0x75372355 = 원자로
	0x75403782 = 원자로를 Mr. Fusion사의 가정용 에너지 원자로로 교체합니다.
	0x7B3E27F5 = Opens or closes the driver's side door.
	0x8225126F = *EXPERIMENTAL* If enabled, killing your past self will send you back in time.
	0x94473434 = HUD 숨기기
	0xA0571E65 = Hood
	0xA2990ED7 = Raises or lowers the rear louvers.
	0xA2CDE415 = 문 옆에 후크
	0xA2ED7485 = 목적지 시간:
	0xA441D08E = 시간 계기판 화면
	0xA4A45F2C = 속도계 비프음
	0xA52EEC37 = 모드의 단축키 및 컨트롤을 변경할 수 있는 메뉴를 엽니다.
	0xA55FADE4 = Sets vehicle speed time travel SFX will start at.
	0xA5A4CCA4 = 메인 메뉴를 열려면 버튼과 함께 컨트롤키를 눌러야합니다.
	0xA5E276AB = 타임머신
	0xA5EE7AD9 = 아래로 이동
	0xA6C447A1 = 현재 시간과의 동기화는 {0}
	0xA6FBFF9E = 후드 유형을 변경합니다.
	0xA71BFD8D = Wash Time Machine ($ 10)
	0xA74E728F = 컨트롤 메뉴
	0xA76F4827 = Lets you open and close doors on a DeLorean.
	0xA7AA3C30 = 호버 부스트 버튼.
	0xA88BB4E0 = 입력 필요
	0xA8D71AB3 = OFF
	0xA8F816CA = 시간의 간략한 역사. 현재 재 입장 대기중인 타임머신을 표시합니다.
	0xA95F9C85 = 입력 모드를 전환하기 위한 사용을 활성화 / 비활성화할 수 있습니다.
	0xAA50AF4B = 여기 묻혀 있었어 {0}. 정말 놀라워.
	0xAA52F9A9 = ~ INPUT_CONTEXT ~를 눌러 시간 계기판 제어 튜브 예열을 시작합니다.
	0xABF4E9CA = 게임내 HUD 숨기기
	0xAC7938B0 = Driver's Door
	0xAE0C679D = 외부 HUD
	0xAF71CF5E = ~ INPUT_CONTEXT ~를 눌러 후크를 적용합니다.
	0xAF10368C = 내연기관을 수리하십시오.
	0xAFAC2112 = 쓸모없는 쓰레기 만 찾았습니다... ({0})
	0xAFD2DA44 = 타임머신
	0xB01D1217 = 다른 타임머신을 삭제
	0xB020BADE = 인터렉션 메뉴를 열기위한 두 번째 버튼 (조합 설정이 꺼져있는 경우 사용되지 않음).
	0xB039EC3C = HUD 수정
	0xB1C7046B = 미래형
	0xB1FCFD20 = ON
	0xB3982483 = 시간 역설
	0xB4AC67D9 = 무한 연료
	0xB4DEAFFF = 모드의 단축키 및 컨트롤을 변경할 수 있는 메뉴를 엽니다.
	0xB5CDB5AA = 게임에 있는 모든 HUD를 숨깁니다.
	0xB5FB9C5F = 시네마틱 소환
	0xB7B501FD = 시간 계기판 제어 튜브가 예열중 입니다.
	0xB80A3258 = 이제 시간 여행 모드가 {0} 로 설정되었습니다.
	0xB246FA5F = 차에 시간 계기판 제어 튜브를 추가합니다.
	0xB725FC0F = 드로리언 DMC-12를 소환합니다.
	0xB4309FC5 = 사진 메뉴를 엽니다.
	0xB86601E0 = 스폰 프리셋
	0xBA0BF9B6 = 즉시
	0xBA39B48A = 호버 부스트
	0xBAA0205D = Enables override settings for time travel sequence.
	0xBACFD15A = 컷씬 / 인스턴트 모드 (키보드) 를 전환하기위한 키입니다.
	0xBAF74774 = 버튼을 길게 누르세요.
	0xBB1672AA = 팩토리 DMC (alt)
	0xBBF4C9B3 = 오른쪽으로 이동
	0xBBF423B2 = OUTATIME 메뉴
	0xBC1A833A = 사운드 효과
	0xBD0F7AE8 = 시간 계기판 다이오드 신호음
	0xBE39F5F1 = 호버 변환 버튼 (스크립트를 다시 시작해야 함).
	0xBE49057F = Override 메뉴
	0xBF2AA5E1 = 서스펜션 재고
	0xBF5BD10C = ↑ 전면
	0xBF8BADCE = 커스텀 드로리안을 만듭니다.
	0xC02C7525 = 시간 계기판 화면
	0xC066B03E = 저장된 사용자 지정 타임머신을 소환합니다.
	0xC25B4221 = Opens or closes the passenger's side door.
	0xC3B55D65 = 서스펜션
	0xC3FE3B50 = *실험적* 위험 시 타임머신의 현재(위험) 를 저장/복원하는 시스템(및 원격) 을 활성화.
	0xC8CA50BA = 1983년
	0xC9F89CDF = 임의의 기차가 생성되거나 생성되지 않는 경우.
	0xC85AE79F = 사진 메뉴를 엽니다.
	0xCA32FE4E = 사진 메뉴
	0xCAD7E2DA = 마지막 시간:
	0xCBE375EA = 목적지 시간:
	0xCCA6F457 = 동력원을 선택하세요.
	0xCDAF8EA5 = 축소
	0xCDC0E435 = 인터렉션 메뉴를 열기위한 첫 번째 버튼 (조합 설정이 꺼져있는 경우에만 하나만 해당).
	0xCEE4A28C = 강제로 타임머신을 재시작 합니다
	0xCEFC7F2C = 스크립트된 이벤트 메뉴를 엽니다.
	0xCF7B6E4D = * 실험적 * 과거의 모습을보고 싶다면 활성화 (위험 부담) 합니다 (현재 시스템은 타임머신의 행동 만 기록합니다).
	0xCFA23D98 = 차량 번호판
	0xCFB91BD6 = 옵션 선택
	0xCFD47A38 = 시간 계기판 입력용 키 (키보드).
	0xD0B91ADC = SFX Speed
	0xD4E02F96 = 빛나는 플루토늄 원자로
	0xD5BE8A0E = 현재 타임머신을 편집합니다.
	0xD6D415CE = DMC-12
	0xD17C522E = 타임머신
	0xD32CBE14 = 설정
	0xD36D7DA9 = 스크립트 이벤트
	0xD52D5B9F = 입력 모드는
	0xD75D01A6 = 위로 이동
	0xD92F163F = 타임머신 삭제
	0xD165FC8E = ↑ 전면 ↑ 후면
	0xD758CEA4 = 원격 제어를 끌 수 있습니다. 이 타임머신을 원격 제어하려면 차에서 나와 인터랙션 메뉴를 엽니 다.
	0xD1009C89 = 후크 가 있는 BTTF1
	0xD5361BE5 = 유동 콘덴서
	0xD64611CD = ~ INPUT_CONTEXT ~를 눌러 연료를 충전하거나 ~ INPUT_CONTEXT ~를 길게 눌러 원자로를 닫습니다.
	0xDA16606B = 달
	0xDACF15A3 = 왼쪽 이동
	0xDB59BF65 = 돈이 부족합니다.
	0xDBA0949B = 타임머신
	0xDBEC815C = 플루토늄 막대를 산 뒤, 사용할 준비를 하세요.
	0xDBF533B5 = 차고 메뉴
	0xDC70FF85 = 악천후에서 차를 호버링을 하면 난기류에 빠집니다.
	0xDC5967C6 = 메인 메뉴
	0xDD9DCE12 = Wormhole Duration
	0xDD10BA99 = ↑ 전면 ↑ 후면
	0xDD16CA7A = 소환됨
	0xE056DCEC = 현재 타임머신을 수정 합니다.
	0xE5C8BFA4 = 컷신 / 인스턴트 모드
	0xE6F80060 = 메인 메뉴
	0xE7E82DB0 = 낙뢰에 대한 지연 시간을 초(최대 60) 로 설정합니다.
	0xE8C43D5C = 배경
	0xE8EDFC3D = 지도에 표식 표시
	0xE10C2D20 = 현재 구성을 저장합니다.
	0xE26FA8AD = 차고 메뉴
	0xE34E9914 = 현재 기다리는 모든 타임머신을 삭제합니다.
	0xE674CF7A = 화물 열차
	0xE78CDBB7 = NO TIME
	0xE89D7EEB = 취소
	0xE227CE6F = 팩토리 DMC
	0xEA775B0D = 배기 유형
	0xEA458552 = 편집 모드로 들어가 보이는 RC HUD 화면의 위치와 크기를 변경할 수 있습니다.
	0xEB37F8C7 = 호버 변환
	0xEB98DE81 = 알람 비활성화
	0xEB180CE0 = OUTATIME 메뉴
	0xEE00534D = Mr. Fusion 설치 ($ 100,000)
	0xEEADB401 = 모드에 대한 다른 설정을 변경합니다.
	0xEF4F792C = 이 타임머신이 현재 지도에서 소환된 경우.
	0xF07F6331 = ↓ 후면
	0xF0DA1D88 = 웜홀 유형
	0xF3A422A2 = 착륙 시스템
	0xF3AB613B = ↓ 전면
	0xF3E4FB30 = 엔진을 멈추게 합니다.
	0xF5AFF42A = 타임머신으로 만들기 ($ 500,000)
	0xF7BC5A45 = 시간 회로 고치기 ($ 500)
	0xF24E6418 = 지금은 이 타임머신을 원격으로 제어할 수 없습니다.
	0xF44E0C58 = 현재 타임머신의 시간 계기판이 켜져 있는지 여부를 알려줍니다.
	0xF56C1EB6 = 컨트롤키 필요
	0xF96A802E = 사용자 설정 저장
	0xF418BAFF = 플루토늄 원자로의 빛을 키거나 끌 수 있습니다.
	0xF594C276 = 초기화
	0xF796E938 = 철도
	0xF8767E72 = 인터렉션 메뉴 (1)
	0xF78359D1 = 배기 유형을 선택하십시오.
	0xF79531F4 = 사운드 효과 메뉴를 엽니다.
	0xFB6F4BDB = 시간 계기판
	0xFB9BD400 = 활성화된 경우 소환된 타임머신은 시간 여행을 다시 들어가는 것처럼 표시됩니다.
	0xFBA5D635 = 사용자 지정 드로리언 설정
	0xFD7645F9 = 유동 콘덴서 소리
	0xFDC3A2BB = 맵에서 타임머신을 원격으로 제어 할 수 있습니다.
	0xFDD245B6 = 타임머신에서 빛나는 코일을 활성화합니다.
	0xFE176899 = Mr. Fusion
}
