Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Máquina del tiempo
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = El modo de viaje en el tiempo ahora está configurado en
	BTTFV_AltitudeHoldingModeChange = El modo de sobrevuelo es ahora
	BTTFV_On = Encender
	BTTFV_Off = Apagada
	BTTFV_Cutscene = Escena
	BTTFV_Instant = Instante
	BTTFV_RemovedAllTimeMachines = Cada vez que se quitó la máquina!
	BTTFV_NotSeatedInTimeMachine = No estás sentado dentro de un máquina del tiempo!
	BTTFV_OutOfRange = Usted está fuera del rango de control remoto de esta máquina del tiempo.
	BTTFV_Menu_Spawn = Desovar
	BTTFV_Menu_SpawnDMC12_Description = Desovar un Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Desovar un DeLorean máquina del tiempo presentado en la película espalda al la futuro I.
	BTTFV_Menu_SpawnBTTF2_Description = Desovar un DeLorean máquina del tiempo presentado en la película espalda al la futuro II.
	BTTFV_Menu_SpawnBTTF3_Description = Desovar un DeLorean máquina del tiempo presentado en la película espalda al la futuro III.
	BTTFV_Menu_SpawnBTTF3RR_Description = Desovar un DeLorean máquina del tiempo (vías del tren) presentado en la película espalda al la futuro III.
	BTTFV_Menu_SpawnSierra_Description = Desovar un Rogers Sierra Train featured in the movie Back To The Future III.
	BTTFV_Menu_RemoveTimeMachine = Eliminar máquina del tiempo
	BTTFV_Menu_RemoveTimeMachine_Description = Se deshace de la maquina del tiempo actualmente estás sentado en.
	BTTFV_Menu_RemoveAllTimeMachines = Remove All Time Machines 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Removes all the Time Machines spawned by the script.
	BTTFV_Menu_Settings = Configuraciones
	BTTFV_Menu_Settings_Description = Cambiar diferentes configuraciones sobre el mod.
	BTTFV_Menu_CircuitsBeep = Circuitos de tiempo Pitido de diodo,
	BTTFV_Menu_CircuitsBeep_Description = Le permite habilitar/deshabilitar los circuitos de tiempo pitido de diodo sonido, si te resulta demasiado molesta.
	BTTFV_Menu_SpeedoBeep = Velocímetro bip
	BTTFV_Menu_SpeedoBeep_Description = Le permite habilitar / deshabilitar los Velocímetro bip sonido, si te resulta demasiado molesta.
	BTTFV_Menu_InputToggle = Usar alternar entrada
	BTTFV_Menu_InputToggle_Description = Le permite habilitar / deshabilitar los utilizar para alternar el modo de entrada.
	BTTFV_Menu_ForceFlyMode = Modo de vuelo forzado
	BTTFV_Menu_ForceFlyMode_Description = Modo de vuelo forzado / no le permite desplazarse cuando vuela con el marca 2.
	BTTFV_Menu_TCDMenu = Visualización de circuitos de tiempo
	BTTFV_Menu_TCDMenu_Description = Cambie las diferentes configuraciones relacionadas con la pantalla de circuitos de tiempo.
	BTTFV_Menu_TCDBackground = Antecedentes
	BTTFV_Menu_TCDBackground_Description = Le permite cambiar el fondo de su pantalla de Circuitos de tiempo.
	BTTFV_Menu_TCDEditMode = Modo de edición
	BTTFV_Menu_TCDEditMode_Description = Le permite ingresar al modo de edición que le permite cambiar la posición y el tamaño de la visualización del circuito de tiempo en su pantalla.
	BTTFV_MENU_TCDEditMode_Save = Ajustes guardados!
	BTTFV_MENU_TCDEditMode_Cancel = Cambios cancelados!
	BTTFV_Menu_TCDReset = Restablecen a los predeterminados
	BTTFV_Menu_TCDReset_Description = Restablece la posición y el tamaño de la pantalla de circuitos de tiempo a los valores predeterminados.
	BTTFV_Menu_OnFoot = A pie
	BTTFV_Menu_OnFoot_Refuel = Rellenar
	BTTFV_Menu_OnFoot_Refuel_Description = Le permite repostar su Máquina del tiempo
	BTTFV_Menu_OnFoot_Refuel_Error = ¡No estás cerca de una máquina del tiempo
	BTTFV_Menu_OnFoot_Refuel_Full = Reactor ya está lleno!
	BTTFV_Menu_GoBackToMainMenu = Ir al menú principal
	BTTFV_Menu_GoBackToMainMenu_Description = te envía al menú principal del mod.
	BTTFV_Menu_RCMenu = Control Remoto
	BTTFV_Menu_RCMenu_Description = Le permite controlar de forma remota máquina del tiempo en el mundo.
	BTTFV_Menu_RCMenu_Deloreans = Deloreans
	BTTFV_Menu_RCMenu_Deloreans_Description = Presione enter para control remoto.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Cámara de combustible llena
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Indica si la cámara de combustible de la Time Machine actual está llena o no.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Circuitos de tiempo el
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Indica si los circuitos de tiempo actuales de la máquina del tiempo están encendidos o no.
	BTTFV_Menu_RCMenu_DestinationTime = Hora de destino:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Indica el destino establecido de la máquina del tiempo actual.
	BTTFV_Menu_TimeMachineMenu = Máquina del tiempo
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Circuitos de tiempo
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Le permite encender / apagar el circuitos de tiempo.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Modo de escena de corte
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Le permite activar / desactivar el modo Cutscene mientras viaja en el tiempo.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Modo de sobrevuelo
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Le permite habilitar / deshabilitar el modo de sobrevuelo. Solo disponible en arca II.
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Control de altitud
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Le permite activar el control de altitud. Esto evitará que su Delorean suba o baje mientras está en modo de sobrevuelo, y lo mantendrá a la altitud especificada.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Control remoto
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Permite apagar control remoto. Para controlar remotamente esta máquina del tiempo, salga de Delorean y abra el menú Interacción allí.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Emisor de agujero de gusano que brilla intensamente
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Le permite encender / apagar el brillan del emisor de agujeros de gusano.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Brillante Reactor de plutonio
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Le permite encender / apagar el brillan del Reactor de plutonio.
	BTTFV_Menu_Description = SELECCIONE UNA OPCIÓN
	BTTFV_Menu_DMC12 = DMC12
	BTTFV_Menu_BTTF1 = BTTF1
	BTTFV_Menu_BTTF1H = BTTF1 con gancho
	BTTFV_Menu_BTTF2 = BTTF2
	BTTFV_Menu_BTTF3 = BTTF3
	BTTFV_Menu_BTTF3RR = BTTF3RR
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_FluxCapacitorSound = Sonido de condensador de flujo
	BTTFV_Menu_FluxCapacitorSound_Description = Le permite habilitar / deshabilitar el sonido del condensador de flujo.
	BTTFV_RC_Signal = Intensidad de señal
	BTTFV_Hoodbox_Warmup_Start = Presione ~ INPUT_CONTEXT ~ para iniciar el calentamiento de los tubos de control de los circuitos de tiempo.
	BTTFV_Hoodbox_Warmup_Error = Los tubos de control se han calentado.
	BTTFV_Hoodbox_Warmup_TfcError = Los tubos de control de los circuitos de tiempo no son calientan
	BTTFV_Input_Mode = Modo de entrada ahora
	BTTFV_Input_SpawnMenu = Menú de desove
	BTTFV_Input_SpawnMenu_Description = CONSTRUIR / EDITAR LA MÁQUINA DE TIEMPO
	BTTFV_Input_SpawnMenu_Wormhole = Tipo de agujero de gusano
	BTTFV_Input_SpawnMenu_Wormhole_Description = Elige un tipo de agujero de gusano.
	BTTFV_Input_SpawnMenu_PowerSource = Fuente de alimentación
	BTTFV_Input_SpawnMenu_PowerSource_Description = Elige una fuente de energía
	BTTFV_Input_SpawnMenu_Wheel = Tipo de rueda
	BTTFV_Input_SpawnMenu_Wheel_Description = Elige un tipo de rueda
	BTTFV_Input_SpawnMenu_Hover = modo de sobrevuelo
	BTTFV_Input_SpawnMenu_Hover_Description = Agrega Hover al auto actual
	BTTFV_Input_SpawnMenu_ControlTubes = Tubos de control de circuito de tiempo
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Agregar tubos de visualización del circuito de tiempo
	BTTFV_Input_SpawnMenu_Hook = Gancho en la puerta
	BTTFV_Input_SpawnMenu_Hook_Description = Agrega el gancho
	BTTFV_Input_SpawnMenu_LicPlate = Placa
	BTTFV_Input_SpawnMenu_LicPlate_Description = Elige un estilo de placa
	BTTFV_Input_SpawnMenu_Confirm = CONFIRMAR
	BTTFV_Input_SpawnMenu_MrFusion = Señor fusion
	BTTFV_Input_SpawnMenu_Nuclear = Reactor nuclear
	BTTFV_Input_SpawnMenu_Wheel_Stock = Neumáticos estándar
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = 55's Ruedas
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Ferrocarriles
	BTTFV_Input_SpawnMenu_Plate_Empty = Vacía
	BTTFV_Input_SpawnMenu_Plate_Outatime = Fuera de tiempo
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futurista
	BTTFV_TCD_Edit_Save = Salvar
	BTTFV_TCD_Edit_Cancel = Cancelar
	BTTFV_TCD_Edit_ScaleDown = Reducir proporcionalmente
	BTTFV_TCD_Edit_ScaleUp = Aumentar proporcionalmente
	BTTFV_TCD_Edit_MoveLeft = Mover hacia la izquierda
	BTTFV_TCD_Edit_MoveRight = Mover a la derecha
	BTTFV_TCD_Edit_MoveUp = Ascender
	BTTFV_TCD_Edit_MoveDown = Mover hacia abajo
	BTTFV_Chip_Damaged = El microchip de control de los circuitos de tiempo está dañado.
	BTTFV_Refuel_Hotkey = Prensa ~INPUT_CONTEXT~ para repostar Reactor de Fusión/ Plutonio.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Valores
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Lado
	BTTFV_Input_SpawnMenu_Exhaust_None = Ninguna
	BTTFV_Input_SpawnMenu_Exhaust = Tipo de escape
	BTTFV_Input_SpawnMenu_Exhaust_Description = Elige un tubo de escape
	BTTFV_Input_PresetsMenu = DeLoreans personalizados
	BTTFV_Input_PresetsMenu_InMain = DeLorean personalizado
	BTTFV_Input_PresetsMenu_Description = Muestra DeLoreans guardados personalizados.
	BTTFV_Input_PresetsMenu_Choose = ELIGE DELOREAN PERSONALIZADO
	BTTFV_Input_PresetsMenu_Delete = Eliminar
	BTTFV_Input_PresetsMenu_Rename = Rebautizar
	BTTFV_Input_PresetsMenu_New = Nueva
	BTTFV_Input_PresetsMenu_Save = Guardar personalizado
	BTTFV_Input_PresetsMenu_Save_Description = Guarda la configuración actual de DeLorean.
	BTTFV_Menu_EngineSounds = Sonidos de motor personalizados
	BTTFV_Menu_EngineSounds_Description = Cuando el script esté habilitado, usará un sistema de sonido de motor personalizado para BTTF DeLoreans.
	BTTFV_Menu_CinematicSpawn = Engendro cinematográfico
	BTTFV_Menu_CinematicSpawn_Description = Si está habilitado, los DeLoreans aparecerán como si volvieran a ingresar desde el viaje en el tiempo.
	BTTFV_Menu_Spawn_Preset = Spawn preestablecido
	BTTFV_Menu_Build_Delorean = Construye delorean personalizado
	BTTFV_Menu_Spawn_Preset_Description = Genera un DeLorean personalizado guardado.
	BTTFV_Menu_Build_Delorean_Description = Crea un DeLorean personalizado.
	BTTFV_Menu_Presets_Not_Found = No se encontraron preajustes. Abrir el menú de configuración.
	BTTFV_Apply_Hook = Presione ~INPUT_CONTEXT~ para aplicar el gancho.
	<!-- TRANSLATE FROM HERE -->
	BTTFV_Input_SpawnMenu_Suspensions = Suspensions
	BTTFV_Input_SpawnMenu_Suspensions_Description = Change suspensions height.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Stock
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ front ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ front
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ front
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ front ↓ rear	
	BTTFV_Repair_TimeCircuits = Press ~INPUT_CONTEXT~ to repair time circuits.	
	BTTFV_Menu_RemoveOtherTimeMachines = Remove others time machines
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Remove all time machines except current one.
	BTTFV_RemovedOtherTimeMachines = Removed all others Time Machines!
	BTTFV_Menu_EventsMenu = Scripted events
	BTTFV_Menu_EventsMenu_Description = Opens the scripted events menu.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Lightning strike
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = If enabled there is a change of being hit by a lightning during a thunderstorm.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Engine stall
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = If enabled car engine may stall after time travel with nuclear reactor.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbulence
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = If enabled car while hovering in bad weather will get into turbulence.
	BTTFV_Menu_SoundsMenu = Sound effects
	BTTFV_Menu_SoundsMenu_Description = Opens the sound effects menu.
	BTTFV_Menu_LandingSystem = Landing system
	BTTFV_Menu_LandingSystem_Description = If enabled after exiting hover mode car will not fall down (use VTOL to land manually).	
	BTTFV_Input_VTOL_Tip = Press ~INPUT_VEH_AIM~ and ~INPUT_VEH_FLY_THROTTLE_DOWN~ for landing.
	BTTFV_Menu_StatisticsMenu_Deloreans = Time Machine
	BTTFV_Menu_StatisticsMenu_Deloreans_Description = List of currently time machines stuck in time.
	BTTFV_Menu_StatisticsMenu_Type = Type
	BTTFV_Menu_StatisticsMenu_Type_Description = Type of time machine.
	BTTFV_Menu_StatisticsMenu = Outatime
	BTTFV_Menu_StatisticsMenu_Description = A brief history of time
	BTTFV_Menu_StatisticsMenu_LastTime = Last Time:
	BTTFV_Menu_StatisticsMenu_LastTime_Description = Last departure time.
	BTTFV_Menu_StatisticsMenu_Spawned = Spawned
	BTTFV_Menu_StatisticsMenu_Spawned_Description = If time machine is currently spawned.
	BTTFV_Menu_StatisticsMenu_ShowBlip = Show blip on map
	BTTFV_Menu_StatisticsMenu_ShowBlip_Description = Show a blip on map where the car will reenter.
	BTTFV_Menu_StatisticsMenu_ForceReenter = Force time machine reenter
	BTTFV_Menu_StatisticsMenu_ForceReenter_Description = An emergency system for make the car reenter manually.
	BTTFV_Menu_PhotoMenu = Photo Menu
	BTTFV_Menu_PhotoMenu_Description = Opens the photo menu.
	BTTFV_Menu_PhotoMenu_Wormhole = Time travel effects
	BTTFV_Menu_PhotoMenu_Wormhole_Description = Enables time travel effects on time machine.
	BTTFV_Menu_PhotoMenu_Coils = Glowing coils
	BTTFV_Menu_PhotoMenu_Coils_Description = Enables glowing coils on time machine.
	BTTFV_Menu_PhotoMenu_Ice = Ice
	BTTFV_Menu_PhotoMenu_Ice_Description = Enables ice on time machine.
	BTTFV_Menu_PhotoMenu_FluxCapacitor = Flux Capacitor
	BTTFV_Menu_PhotoMenu_FluxCapacitor_Description = Enables flux capacitor on time machine.
	BTTFV_Menu_PhotoMenu_HideHUD = Hide HUD
	BTTFV_Menu_PhotoMenu_HideHUD_Description = Hides all the game and mod HUD.
}