Version 2 30
{
	0x003BB948 = 映画「バック・トゥ・ザ・フューチャーI」に登場するデロリアン・タイムマシンを生成します。
	0x00A5C215 = ↓ フロント ↓ リアー
	0x00DD3815 = ホバーモードのオン/オフを切り替えます。
	0x01607453 = あなたはゴミを持っていません！
	0x02597906 = カスタムデロリアンを作ります。
	0x0453BC32 = 現在乗っている車両をタイムマシンにします。
	0x0606B5B0 = アラームを設定しました！
	0x061F92F3 = スポーンプリセット
	0x0675654F = タイムサーキットを制御するチューブ
	0x078C6768 = リモートHUDを有効/無効にします。
	0x09040333 = 電源
	0x099B2CA7 = OUTATIME
	0x09CBBAF6 = 現在の車両にホバーモードを追加します。
	0x0C041B76 = リアルタイム
	0x0C063603 = BTTF2で飛行するたびにホバーモードを強制する/ホバーを許可しません。
	0x0F5E18F5 = 無し
	0x0F8ABC88 = 確認
	0x0FA96AC7 = スクリプトイベント
	0x1B74D46B = ホバーモード
	0x1C628D20 = SIDを有効または無効にします。
	0x1CFBDDBD = 編集モードでは、画面上のタイムサーキット表示の位置やサイズを変更することができます。
	0x1DE8629D = リモートHUD
	0x1EDF0DDF = ランダムな電車
	0x1EE36FE6 = 変更はキャンセルされました！
	0x1EF75513 = スクリプトイベントメニューを開きます。
	0x1F28DC72 = 遠隔操作
	0x1FC41D7D = このスクリプトを有効にすると、BTTFのデロリアン用のカスタムエンジンサウンドシステムが使用されます。
	0x2A7E649C = SIDを有効にする
	0x2B64E838 = 入力の切り替えを使用
	0x2B6345C7 = Modのメインメニューにもどります。
	0x2BCC560C = ワームホールが開くからタイムトラベルが始まるまでのミリ秒です。
	0x2C05305E = SIDスピード
	0x2C4E0AF4 = アラーム時刻設定
	0x2D2B37F2 = 標準
	0x2D3E94B5 = TIMELESS
	0x2D9B53AB = 現在時刻と同期
	0x2D613FCB = タイムトラベルの細かい設定をオーバーライドできるメニューです。
	0x2D2365A7 = ガレージメニュー
	0x2EE4537B = 時間軸の履歴。現在再突入待機中のタイムマシンが表示されます。
	0x2F0493F8 = サウンドエフェクトメニューを開きます。
	0x2F9B726F = タイプ
	0x3A6AA1B3 = タイムマシーン
	0x3BC64D33 = 設定が保存されました!
	0x3CEE6057 = スポーン
	0x3E5F7B65 = コイルを光らせる
	0x3F5A1296 = ホバーモード (キーボード) 中に高度を保持するためのキー。
	0x4AF780B5 = メインメニュー
	0x4DDA487C = 次元転移装置のサウンドを有効/無効にできます。
	0x4E3E8173 = サウンドエフェクト
	0x4E20AE8C = ワームホールスピード
	0x4E958B1B = タイムサーキットをオンにする。
	0x4ED0DEDD = すべてのタイムマシンを削除
	0x4EFA5509 = タイムマシンにする
	0x4F1531BE = 電波強度:
	0x4FB8DC08 = 持続性システム
	0x5A7DAA16 = BTTF1
	0x5B6C272A = 前回出発した時間
	0x5B7D011D = ワームホールが開き始めるスピード
	0x5C5CDB78 = 秒を減数
	0x5ECDA4AE = 削除
	0x5ED12AE5 = タイムサーキットを治せません。適切な交換部品は1952年まで出回りません。
	0x5F0E669E = 復元
	0x5F348221 = カスタムメニュー
	0x6C4DD3E4 = マップ上のタイムマシンを遠隔操作できます。
	0x6DBFC749 = 年
	0x6F0A1399 = スポーンプリセット
	0x6F5A12D7 = 高度制御をオンにすると、ホバーモード中にタイムマシンが上下に動くのを防ぎ、指定した高度に保持します。
	0x6F5B99F2 = 映画「バック・トゥ・ザ・フューチャーIII」に登場するデロリアン・タイムマシンを生成します。
	0x6FC341BE = TIMELESS (alt)
	0x7A190791 = タイヤの種類を選択します。
	0x7B334B8A = ホバーモード時に真上に飛ぶためのボタン。
	0x7BE0636F = タイムサーキットの表示
	0x7D7A440D = なし
	0x7E7D56FF = 車をホバーコンバージョンする($ 39,995)
	0x7F9CB144 = 落雷を打つ
	0x7F336B6A = 車に雷を強制的に打ちます。
	0x7F95161C = コントロールメニュー
	0x8A685F55 = コントロールの設定を初期設定に戻します。
	0x8ADC50C6 = タイムマシンで氷を有効にします。
	0x8AE3657E = 選択したボタン: {0}
	0x8B39FEE8 = 現在、時間が止まっているタイムマシンの一覧。
	0x8D44CEB4 = タイムサーキットの表示に関連するさまざまな設定を変更します。
	0x8EF6CCC8 = 氷
	0x8FE07DCC = タイムサーキット
	0x9A44F5BA = サウンドエフェクト
	0x9A70452E = ↑ リアー
	0x9B4C0A30 = 有効にすると、ゲーム内の1分が現実の1分として持続します。
	0x9B6CAED1 = タイムサーキット (キーボード) をオン/オフするためのキー。
	0x9B176DA3 = 再突入する場所が地図上に点滅表示されます。
	0x9CE52EEC = オーバーライドメニュー
	0x9E8705F2 = プレートスタイルを選択します。
	0x9EB2F226 = SIDを非表示にする
	0x9EF516B0 = かつ
	0x9F5B212C = フライングサーキットを治せません。適切な交換部品は2015年まで発明されません。
	0x9FEFA5EC = この機能を有効にすると、プルトニウム原子炉が空になったとき、稀に車のエンジンがエンストするようになります。
	0x10EAE806 = ホバーモードを終了した後に有効にすると、車は落ちてこなくなります (VTOLを使って手動で着陸します) 。
	0x17DE8692 = フライングサーキットを修復 ($ 1,000)
	0x20C47DF6 = 秒を追加
	0x21BE4CDE = 現在利用可能な技術でタイムサーキットを修復します。
	0x21D80ABC = 分を追加
	0x23F8A734 = 現在のタイムマシーンに設定されている時間が表示されます。
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = 着陸するには {0} と ~INPUT_VEH_FLY_THROTTLE_DOWN~ を押します。
	0x28C96DAD = タイムサーキットディスプレイの背景を変更できます。
	0x30D46A07 = 強制飛行モード
	0x31F1DF3B = メインメニュー (キーボード) を開くキー。
	0x36B2C945 = BTTF
	0x36BF9D60 = タイムマシン上の次元転移装置を有効にします。
	0x36E531FB = ~INPUT_CONTEXT~ を長押しするとリアクターを閉じます。
	0x41D4611C = フライングサーキットは過電流で破損しています！
	0x43F267F2 = タイムサーキットダイオードのビープ音を有効/無効にすることができます。
	0x46A34D03 = アラームを {0} に設定しました
	0x47D92BE8 = スピードのビープ音が気になる場合は、有効/無効にすることができます。
	0x49ACACCB = 保存したカスタムタイムマシンをスポーンします。
	0x51BE1B5C = インタラクションメニューを開くのに2つのキーが必要になる。
	0x53DD37C6 = ストライクの遅延
	0x54A3A782 = こりゃ大変だ　奴らどうしてここが分かったのか
	0x54B4BD5F = ゲーム内HUDのSIDの表示/非表示を切り替えます。
	0x54BAC6A7 = 拡大
	0x62B3601A = エンジンストップ
	0x62C1F21C = 現在の車両をタイムマシンにします。なんてこった！
	0x67AE8652 = フライングサーキットを修復します。
	0x67C7DCFD = 初期設定にリセット
	0x67CB855D = タイムマシンへのタイムトラベル効果を有効にします。
	0x69EC8A98 = 映画「バック・トゥ・ザ・フューチャーIII」に登場する鉄道用デロリアンタイムマシンを生成します。
	0x71A34A39 = アラームを無効にしました！
	0x71F1BEB0 = 外部HUDを有効/無効にします。
	0x74EFAA69 = タイムサーキットのUIの位置とサイズをデフォルトにリセットします。
	0x76F15B36 = デロリアン
	0x81AE156B = 高度保持は現在 {0} です
	0x82AB92B5 = タイムサーキットを制御するチューブがまだ温まっていません。
	0x82C29A9A = タイムサーキットを制御するマイクロチップが過電流によって壊れています！
	0x85E9BBD1 = 現在のタイムマシンに設定されている時間を教えます。
	0x92B356D4 = 現在乗っている車にホバーコンバージョンを取り付けます。これで渋滞は解決だ！
	0x93A31BCB = 高度コントロール
	0x94C959F1 = 標準
	0x95B9F49E = Modに関するさまざまな設定を変更します。
	0x97ABF264 = タイヤのタイプ
	0x98E19D07 = OUTATIME
	0x98FF4614 = フォトメニュー
	0x137B9D3F = カスタムメニュー
	0x178FEF2E = BTTF3RR
	0x203D80F0 = 遠隔操作
	0x240FC4E4 = ワームホールのタイプを選択します。
	0x280C00D6 = ボンネット
	0x363A8EC1 = タイムマシンメニュー
	0x399CFDF7 = Modのメインメニューにもどります。
	0x402D51EB = 今の高度を保持します。
	0x407E6116 = もしこの機能を有効にすると、雷雨が降った時に雷に打たれるようになります。
	0x416EBA71 = 遠隔操作
	0x457F50E0 = カットシーン
	0x472CFC0E = タイムサーキットの表示に関連するさまざまな設定を変更します。
	0x503A85B2 = インタラクションメニュー (2)
	0x533CA8A7 = SIDがMAXになるスピードです。
	0x567C7076 = 1981年タイプ ガソリンキャップ付き
	0x580EF548 = RC HUDを編集
	0x585DFF50 = スクリプトによって生成されたすべてのタイムマシンを削除します。
	0x616FFD20 = サスペンションの高さを変更する。
	0x631F5F9E = 現在の秒: {0}
	0x677B4CFA = Enterを押して遠隔操作します。
	0x762B6171 = BTTF3
	0x765AB666 = ホバーモードになるのにキーの長押しを必要とするか。
	0x833DCE1D = 乱気流
	0x882E34D6 = 分を減数
	0x906D9E47 = カスタムメニュー
	0x945C35A6 = 映画「バック・トゥ・ザ・フューチャーII」に登場するデロリアン・タイムマシンを生成します。
	0x978FCB1D = 車を手動で再進入させる緊急システム。
	0x994E36ED = メインメニューに戻る
	0x3142F23F = 垂直離着陸
	0x3440C888 = 名前変更
	0x3660DB5D = 他の全てのタイムマシンを削除しました！
	0x4189FD2C = ~INPUT_CONTEXT~ を押してタイムサーキットを直します。
	0x4297F4D1 = タイムタイムトラベル中のカットシーンモードのオン/オフを設定できます。
	0x5051E613 = タイムマシンに乗っていません！
	0x5223BA58 = ホバーモード
	0x5725F714 = 3桁タイプのスピードメーター
	0x6063E948 = DMC
	0x6213A8BB = カットシーンモード
	0x6318EDC5 = 落雷
	0x6904C1AB = 設定
	0x7265CFF1 = 標準
	0x8459C720 = 入力の切り替え
	0x8505C27B = 設定
	0x8540FBD5 = プルトニウムペレットを購入($ 1,500)
	0x8586A885 = 保存
	0x8649B163 = エンジンストップ
	0x8838DA35 = 現在乗っているタイムマシンを削除します。
	0x9890E3C3 = タイムマシンの種類。
	0x10287D9E = 新規
	0x30330CA6 = フックを車に追加します。
	0x42F13293 = タイムマシンを綺麗にする。
	0x44013FA9 = ゲーム内のHUDを表示/非表示にします。
	0x44318B93 = 日
	0x45822D3A = タイムトラベルエフェクト
	0x52938DDF = タイムマシンを完全に動作する状態に戻します。
	0x53049F04 = 全てのタイムマシンを削除しました！
	0x57867CBF = タイムサーキットのオン/オフを切り替えます。
	0x60099AFE = カスタムエンジン音
	0x72851E2B = 現在のタイムマシンの燃料が満タンか否かを表示します。
	0x73400DBA = コントロールメニュー
	0x73935C41 = BTTF2
	0x87325D67 = スクリプトイベント
	0x710533C1 = "{1}" メニューの "{0}" を選択すると、タイムマシンが完全に動作する状態に戻ります。
	0x715157C8 = フォトメニュー
	0x773554EE = 3桁タイプのスピードメーターを有効/無効にします。
	0x961503E0 = 有効にすると、プレイヤーはゴミやプルトニウムを集める必要がなくなります。
	0x2010A593 = エンジンカバーを開く/閉じる
	0x2379900C = カスタムメニュー
	0x2834947E = 50年代のタイヤ
	0x3651760A = エンジンを直す ($ 750)
	0x5065283A = 光るワームホールエミッター
	0x5548163C = 遠隔操作
	0x5581072C = プルトニウムを持っていません！
	0x6034667B = ~INPUT_CONTEXT~ を長押しするとリアクターを開きます。
	0x7385053A = 有効
	0x7713375A = 燃料はすでにいっぱいです
	0x1477C6C4 = エンジンカバー
	0x19612326 = ワームホールエミッターが光るのをオン/オフすることができます。
	0x1B08B163 = ~INPUT_CONTEXT~ を押してフックを取り外します。
	0x387BE80E = デロリアンドアコントロール
	0x3F41D668 = この機能を有効にすると、時代次第に交通量が減ります。
	0x42189120 = ウェイバックシステム
	0x45868B65 = ルーバー
	0x504B9B02 = 1912年までガソリンスタンドはありません。
	0x5EB8020C = 右ドア
	0x5ED61A53 = 時代次第交通量
	0x64354264 = ↑ フロント ↓ リアー
	0x665A20DC = この機能を有効にすると、タイムトラベル突入後鉄道用デロリアンが破壊してしまうかもしれません。
	0x6D0D8DE6 = ボンネットを開く/閉じる
	0x75372355 = 原子炉
	0x75403782 = 原子炉をミスターヒュージョンに交換する。
	0x7B3E27F5 = 左側のドアを開く/閉じる
	0x8225126F = *試験的* この機能を有効にすると、過去の自分を殺せば時間を巻き戻してしまいます。
	0x94473434 = HUDの非表示
	0xA0571E65 = ボンネット
	0xA2990ED7 = リアルーバーを上げる/下げる
	0xA2CDE415 = ドアにフック
	0xA2ED7485 = 目的の時間
	0xA441D08E = タイムサーキットの表示
	0xA4A45F2C = スピードビープ音
	0xA52EEC37 = ホットキーを編集するためのメニューを開きます。
	0xA55FADE4 = タイムトラベルSFXが始まるスピードを特定。
	0xA5A4CCA4 = メインメニューを開くには、設定したメインメニューのボタンと一緒にCTRLを押す必要があります。
	0xA5E276AB = タイムマシンメニュー
	0xA5EE7AD9 = 下へ移動
	0xA6C447A1 = 現在の時刻との同期は {0} です
	0xA6FBFF9E = 天板のタイプを変更します。
	0xA71BFD8D = タイムマシンを洗う ($ 10)
	0xA74E728F = コントロールメニュー
	0xA76F4827 = デロリアンのドアを開ける/閉じれるメニューです。
	0xA7AA3C30 = ホバーブースト用のボタン
	0xA88BB4E0 = 必要な組み合わせ
	0xA8D71AB3 = オフ
	0xA8F816CA = 時間軸の履歴。現在再突入待機中のタイムマシンが表示されます。
	0xA95F9C85 = 入力モードの切り替えを有効/無効にできます。
	0xAA50AF4B = こいつはここに{0}の間埋もれていたんだ。驚きだな。
	0xAA52F9A9 = ~INPUT_CONTEXT~を押して、タイムサーキットを制御するチューブを起動します。
	0xABF4E9CA = ゲーム内のHUDを隠す
	0xAC7938B0 = 左ドア
	0xAE0C679D = 外部HUD
	0xAF71CF5E = ~INPUT_CONTEXT~ を押してフックを付けます。
	0xAF10368C = エンジンを修理します。
	0xAFAC2112 = {0} 個目の使えないごみが見つかりました....
	0xAFD2DA44 = タイムマシン
	0xB01D1217 = 他のタイムマシンを削除する
	0xB020BADE = インタラクションメニューを開くための2番目のボタン(組み合わせ設定がオフの場合は使用しません)。
	0xB039EC3C = HUDを編集
	0xB1C7046B = 未来型
	0xB1FCFD20 = オン
	0xB3982483 = タイムパラドックス
	0xB4AC67D9 = 無限の燃料
	0xB4DEAFFF = ホットキーを編集するためのメニューを開きます。
	0xB5CDB5AA = すべてのゲームのとmodのHUDを非表示にします。
	0xB5FB9C5F = シネマティックスポーン
	0xB7B501FD = タイムサーキットを制御するチューブが温まりました！
	0xB80A3258 = タイムトラベルモードを {0} に設定しました
	0xB246FA5F = タイムサーキットを制御チューブを車に追加します。
	0xB725FC0F = 純正のデロリアンDMC-12を生成します。
	0xB4309FC5 = フォトメニューを開きます。
	0xB86601E0 = スポーンプリセット
	0xBA0BF9B6 = インスタント
	0xBA39B48A = ホバーブースト
	0xBAA0205D = 下記のオーバーライド設定を有効。
	0xBACFD15A = カットシーン/インスタントモード (キーボード) の切り替えキー。
	0xBAF74774 = ボタンを長押し
	0xBB1672AA = ファクトリーDMC (Alt)
	0xBBF4C9B3 = 右に移動
	0xBBF423B2 = OUTATIMEメニュー
	0xBC1A833A = サウンドエフェクト
	0xBD0F7AE8 = タイムサーキットダイオードのビープ音
	0xBE39F5F1 = ホバー状態になるためのボタン (スクリプトの再起動が必要)。
	0xBE49057F = オーバーライドメニュー
	0xBF2AA5E1 = 標準
	0xBF5BD10C = ↑ フロント
	0xBF8BADCE = カスタムデロリアンを作ります。
	0xC02C7525 = タイムサーキットの表示
	0xC066B03E = 保存したカスタムタイムマシンをスポーンします。
	0xC25B4221 = 右側のドアを開く/閉じる
	0xC3B55D65 = サスペンション
	0xC3FE3B50 = *試験的* 現在の (そしてリモートの) タイムマシンを保存/復元するシステムを (自己責任で) 有効にします。
	0xC8CA50BA = 1983タイプ
	0xC9F89CDF = ランダムに列車をスポーンするかしないか。
	0xC85AE79F = フォトメニューを開きます。
	0xCA32FE4E = フォトメニュー
	0xCAD7E2DA = 最後の時間:
	0xCBE375EA = 目標時間:
	0xCCA6F457 = 電源を選択します。
	0xCDAF8EA5 = 縮小
	0xCDC0E435 = インタラクションメニューを開くために使う1番目のボタン (コンビネーション設定がオフの場合は開くのに使える唯一のボタンになります) 。
	0xCEE4A28C = タイムマシンの再突入を強制する
	0xCEFC7F2C = スクリプトイベントメニューを開きます。
	0xCF7B6E4D = *試験的* 過去の自分の動きを見たい場合は、 (自己責任で) 有効にしてください（現時点では、システムはタイムマシンの行動のみを記録します）。
	0xCFA23D98 = ナンバープレート
	0xCFB91BD6 = オプションを選択
	0xCFD47A38 = タイムサーキットに入力を許可するか (キーボード) のキー。
	0xD0B91ADC = SFXスピード
	0xD4E02F96 = プルトニウム原子炉が光る
	0xD5BE8A0E = 現在のタイムマシンを編集します。
	0xD6D415CE = DMC-12
	0xD17C522E = タイムマシーン
	0xD32CBE14 = 設定
	0xD36D7DA9 = スクリプトイベント
	0xD52D5B9F = 入力モードは {0} です
	0xD75D01A6 = 上に移動
	0xD92F163F = タイムマシンを削除
	0xD165FC8E = ↑ フロント ↑ リアー
	0xD758CEA4 = リモートコントロールをオフにすることができます。このタイムマシンを遠隔操作するためには、車から降りて、そこでインタラクションメニューを開く必要があります。
	0xD1009C89 = フック付きBTTF1
	0xD5361BE5 = 次元転移装置
	0xD64611CD = ~INPUT_CONTEXT~を押すと燃料が補給され、~INPUT_CONTEXT~を押し続けるとリアクターが閉じます。
	0xDA16606B = ヶ月
	0xDACF15A3 = 左へ移動
	0xDB59BF65 = 資金が足りません！
	0xDBA0949B = タイムマシンメニュー
	0xDBEC815C = すぐに使えるプルトニウムペレットを買う。
	0xDBF533B5 = ガレージメニュー
	0xDC70FF85 = この機能を有効にすると、天気が悪くなった場合にホバリング中の車が風で揺れるようになります。
	0xDC5967C6 = メインメニュー
	0xDD9DCE12 = ワームホール時間
	0xDD10BA99 = ↓ フロント ↑ リアー
	0xDD16CA7A = スポーンした
	0xE056DCEC = 現在のタイムマシンを編集
	0xE5C8BFA4 = カットシーン/インスタントモード
	0xE6F80060 = メインメニュー
	0xE7E82DB0 = 落雷の遅延を秒単位で指定します (最大 60)。
	0xE8C43D5C = バックグラウンド
	0xE8EDFC3D = 地図上にビップを表示する
	0xE10C2D20 = 現在の設定を保存
	0xE26FA8AD = ガレージメニュー
	0xE34E9914 = すべてのタイムマシンが現在のマシンを想定して削除します。
	0xE674CF7A = 貨物列車
	0xE78CDBB7 = NO TIME
	0xE89D7EEB = キャンセル
	0xE227CE6F = ファクトリーDMC
	0xEA775B0D = 排気口のタイプ
	0xEA458552 = 画面上のRC HUDの位置やサイズを変更できるエディットモードに入ることができます。
	0xEB37F8C7 = ホバーモードになる
	0xEB98DE81 = アラームを無効にする
	0xEB180CE0 = OUTATIMEメニュー
	0xEE00534D = ミスターフュージョンを取り付ける ($ 100,000)
	0xEEADB401 = Modに関するさまざまな設定を変更します。
	0xEF4F792C = このタイムマシンが現在マップ上にスポーンされている場合。
	0xF07F6331 = ↓ リアー
	0xF0DA1D88 = ワームホールのタイプ
	0xF3A422A2 = 着陸システム
	0xF3AB613B = ↓ フロント
	0xF3E4FB30 = エンジンを故意にエンストさせます。
	0xF5AFF42A = タイムマシンにする ($ 500,000)
	0xF7BC5A45 = タイムサーキットを修復 ($ 500)
	0xF24E6418 = 現在このタイムマシンを遠隔操作できません。
	0xF44E0C58 = 現在のタイムマシンのタイムサーキットがオンかどうかを表示します。
	0xF56C1EB6 = CTRLが必要
	0xF96A802E = カスタムを保存
	0xF418BAFF = プルトニウム原子炉が光るのをオン/オフすることができます。
	0xF594C276 = リセット
	0xF796E938 = 線路タイプ
	0xF8767E72 = インタラクションメニュー (1)
	0xF78359D1 = 排気口のタイプを選択します。
	0xF79531F4 = サウンドエフェクトメニューを開きます。
	0xFB6F4BDB = タイムサーキット
	0xFB9BD400 = 有効にすると、タイムトラベルから脱出した時と同じようにタイムマシーンがスポーンするようになります。
	0xFBA5D635 = カスタムデロリアンを作ります。
	0xFD7645F9 = 次元転移装置の音
	0xFDC3A2BB = マップ上のタイムマシンを遠隔操作できます。
	0xFDD245B6 = タイムマシンで光るコイルを有効にします。
	0xFE176899 = ミスターヒュージョン
}
