Version 2 30
{
	0x003BB948 = Создать Делореан на ядерном топливе
	0x00A5C215 = Передняя ↓ задняя ↓
	0x00DD3815 = Позволяет включить/выключить режим полёта
	0x01607453 = Недостаточно мусора
	0x02597906 = Создать свою Делореан
	0x0453BC32 = Преобразовать транспорт в машину времени
	0x0606B5B0 = Будильник установлен!
	0x061F92F3 = Создать по шаблону
	0x0675654F = Ламповая установка
	0x078C6768 = Вкл./выкл. интерфейс д/у
	0x09040333 = Источник энергии
	0x099B2CA7 = ВНЕВРЕМЕНИ
	0x09CBBAF6 = Добавляет режим полёта в текущую машину
	0x0C041B76 = В реальном времени
	0x0C063603 = При нахождении в версии машины из 2 фильма не позволяет вам использовать ховер-режим в режиме полёта
	0x0F5E18F5 = Отсутствует
	0x0F8ABC88 = ПОДТВЕРДИТЬ
	0x0FA96AC7 = События по сценарию
	0x1B74D46B = Режим полёта
	0x1C628D20 = Вкл./Выкл. панель временного контура
	0x1CFBDDBD = Позволяет войти в режим редактирования, который дает возможность изменять позицию, размер  дисплея временного контура
	0x1DE8629D = Интерфейс д/у
	0x1EDF0DDF = Случайные поезда
	0x1EE36FE6 = Изменения отменены!
	0x1EF75513 = Открывает меню событий сценария
	0x1F28DC72 = Дистанционное управление
	0x1FC41D7D = При включении скрипт будет использовать custom engine sounds system для Делореан
	0x2A7E649C = Активировать панель временного контура
	0x2B64E838 = Использовать режим ввода
	0x2B6345C7 = Отправляет вас в главное меню мода
	0x2BCC560C = Milliseconds from start of wormhole to time travel.
	0x2C05305E = SID Speed
	0x2C4E0AF4 = Установить время будильника
	0x2D2B37F2 = Оригинальная
	0x2D3E94B5 = НАДВРЕМЕНЕМ
	0x2D9B53AB = Синхронизировать с текущим временем
	0x2D613FCB = Allows overriding the time travel sequence's settings.
	0x2D2365A7 = Меню гаража
	0x2EE4537B = Краткая история времени. Показывает текущие ожидающие повторного входа машины времени.
	0x2F0493F8 = Открывает меню звуковых эффектов
	0x2F9B726F = Тип
	0x3A6AA1B3 = Машины времени
	0x3BC64D33 = Настройки сохранены
	0x3CEE6057 = Создать
	0x3E5F7B65 = Горящие свечи
	0x3F5A1296 = Клавиша удержания высоты
	0x4AF780B5 = Главное меню
	0x4DDA487C = Позволяет включать/выключать звук потокового накопителя
	0x4E3E8173 = Звуковые эффекты
	0x4E20AE8C = Wormhole Speed
	0x4E958B1B = Временной контур включен
	0x4ED0DEDD = Удалить все машины времени
	0x4EFA5509 = Преобразовать в машину времени
	0x4F1531BE = Мощность сигнала
	0x4FB8DC08 = Система устойчивости
	0x5A7DAA16 = BTTF1
	0x5B6C272A = Last time departed.
	0x5B7D011D = Sets vehicle speed wormhole will open at.
	0x5C5CDB78 = Отнять секунды
	0x5ECDA4AE = Удалить
	0x5ED12AE5 = Невозможно починить цепи временного контура. Запчасти ещё не изобретены до 1947
	0x5F0E669E = Восстановить
	0x5F348221 = Пользовательские меню
	0x6C4DD3E4 = Позволяет дистанционно управлять машиной времени
	0x6DBFC749 = Годы
	0x6F0A1399 = Пользовательская машина времени
	0x6F5A12D7 = Позволяет вам включить контроль высоты. Это предотвратит  постепенный спуск машины времени в режиме полёта и будет держать её на определённой высоте
	0x6F5B99F2 = Создать Внедорожный Делореан
	0x6FC341BE = НАДВРЕМЕНЕМ (альт.)
	0x7A190791 = Выберите тип колёс
	0x7B334B8A = Клавиша для Вертикального Взлёта и Посадки в режиме полёта
	0x7BE0636F = Экран временного контура
	0x7D7A440D = Пусто
	0x7E7D56FF = Внедрить режим полёта ($ 39,995)
	0x7F9CB144 = Удар молнии
	0x7F336B6A = Заставляет молнию ударить по машине
	0x7F95161C = Меню управления
	0x8A685F55 = Настройки по умолчанию
	0x8ADC50C6 = Позволяет машине замерзать
	0x8AE3657E = Выбрана клавиша: {0}
	0x8B39FEE8 = Список машин, застрявших во времени
	0x8D44CEB4 = Изменить настройки экрана временного контура
	0x8EF6CCC8 = Лёд
	0x8FE07DCC = Временные контуры
	0x9A44F5BA = Звуковые эффекты
	0x9A70452E = Задняя ↑
	0x9B4C0A30 = Когда эта функция включена, минута в игре будет длиться как минута в реальном мире.
	0x9B6CAED1 = Клавиша переключения временных контуров (клавиатура)
	0x9B176DA3 = Показывает точку на карте, где автомобиль появиться  вновь
	0x9CE52EEC = Override Menu
	0x9E8705F2 = Выберите номерной знак
	0x9EB2F226 = Убрать панель временного контура
	0x9EF516B0 = и
	0x9F5B212C = Невозможно починить лётную систему. Соответствующие запчасти будут изобретены в 2015
	0x9FEFA5EC = Если включено: двигатель может заглохнуть, если плутониевый реактор пуст
	0x10EAE806 = Если включено: после выхода из режима полёта машина не упадёт (используйте вертикальное приземление чтобы сесть вручную)
	0x17DE8692 = Починить систему полёта ($ 1,000)
	0x20C47DF6 = Добавить секунды
	0x21BE4CDE = Починить цепи временного контура, используя доступные технологии
	0x21D80ABC = Добавить минуты
	0x23F8A734 = Показывает текущее время назначения данной машины времени
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = Нажмите {0} и ~INPUT_VEH_FLY_THROTTLE_DOWN~ для приземления
	0x28C96DAD = Позволяет изменить фон дисплея потокового накопителя
	0x30D46A07 = Принудительный режим полёта
	0x31F1DF3B = Клавиша открытия главного меню
	0x36B2C945 = BTTF
	0x36BF9D60 = Включает потоковый накопитель
	0x36E531FB = Удерживайте ~INPUT_CONTEXT~ чтобы закрыть реактор
	0x41D4611C = Летные цепи безвозвратно повреждены.
	0x43F267F2 = Позволяет включить/отключить звук диода для заправки реактора
	0x46A34D03 = Будильник установлен на {0}
	0x47D92BE8 = Позволяет включать/выключать звук набора скорости
	0x49ACACCB = Создает пользовательскую машину времени
	0x51BE1B5C = Если для открытия меню взаимодействия нужна комбинация двух клавиш.
	0x53DD37C6 = Задержка удара
	0x54A3A782 = О Господи, они нашли меня. Не знаю как, но нашли
	0x54B4BD5F = Убрать/показать панель временного контура
	0x54BAC6A7 = Увеличить размер
	0x62B3601A = Остановка двигателя
	0x62C1F21C = Трансформировать данный автомобиль в машину времени. Святые угодники!
	0x67AE8652 = Починить систему полёта
	0x67C7DCFD = Сбросить настройки
	0x67CB855D = Включает эффект перемещения машины во времени
	0x69EC8A98 = Создать Машину Времени из Третьего фильма с железнодорожными колёсами
	0x71A34A39 = Будильник отключён!
	0x71F1BEB0 = Вкл./Выкл. внешний интерфейс
	0x74EFAA69 = Сбрасывает положение и размер экрана временного контура
	0x76F15B36 = Делориан
	0x81AE156B = Теперь удержание высоты {0}
	0x82AB92B5 = Контрольные лампы временной цепи не прогреты
	0x82C29A9A = Чип управления временными цепями повреждён
	0x85E9BBD1 = Показывает текущее время назначения машины времени
	0x92B356D4 = Внедрить режим полёта. Теперь вам не придется волноваться насчет дорожного трафика
	0x93A31BCB = Контроль высоты
	0x94C959F1 = Стандарт
	0x95B9F49E = Изменить настройки мода
	0x97ABF264 = Тип колёс
	0x98E19D07 = ВНЕВРЕМЕНИ
	0x98FF4614 = Фото меню
	0x137B9D3F = Пользовательское меню
	0x178FEF2E = BTTF3RR
	0x203D80F0 = Дистанционное управление
	0x240FC4E4 = Вы берите тип червоточины
	0x280C00D6 = Капот
	0x363A8EC1 = Машина времени
	0x399CFDF7 = Отправляет вас в главное меню мода
	0x402D51EB = Удержание высоты
	0x407E6116 = Если включено: есть вероятность попадания молнии во время грозы
	0x416EBA71 = Дистанционное управление
	0x457F50E0 = Катсцена
	0x472CFC0E = Изменить настройки экрана временного контура
	0x503A85B2 = Меню взаимодействия (2)
	0x533CA8A7 = Sets vehicle speed SID will max out at.
	0x567C7076 = 1981 года (с газовым колпачком)
	0x580EF548 = Изменить интерфейс д/у
	0x585DFF50 = Удаляет все машины времени, созданные по скрипту
	0x616FFD20 = Изменить высоту подвески
	0x631F5F9E = Текущее время: {0}
	0x677B4CFA = Нажмите Enter для дистанционного управления
	0x762B6171 = BTTF3
	0x765AB666 = Удерживать для перехода в режим полёта
	0x833DCE1D = Турбулентность
	0x882E34D6 = Отнять минуты
	0x906D9E47 = Пользовательское меню
	0x945C35A6 = Создать Делореан из Второго фильма
	0x978FCB1D = Система экстренного возврата автомобиля вручную
	0x994E36ED = Вернуться в главное меню
	0x3142F23F = ВВИП
	0x3440C888 = Переименовать
	0x3660DB5D = Другие машины времени удалены!
	0x4189FD2C = Нажмите ~INPUT_CONTEXT~ чтобы чинить временные контуры
	0x4297F4D1 = Позволяет вам включать/отключать кинематографическое перемещение во времени
	0x5051E613 = Вы не находитесь в машине времени!
	0x5223BA58 = Режим полёта
	0x5725F714 = Трёхзначный спидометр
	0x6063E948 = DMC
	0x6213A8BB = Кинематографический режим
	0x6318EDC5 = Удар молнии
	0x6904C1AB = Меню настроек
	0x7265CFF1 = Стандарт
	0x8459C720 = Режим ввода
	0x8505C27B = Настройки
	0x8540FBD5 = Купить плутониевый стержень ($ 1,500)
	0x8586A885 = Сохранить
	0x8649B163 = Остановка двигателя
	0x8838DA35 = Удаляет текущую машину времени
	0x9890E3C3 = Тип машины времени
	0x10287D9E = Новый
	0x30330CA6 = Добавляет крюк на двери
	0x42F13293 = Cleans the Time Machine.
	0x44013FA9 = Убрать/показать интерфейс игры
	0x44318B93 = Дни
	0x45822D3A = Эффект путешествия во времени
	0x52938DDF = Восстановить машину времени до идеально рабочего состояния
	0x53049F04 = Все машины времени удалены!
	0x57867CBF = Позволяет вам включать/выключать временной контур
	0x60099AFE = Custom engine sounds
	0x72851E2B = Сообщает вам: есть ли топливо в реакторе текущей машины времени
	0x73400DBA = Меню управления
	0x73935C41 = BTTF2
	0x87325D67 = События по сценарию
	0x710533C1 = Выберите {0} в {1} меню чтобы восстановить машину времени до идеального состояния
	0x715157C8 = Фото меню
	0x773554EE = Вкл./Выкл. трёхзначный спидометр
	0x961503E0 = Если включено, то вам нет необходимости собирать мусор/плутоний
	0x2010A593 = Opens or closes the engine cover.
	0x2379900C = Пользовательское меню
	0x2834947E = Из 50-х
	0x3651760A = Починить двигатель ($ 750)
	0x5065283A = Свечение излучателя потока
	0x5548163C = Дистанционное управление
	0x5581072C = Недостаточно плутония
	0x6034667B = Удерживайте ~INPUT_CONTEXT~ чтобы открыть реактор
	0x7385053A = Включено
	0x7713375A = Реактор заполнен
	0x1477C6C4 = Engine Cover
	0x19612326 = Позволяет вам включать/выключать свечение излучателя потока
	0x1B08B163 = Нажмите ~INPUT_CONTEXT~, чтобы убрать крюк.
	0x387BE80E = DeLorean Door Controls
	0x3F41D668 = If enabled, traffic density will be affected by era.
	0x42189120 = Система Обратного Пути
	0x45868B65 = Louvers
	0x504B9B02 = There won't be a gas station until 1912.
	0x5EB8020C = Passenger Door
	0x5ED61A53 = Year-based Traffic
	0x64354264 = Передняя ↑ задняя ↓
	0x665A20DC = If enabled, RR DeLorean may be destroyed after reentry.
	0x6D0D8DE6 = Opens or closes the hood.
	0x75372355 = Плутониевый
	0x75403782 = Заменить ядерный реактор портативной версией домашнего энергетического реактора Mr. Fusion's
	0x7B3E27F5 = Opens or closes the driver's side door.
	0x8225126F = *EXPERIMENTAL* If enabled, killing your past self will send you back in time.
	0x94473434 = Скрыть интерфейс
	0xA0571E65 = Hood
	0xA2990ED7 = Raises or lowers the rear louvers.
	0xA2CDE415 = Крюк на двери
	0xA2ED7485 = Время назначения
	0xA441D08E = Экран временного контура
	0xA4A45F2C = Звук набора скорости
	0xA52EEC37 = Открывает меню редактирования горячих клавиш мода
	0xA55FADE4 = Sets vehicle speed time travel SFX will start at.
	0xA5A4CCA4 = Комбинация CTRL + (клавиша) нужна для открытия главного меню
	0xA5E276AB = Машина времени
	0xA5EE7AD9 = Переместить вниз
	0xA6C447A1 = Синхронизация с текущим временем теперь {0}
	0xA6FBFF9E = Изменяет тип капота
	0xA71BFD8D = Wash Time Machine ($ 10)
	0xA74E728F = Меню управления
	0xA76F4827 = Lets you open and close doors on a DeLorean.
	0xA7AA3C30 = Клавиша ускорения
	0xA88BB4E0 = Требуется комбинация
	0xA8D71AB3 = Выключено
	0xA8F816CA = Краткая история времени. Показывает текущие ожидающие повторного входа машины времени.
	0xA95F9C85 = Позволяет вам включать/выключать использование переключения режима ввода
	0xAA50AF4B = Она была захоронена здесь в течение {0}. Поразительно !
	0xAA52F9A9 = Нажмите ~INPUT_CONTEXT~ чтобы прогреть свечи временного контура
	0xABF4E9CA = Убрать игровой интерфейс
	0xAC7938B0 = Driver's Door
	0xAE0C679D = Внешний интерфейс
	0xAF71CF5E = Нажмите ~INPUT_CONTEXT~ чтобы применить крюк
	0xAF10368C = Починить двигатель внутреннего сгорания
	0xAFAC2112 = Нашёл только какой-то мусор... ({0})
	0xAFD2DA44 = Машина времени
	0xB01D1217 = Удалить остальные машины времени
	0xB020BADE = Доп. клавиша открытия Меню Взаимодействия (не используется, если комбинация клавиш отключена)
	0xB039EC3C = Изменить интерфейс
	0xB1C7046B = Из будущего
	0xB1FCFD20 = Включено
	0xB3982483 = Парадокс времени
	0xB4AC67D9 = Бесконечное топливо
	0xB4DEAFFF = Открывает меню редактирования горячих клавиш мода
	0xB5CDB5AA = Прячет весь интерфейс
	0xB5FB9C5F = Кинематографическое появление
	0xB7B501FD = Контрольные лампы временной цепи прогреты
	0xB80A3258 = Режим путешествия во времени теперь {0}
	0xB246FA5F = Добавляет лампы временного контура в машину
	0xB725FC0F = Создать стандартный Делореан
	0xB4309FC5 = Открывает фото режим
	0xB86601E0 = Создать по шаблону
	0xBA0BF9B6 = Мгновенно
	0xBA39B48A = Ускорение
	0xBAA0205D = Enables override settings for time travel sequence.
	0xBACFD15A = Клавиша режима перемещения кинематографично/мгновенно.
	0xBAF74774 = Удержание клавиши
	0xBB1672AA = Стандартный Делореан (альт.)
	0xBBF4C9B3 = Переместить вправо
	0xBBF423B2 = Меню ВНЕМРЕМЕНИ
	0xBC1A833A = Звуковые эффекты
	0xBD0F7AE8 = Звук диода для заправки реактора
	0xBE39F5F1 = Клавиша перехода в режим полёта (требуется перезагрузка скрипта).
	0xBE49057F = Override Menu
	0xBF2AA5E1 = Стандарт
	0xBF5BD10C = Передняя ↑
	0xBF8BADCE = Создать свою Делореан
	0xC02C7525 = Экран временного контура
	0xC066B03E = Создает пользовательскую машину времени
	0xC25B4221 = Opens or closes the passenger's side door.
	0xC3B55D65 = Подвеска
	0xC3FE3B50 = *ЭКСПЕРИМЕНТАЛЬНО* Если включить (на свой риск) особую систему, то она сохранит/восстановит текущие и радиоуправляемые машины времени
	0xC8CA50BA = 1983 года
	0xC9F89CDF = Если случайные поезда созданы или нет
	0xC85AE79F = Открывает фото режим
	0xCA32FE4E = Фото режим
	0xCAD7E2DA = Last Time:
	0xCBE375EA = Destination Time:
	0xCCA6F457 = Выберите источник питания
	0xCDAF8EA5 = Уменьшить размер
	0xCDC0E435 = Первая клавиша открытия Меню Взаимодействия (единственная, если комбинация клавиш отключена)
	0xCEE4A28C = Принудительный вход машины в ваше времени
	0xCEFC7F2C = Открывает меню событий сценария
	0xCF7B6E4D = *ЭКСПЕРИМЕНТАЛЬНО* (Включать на свой риск), если хотите увидеть себя в прошлом (в настоящее время система записывает только действия машины времени)
	0xCFA23D98 = Лицензионный
	0xCFB91BD6 = ВЫБЕРИТЕ ВАРИАНТ
	0xCFD47A38 = Клавиша ввода даты и времени
	0xD0B91ADC = SFX Speed
	0xD4E02F96 = Светящийся плутониевый реактор
	0xD5BE8A0E = Редактировать машину времени
	0xD6D415CE = DMC-12
	0xD17C522E = Машины времени
	0xD32CBE14 = Настройки
	0xD36D7DA9 = События по сценарию
	0xD52D5B9F = Режим ввода - это
	0xD75D01A6 = Переместить вверх
	0xD92F163F = Удалить машину времени
	0xD165FC8E = Передняя ↑ задняя ↑
	0xD758CEA4 = Позволяет выключить режим дистанционного управления. Чтобы дистанционно управлять этой машиной времени, выйдите из неё и откройте меню взаимодействия
	0xD1009C89 = BTTF1 с крюком
	0xD5361BE5 = Потоковый накопитель
	0xD64611CD = Нажмите ~INPUT_CONTEXT~ чтобы заправить или удерживайте ~INPUT_CONTEXT~ чтобы закрыть реактор
	0xDA16606B = Месяцы
	0xDACF15A3 = Переместить влево
	0xDB59BF65 = У тебя недостаточно денег!
	0xDBA0949B = Машина времени
	0xDBEC815C = Купить плутониевый стержень, котов к использованию
	0xDBF533B5 = Меню гаража
	0xDC70FF85 = Если включено: в плохую погоду машина может попасть в турбулентность
	0xDC5967C6 = Главное меню
	0xDD9DCE12 = Wormhole Duration
	0xDD10BA99 = Передняя ↓ задняя ↑
	0xDD16CA7A = Появилась
	0xE056DCEC = Редактировать машину времени
	0xE5C8BFA4 = Режим кинематографично/мгновенно
	0xE6F80060 = Главное меню
	0xE7E82DB0 = Задает задержку удара молнии в секундах (не более 60).
	0xE8C43D5C = Фон
	0xE8EDFC3D = Показать иконку на карте
	0xE10C2D20 = Сохранить конфигурацию
	0xE26FA8AD = Меню гаража
	0xE34E9914 = Удаляет все машины времени кроме данной
	0xE674CF7A = Товарный поезд
	0xE78CDBB7 = НЕТ ВРЕМЕНИ
	0xE89D7EEB = Отменить
	0xE227CE6F = Стандартный Делореан
	0xEA775B0D = Тип выхлопной трубы
	0xEA458552 = Позволяет войти в режим редактирования, который дает возможность изменять позицию, размер  режима д/у
	0xEB37F8C7 = Режим полёта
	0xEB98DE81 = Отключить будильник
	0xEB180CE0 = Меню ВНЕМРЕМЕНИ
	0xEE00534D = Установить реактор Mr. Fusion ($ 100,000)
	0xEEADB401 = Изменить настройки мода
	0xEF4F792C = Если эта машина времени сейчас появилась на карте
	0xF07F6331 = Задняя ↓
	0xF0DA1D88 = Тип червоточины
	0xF3A422A2 = Посадочная система
	0xF3AB613B = Передняя ↓
	0xF3E4FB30 = Двигатель может глохнуть
	0xF5AFF42A = Трансформировать данный автомобиль в машину времени($ 500,000)
	0xF7BC5A45 = Починить цепи временного  контура ($ 500)
	0xF24E6418 = На данный момент вы не можете дистанционно контролировать эту машину времени
	0xF44E0C58 = Сообщает вам: Включен ли временной контур на данной машине времени
	0xF56C1EB6 = Требуется CTRL
	0xF96A802E = Сохранить свои настройки
	0xF418BAFF = Позволяет включить/выключить свечение плутониевого реактора
	0xF594C276 = Сбросить
	0xF796E938 = Железнодорожные
	0xF8767E72 = Меню взаимодействия (1)
	0xF78359D1 = Выберите тип выхлопной трубы
	0xF79531F4 = Открывает меню звуковых эффектов
	0xFB6F4BDB = Временной контур
	0xFB9BD400 = Если включено: созданные машины времени появятся так, словно перемещаются во времени
	0xFBA5D635 = Создать свою Делореан
	0xFD7645F9 = Звук потокового накопителя
	0xFDC3A2BB = Позволяет дистанционно управлять машиной времени
	0xFDD245B6 = Включает горящие свечи на машине времени
	0xFE176899 = Термоядерный
}
