Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Машина Времени
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Режим перемещения установлен на
	BTTFV_AltitudeHoldingModeChange = Режим удержания высоты
	BTTFV_On = Включен
	BTTFV_Off = Выключен
	BTTFV_Cutscene = Кинематографический
	BTTFV_Instant = Мгновенный
	BTTFV_RemovedAllTimeMachines = Все Машины Времени удалены!
	BTTFV_NotSeatedInTimeMachine = Вы должны находится в Машине Времени!
	BTTFV_OutOfRange = Вы находитесь вне диапазона удаленного управления Машиной Времени.
	BTTFV_Menu_Spawn = Создать
	BTTFV_Menu_SpawnDMC12_Description = Создать Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Создать Машину Времени DeLorean из фильма Назад в будущее I.
	BTTFV_Menu_SpawnBTTF2_Description = Создать Машину Времени DeLorean из фильма Назад в будущее II.
	BTTFV_Menu_SpawnBTTF3_Description = Создать Машину Времени DeLorean из фильма Назад в будущее III.
	BTTFV_Menu_SpawnBTTF3RR_Description = Создать Машину Времени DeLorean для езды по железной дороге из фильма Назад в будущее III.
	BTTFV_Menu_SpawnSierra_Description = Создать Поезд Роджерс Сьерра из фильма Назад в будущее III.
	BTTFV_Menu_RemoveTimeMachine = Удалить машину времени.
	BTTFV_Menu_RemoveTimeMachine_Description = Удалить машину времени, в которой вы сейчас находитесь.
	BTTFV_Menu_RemoveAllTimeMachines = Удалить все машины времени. 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Удаляет все машины времени, созданные во время игровой сессии.
	BTTFV_Menu_Settings = Настройки
	BTTFV_Menu_Settings_Description = Изменить параметры модификации.
	BTTFV_Menu_CircuitsBeep = Звуковой сигнал временного контура
	BTTFV_Menu_CircuitsBeep_Description = Позволяет включить/выключить звуковой сигнал (гудок) временного контура.
	BTTFV_Menu_SpeedoBeep = Звуковой сигнал спидометра
	BTTFV_Menu_SpeedoBeep_Description = Позволяет включить/выключить звуковой сигнал (гудок) спидометра.
	BTTFV_Menu_InputToggle = Включить режим ввода
	BTTFV_Menu_InputToggle_Description = Позволяет включить/выключить режим ввода времени назначения.
	BTTFV_Menu_ForceFlyMode = Принудительный режим полета
	BTTFV_Menu_ForceFlyMode_Description = Принудетельно включает режим полета и не позволяет машине зависать в воздухе на одной высоте.
	BTTFV_Menu_TCDMenu = Экран временного контура
	BTTFV_Menu_TCDMenu_Description = Изменить различные настройки экрана временного контура.
	BTTFV_Menu_TCDBackground = Фон
	BTTFV_Menu_TCDBackground_Description = Позволяет изменить фон экрана временного контура.
	BTTFV_Menu_TCDEditMode = Режим редактирования
	BTTFV_Menu_TCDEditMode_Description = Позволяет вам включить режим редактирования, который позволяет изменить расположение и масштаб экрана временного контура.
	BTTFV_MENU_TCDEditMode_Save = Настройки сохранены!
	BTTFV_MENU_TCDEditMode_Cancel = Изменения отменены!
	BTTFV_Menu_TCDReset = Сбросить настройки
	BTTFV_Menu_TCDReset_Description = Сбрасывать настройки расположения и масштаба экрана временного контура до заводских.
	BTTFV_Menu_OnFoot = Взаимодействие
	BTTFV_Menu_OnFoot_Refuel = Заправить
	BTTFV_Menu_OnFoot_Refuel_Description = Позволяет заправить машину времени.
	BTTFV_Menu_OnFoot_Refuel_Error = Поблизости нету машины времени!
	BTTFV_Menu_OnFoot_Refuel_Full = Реактор уже заполнен!
	BTTFV_Menu_GoBackToMainMenu = Вернуться в главное меню
	BTTFV_Menu_GoBackToMainMenu_Description = Возвращает вас в главное меню.
	BTTFV_Menu_RCMenu = Д/У
	BTTFV_Menu_RCMenu_Description = Дистанционное управление.
	BTTFV_Menu_RCMenu_Deloreans = Машины Времени
	BTTFV_Menu_RCMenu_Deloreans_Description = Нажмите клавишу ввода для удаленного управления.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Камера с топлевом заполнена
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Показывает, заправлена ли Машина Времени.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Временной контур
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Показывает, включен ли временной контур.
	BTTFV_Menu_RCMenu_DestinationTime = Время Назначения:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Показывает время назначения Машины Времени.
	BTTFV_Menu_TimeMachineMenu = Машина Времени
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Временной Контур
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Позволяет вам включить или выключить временной контур.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Кинематографический режим
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Позволяет вам включить или выключить кинематографический режим во время перемещения во времени.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Режим полета
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Позволяет вам включить или выключить режим полета. Доступен только для BTTF2.
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Контроль высоты
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Позволяет вам включить или выключить контроль высоты. Позволяет машине времени оставаться на одной высоте в режиме полета.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Дистанционное управление
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Позволяет вам выйти из режима Д/У. Чтобы перейти в режим Д/У этой машиной времени, необходимо открыть интерактивное меню находясь снаружи.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Подсветка излучателя червоточины.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Позволяет вам включить или выключить подсветку илзучателя червоточины во время перемещения во времени.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Подсветка ядерного реактора.
 	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Позволяет вам включить или выключить подсветку ядерного реактора.
	BTTFV_Menu_Description = ВЫБЕРИТЕ ВАРИАНТ
	BTTFV_Menu_DMC12 = Стандартный Делореан
	BTTFV_Menu_BTTF1 = Делореан на ядерном топливе
	BTTFV_Menu_BTTF1H = Делореан с крюком
	BTTFV_Menu_BTTF2 = Летающий Делореан
	BTTFV_Menu_BTTF3 = Внедорожный Делореан
	BTTFV_Menu_BTTF3RR = Железнодорожный делореан
	BTTFV_Menu_SIERRA = Поезд Роджерс Сьерра №3
	BTTFV_Menu_FluxCapacitorSound = Звук Конденсатора Потока
	BTTFV_Menu_FluxCapacitorSound_Description = Позволяет вам включить или выключить звук Конденсатора Потока.
	BTTFV_RC_Signal = Сигнал
	BTTFV_Hoodbox_Warmup_Start = Нажмите ~INPUT_CONTEXT~ для прогрева контрольных ламп.
	BTTFV_Hoodbox_Warmup_Error = Контрольные лампы временной цепи прогреты.
	BTTFV_Hoodbox_Warmup_TfcError = Контрольные лампы временной цепи не прогреты.
	BTTFV_Input_Mode = Режим ввода
	BTTFV_Input_SpawnMenu = Кастомизация
	BTTFV_Input_SpawnMenu_Description = Создание и изменение машины времени.
	BTTFV_Input_SpawnMenu_Wormhole = Тип червоточины
	BTTFV_Input_SpawnMenu_Wormhole_Description = Позволяет изменить тип червоточины.
	BTTFV_Input_SpawnMenu_PowerSource = Источник энергии
	BTTFV_Input_SpawnMenu_PowerSource_Description = Позволяет выбрать источник энергии.	
	BTTFV_Input_SpawnMenu_Wheel = Колеса
	BTTFV_Input_SpawnMenu_Wheel_Description = Позволяет выбрать колеса.
	BTTFV_Input_SpawnMenu_Hover = Режим полета
	BTTFV_Input_SpawnMenu_Hover_Description = Позволяет включить или выключить возможность летать.
	BTTFV_Input_SpawnMenu_ControlTubes = Лампоая установка
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Позволяет установить ламповый механизм на капоте.
	BTTFV_Input_SpawnMenu_Hook = Крюк на двери
	BTTFV_Input_SpawnMenu_Hook_Description = Позволяет добавить крюк на дверь.
	BTTFV_Input_SpawnMenu_LicPlate = Номерной знак
	BTTFV_Input_SpawnMenu_LicPlate_Description = Позволяет выбрать номерной знак.
	BTTFV_Input_SpawnMenu_Confirm = Подтвердить
	BTTFV_Input_SpawnMenu_MrFusion = Термоядерный
	BTTFV_Input_SpawnMenu_Nuclear = Плутониевый
	BTTFV_Input_SpawnMenu_Wheel_Stock = По умолчанию
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = Из 50-х
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Железнодорожные
	BTTFV_Input_SpawnMenu_Plate_Empty = Без
	BTTFV_Input_SpawnMenu_Plate_Outatime = ВНЕВРЕМЕНИ
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Из будущего
	BTTFV_TCD_Edit_Save = Сохранить
	BTTFV_TCD_Edit_Cancel = Отменить
	BTTFV_TCD_Edit_ScaleDown = Уменьшить
	BTTFV_TCD_Edit_ScaleUp = Увеличить
	BTTFV_TCD_Edit_MoveLeft = Подвинуть вправо
	BTTFV_TCD_Edit_MoveRight = Подвинуть влево
	BTTFV_TCD_Edit_MoveUp = Подвниуть вверх
	BTTFV_TCD_Edit_MoveDown = Подвинуть вниз
	BTTFV_Chip_Damaged = Чип управления временными цепями поврежден.
	BTTFV_Refuel_Hotkey = Нажмите ~INPUT_CONTEXT~ для заправки Термоядерного / Плутониевого Реактора.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Оригинальная
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = В сторону
	BTTFV_Input_SpawnMenu_Exhaust_None = Отсутствует
	BTTFV_Input_SpawnMenu_Exhaust = Тип выхлопной трубы
	BTTFV_Input_SpawnMenu_Exhaust_Description = Позволяет выбрать тип выхлопной трубы.
	BTTFV_Input_PresetsMenu = Свой Делореан
	BTTFV_Input_PresetsMenu_InMain = свой Делореан
	BTTFV_Input_PresetsMenu_Description = Показывает список сохраненных пользовательских конфигураций.
	BTTFV_Input_PresetsMenu_Choose = ВЫБЕРИТЕ МОДИФИКАЦИЮ
	BTTFV_Input_PresetsMenu_Delete = Удалить
	BTTFV_Input_PresetsMenu_Rename = Переименовать
	BTTFV_Input_PresetsMenu_New = Новая
	BTTFV_Input_PresetsMenu_Save = Сохранить конфигурацию
	BTTFV_Input_PresetsMenu_Save_Description = Сохраняет текущую конфигурацию.
	BTTFV_Menu_EngineSounds = Модификация звука двигателя
	BTTFV_Menu_EngineSounds_Description = Позволяет включить / выключить звуки ландспидера для двигателя машины времени.
	BTTFV_Menu_CinematicSpawn = Кинематографическое появление
	BTTFV_Menu_CinematicSpawn_Description = Позволяет включить / выключить кинематографическое появление делореана как в фильме.
	BTTFV_Menu_Spawn_Preset = Создать из конфигурации
	BTTFV_Menu_Build_Delorean = Создать свою конфигурацию
	BTTFV_Menu_Spawn_Preset_Description = Позволяет создать машину времени из сохраненных конфигураций.
	BTTFV_Menu_Build_Delorean_Description = Позволяет создать свою машину времени из разных частей.
	BTTFV_Menu_Presets_Not_Found = Конфигурации не найдены, будет открыто меню создания машины времени.
	BTTFV_Apply_Hook = Нажмите ~INPUT_CONTEXT~ чтобы установить крюк.
	<!-- TRANSLATE FROM HERE -->
	BTTFV_Input_SpawnMenu_Suspensions = Suspensions
	BTTFV_Input_SpawnMenu_Suspensions_Description = Change suspensions height.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Stock
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ front ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ front
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ front ↑ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ front
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ rear
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ front ↓ rear	
	BTTFV_Repair_TimeCircuits = Press ~INPUT_CONTEXT~ to repair time circuits.	
	BTTFV_Menu_RemoveOtherTimeMachines = Remove others time machines
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Remove all time machines except current one.
	BTTFV_RemovedOtherTimeMachines = Removed all others Time Machines!
	BTTFV_Menu_EventsMenu = Scripted events
	BTTFV_Menu_EventsMenu_Description = Opens the scripted events menu.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Lightning strike
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = If enabled there is a change of being hit by a lightning during a thunderstorm.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Engine stall
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = If enabled car engine may stall after time travel with nuclear reactor.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbulence
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = If enabled car while hovering in bad weather will get into turbulence.
	BTTFV_Menu_SoundsMenu = Sound effects
	BTTFV_Menu_SoundsMenu_Description = Opens the sound effects menu.
	BTTFV_Menu_LandingSystem = Landing system
	BTTFV_Menu_LandingSystem_Description = If enabled after exiting hover mode car will not fall down (use VTOL to land manually).
	BTTFV_Input_VTOL_Tip = Press ~INPUT_VEH_AIM~ and ~INPUT_VEH_FLY_THROTTLE_DOWN~ for landing.
	BTTFV_Menu_StatisticsMenu_Deloreans = Time Machine
	BTTFV_Menu_StatisticsMenu_Deloreans_Description = List of currently time machines stuck in time.
	BTTFV_Menu_StatisticsMenu_Type = Type
	BTTFV_Menu_StatisticsMenu_Type_Description = Type of time machine.
	BTTFV_Menu_StatisticsMenu = Outatime
	BTTFV_Menu_StatisticsMenu_Description = A brief history of time
	BTTFV_Menu_StatisticsMenu_LastTime = Last Time:
	BTTFV_Menu_StatisticsMenu_LastTime_Description = Last departure time.
	BTTFV_Menu_StatisticsMenu_ShowBlip = Show blip on map
	BTTFV_Menu_StatisticsMenu_ShowBlip_Description = Show a blip on map where the car will reenter.
	BTTFV_Menu_StatisticsMenu_ForceReenter = Force time machine reenter
	BTTFV_Menu_StatisticsMenu_ForceReenter_Description = An emergency system for make the car reenter manually.
	BTTFV_Menu_PhotoMenu = Photo Menu
	BTTFV_Menu_PhotoMenu_Description = Opens the photo menu.
	BTTFV_Menu_PhotoMenu_Wormhole = Time travel effects
	BTTFV_Menu_PhotoMenu_Wormhole_Description = Enables time travel effects on time machine.
	BTTFV_Menu_PhotoMenu_Coils = Coils
	BTTFV_Menu_PhotoMenu_Coils_Description = Enables coils on time machine.
	BTTFV_Menu_PhotoMenu_Ice = Ice
	BTTFV_Menu_PhotoMenu_Ice_Description = Enables ice on time machine.
	BTTFV_Menu_PhotoMenu_FluxCapacitor = Flux Capacitor
	BTTFV_Menu_PhotoMenu_FluxCapacitor_Description = Enables flux capacitor on time machine.
}