Version 2 30
{
	0x003BB948 = Crea una DeLorean versione macchina del tempo presente in Ritorno al futuro I.
	0x00A5C215 = ↓ ant. ↓ post.
	0x00DD3815 = Abilita la modalità aerotrasformata.
	0x01607453 = Non hai abbastanza spazzatura con te.
	0x02597906 = Costruisci una macchina del tempo.
	0x0453BC32 = Trasforma il veicolo corrente in una macchina del tempo.
	0x0606B5B0 = Sveglia impostata!
	0x061F92F3 = Crea personalizzazione
	0x0675654F = Tempo circuiti di controllo
	0x078C6768 = Abilita l'HUD remoto.
	0x09040333 = Reattore
	0x099B2CA7 = OUTATIME
	0x09CBBAF6 = Rende disponibile la modalità aerotrasformata all'auto.
	0x0C041B76 = Tempo reale
	0x0C063603 = Forza la modalità volante.
	0x0F5E18F5 = Nessuno
	0x0F8ABC88 = CONFERMA
	0x0FA96AC7 = Gestione eventi
	0x1B74D46B = Modalità aerotrasformata
	0x1C628D20 = Forza l'accensione del SID.
	0x1CFBDDBD = Permette di modificare dimensione e posizione dell'HUD in gioco.
	0x1DE8629D = HUD remoto
	0x1EDF0DDF = Treni casuali
	0x1EE36FE6 = Modifiche cancellate!
	0x1EF75513 = Apre il menu per impostare gli eventi controllati dallo script.
	0x1F28DC72 = Controllo remoto
	0x1FC41D7D = Abilita il sistema sonoro personalizzato per il motore delle macchine del tempo.
	0x2A7E649C = SID
	0x2B64E838 = Modalità inserimento
	0x2B6345C7 = Apre il menu principale dello script.
	0x2BCC560C = Milliseconds from start of wormhole to time travel.
	0x2C05305E = SID Speed
	0x2C4E0AF4 = Imposta sveglia
	0x2D2B37F2 = Originale
	0x2D3E94B5 = TIMELESS
	0x2D9B53AB = Sinc. con orario corrente
	0x2D613FCB = Allows overriding the time travel sequence's settings.
	0x2D2365A7 = Menu Garage
	0x2EE4537B = A brief history of time. Mostra le macchine del tempo in attesa di rientrare da un viaggio temporale.
	0x2F0493F8 = Apre il menu per la gestione dei suoni.
	0x2F9B726F = Tipo
	0x3A6AA1B3 = Macchine del tempo
	0x3BC64D33 = Modifiche salvate!
	0x3CEE6057 = Crea
	0x3E5F7B65 = Bande luminose
	0x3F5A1296 = Pulsante per impostare il mantenimento dell'altitudine.
	0x4AF780B5 = Menu Principale
	0x4DDA487C = Abilita il rumore del flusso canalizzatore.
	0x4E3E8173 = Effetti sonori
	0x4E20AE8C = Wormhole Speed
	0x4E958B1B = Tempo circuiti accesi
	0x4ED0DEDD = Elimina TUTTE le macchine del tempo
	0x4EFA5509 = Trasforma in macchina del tempo
	0x4F1531BE = Potenza segnale
	0x4FB8DC08 = Sistema persistente
	0x5A7DAA16 = BTTF1
	0x5B6C272A = Tempo di partenza:
	0x5B7D011D = Sets vehicle speed wormhole will open at.
	0x5C5CDB78 = Rimuovi secondi
	0x5ECDA4AE = Elimina
	0x5ED12AE5 = Impossibile riparare i tempo circuiti. I pezzi di ricambio non saranno disponibili fino al 1947.
	0x5F0E669E = Ripristina macchina del tempo
	0x5F348221 = Menu personalizzazione
	0x6C4DD3E4 = Permette di controllare da remoto una macchina del tempo.
	0x6DBFC749 = anni
	0x6F0A1399 = Macchina del tempo personaliz
	0x6F5A12D7 = Attiva il mantenimento dell'altitudine automatico in volo.
	0x6F5B99F2 = Crea una DeLorean versione macchina del tempo presente in Ritorno al futuro III.
	0x6FC341BE = TIMELESS (alt)
	0x7A190791 = Imposta il tipo di cerchione e pneumatico.
	0x7B334B8A = Pulsante per abilitare il VTOL.
	0x7BE0636F = Display dei tempo circuiti
	0x7D7A440D = Vuota
	0x7E7D56FF = Aerotrasforma auto (39.995 $)
	0x7F9CB144 = Fulmine
	0x7F336B6A = Forza un fulmine sull'auto.
	0x7F95161C = Menu controlli
	0x8A685F55 = Ripristina impostazione dei controlli predefinita.
	0x8ADC50C6 = Applica il ghiaccio sull'auto.
	0x8AE3657E = Pulsante selezionato: {0}
	0x8B39FEE8 = Lista delle macchine del tempo in attesa di rientrare da un viaggio temporale.
	0x8D44CEB4 = Apre il menu per la modifica dell'HUD dello script.
	0x8EF6CCC8 = Ghiaccio
	0x8FE07DCC = Tempo circuiti
	0x9A44F5BA = Effetti sonori
	0x9A70452E = ↑ post.
	0x9B4C0A30 = Se abilitato un minuto di gioco dura quanto un minuto del mondo reale.
	0x9B6CAED1 = Pulsante per controllare i tempo circuiti.
	0x9B176DA3 = Mostra un indicatore sulla mappa dove l'auto rientrerà dal viaggio temporale.
	0x9CE52EEC = Override Menu
	0x9E8705F2 = Imposta il tipo di targa.
	0x9EB2F226 = Nasconde SID
	0x9EF516B0 = e
	0x9F5B212C = Impossibile riparare i circuiti di volo. I pezzi di ricambio non saranno disponibili fino al 2015.
	0x9FEFA5EC = Imposta una probabilità che l'auto dia problemi al motore dopo un viaggio nel tempo con il reattore nucleare.
	0x10EAE806 = Abilita il sistema d'atterraggio manuale.
	0x17DE8692 = Ripara circuiti di volo (1.000 $)
	0x20C47DF6 = Aggiungi secondi
	0x21BE4CDE = Ripara i tempo circuiti con la tecnologia al momento disponibile.
	0x21D80ABC = Aggiungi minuto
	0x23F8A734 = Mostra la data di destinazione della macchina del tempo.
	0x25CEFE0E = DMC-12
	0x26F8D2A2 = Premi {0} e ~INPUT_VEH_FLY_THROTTLE_DOWN~ per atterrare.
	0x28C96DAD = Permette di cambiare lo stile dello sfondo dei tempo circuiti.
	0x30D46A07 = Forza volo
	0x31F1DF3B = Pulsante per aprire il menu principale.
	0x36B2C945 = Laterale
	0x36BF9D60 = Abilita il flusso canalizzatore.
	0x36E531FB = Tieni premuto ~INPUT_CONTEXT~ per chiudere il reattore.
	0x41D4611C = I circuiti di volo sono danneggiati.
	0x43F267F2 = Abilita il beep dei tempo circuiti.
	0x46A34D03 = Sveglia impostata su {0}
	0x47D92BE8 = Abilita il beep del tachimetro digitale.
	0x49ACACCB = Crea una macchina del tempo personalizzata salvata.
	0x51BE1B5C = Richiede la combinazione di tasti per aprire il menu.
	0x53DD37C6 = Ritardo fulmine
	0x54A3A782 = Oh mio Dio mi hanno trovato non so come ma mi hanno trovato.
	0x54B4BD5F = Nasconde il SID dall'HUD del gioco.
	0x54BAC6A7 = Ingrandisci
	0x62B3601A = Problemi motore
	0x62C1F21C = Trasforma l'auto corrente in una macchina del tempo. Grande Giove!
	0x67AE8652 = Ripara i circuiti di volo.
	0x67C7DCFD = Ripristina impostazioni predefinite
	0x67CB855D = Abilita gli effetti del viaggio nel tempo sull'auto.
	0x69EC8A98 = Crea una DeLorean per binari versione macchina del tempo presente in Ritorno al futuro III.
	0x71A34A39 = Sveglia disabilitata!
	0x71F1BEB0 = Abilita l'HUD esterno su una seconda finestra del gioco.
	0x74EFAA69 = Ripristina le impostazioni predefinite dell'HUD.
	0x76F15B36 = DeLorean
	0x81AE156B = Mantenimento altitudine è {0}
	0x82AB92B5 = I tempo circuiti di controllo non sono pronti.
	0x82C29A9A = Il microchip di controllo dei tempo circuiti è danneggiato.
	0x85E9BBD1 = Mostra la data di destinazione della macchina del tempo.
	0x92B356D4 = Aerotrasforma l'auto corrente. Ora, non dovrai più preoccuparti del traffico!
	0x93A31BCB = Mantenimento altitudine
	0x94C959F1 = Originale
	0x95B9F49E = Menu impostazioni dello script.
	0x97ABF264 = Ruota
	0x98E19D07 = OUTATIME
	0x98FF4614 = Menu Foto
	0x137B9D3F = Menu personalizzazione
	0x178FEF2E = BTTF3RR
	0x203D80F0 = Controllo remoto
	0x240FC4E4 = Imposta il tipo di wormhole.
	0x280C00D6 = Cofano motore
	0x363A8EC1 = Macchina del tempo
	0x399CFDF7 = Apre il menu principale dello script.
	0x402D51EB = Mantenimento altitudine
	0x407E6116 = Imposta una probabilità che un fulmine colpisca l'auto mentre è in volo o gira con il gancio in posizione.
	0x416EBA71 = Controllo remoto
	0x457F50E0 = Cinematica
	0x472CFC0E = Apre il menu per la modifica dell'HUD dello script.
	0x503A85B2 = Menu contestuale (2)
	0x533CA8A7 = Sets vehicle speed SID will max out at.
	0x567C7076 = 1981 con tappo gas
	0x580EF548 = Modifica HUD del controllo remoto.
	0x585DFF50 = Elimina tutte le macchine del tempo.
	0x616FFD20 = Imposta l'altezza delle sospensioni.
	0x631F5F9E = Secondi correnti: {0}
	0x677B4CFA = Premi ~INPUT_PHONE_SELECT~ per controllare questa auto da remoto.
	0x762B6171 = BTTF3
	0x765AB666 = Tenere premuto per aerotrasformare l'auto.
	0x833DCE1D = Turbolenza
	0x882E34D6 = Togli minuto
	0x906D9E47 = Menu personalizzazione
	0x945C35A6 = Crea una DeLorean versione macchina del tempo presente in Ritorno al futuro II.
	0x978FCB1D = Sistema d'emergenza per forzare il rientro dell'auto da un viaggio temporale.
	0x994E36ED = Menu principale
	0x3142F23F = VTOL
	0x3440C888 = Rinomina
	0x3660DB5D = Rimosse tutte le macchine del tempo eccetto la corrente!
	0x4189FD2C = Premi ~INPUT_CONTEXT~ per riparare i tempo circuiti.
	0x4297F4D1 = Imposta la modalità di viaggio nel tempo cinematica.
	0x5051E613 = Non sei dentro una macchina del tempo!
	0x5223BA58 = Aerotrasformata
	0x5725F714 = Tachimetro esteso
	0x6063E948 = DMC
	0x6213A8BB = Modalità cinematica
	0x6318EDC5 = Fulmine
	0x6904C1AB = Menu impostazioni
	0x7265CFF1 = Originale
	0x8459C720 = Modalità inserimento
	0x8505C27B = Impostazioni
	0x8540FBD5 = Acquista barra di plutonio (1.500 $)
	0x8586A885 = Salva
	0x8649B163 = Problemi motore
	0x8838DA35 = Elimina la macchina del tempo corrente.
	0x9890E3C3 = Tipo della macchina del tempo.
	0x10287D9E = Nuovo
	0x30330CA6 = Applica il gancio di connessione sulla portiera dell'auto.
	0x42F13293 = Cleans the Time Machine.
	0x44013FA9 = Nasconde l'HUD in gioco.
	0x44318B93 = giorni
	0x45822D3A = Effetti viaggio nel tempo
	0x52938DDF = Ripristina la macchina del tempo ad un perfetto funzionamento.
	0x53049F04 = Eliminate tutte le macchina del tempo!
	0x57867CBF = Permette di accendere/spegnere i tempo circuiti.
	0x60099AFE = Sistema sonoro motore
	0x72851E2B = Mostra se il reattore è pieno.
	0x73400DBA = Menu controlli
	0x73935C41 = BTTF2
	0x87325D67 = Gestione eventi
	0x710533C1 = Selezione {0} nel {1} menu per ripristinare la macchina del tempo ad un perfetto funzionamento.
	0x715157C8 = Menu Foto
	0x773554EE = Mostra la cifra decimale nel tachimetro digitale.
	0x961503E0 = Abilita plutonio/spazzatura infinita.
	0x2010A593 = Opens or closes the engine cover.
	0x2379900C = Menu personalizzazione
	0x2834947E = Del '55
	0x3651760A = Ripara motore (750 $)
	0x5065283A = Emettitore wormhole
	0x5548163C = Controllo remoto
	0x5581072C = Non hai abbastanza plutonio con te.
	0x6034667B = Tieni premuto ~INPUT_CONTEXT~ per aprire il reattore.
	0x7385053A = Abilitato
	0x7713375A = Reattore pieno
	0x1477C6C4 = Engine Cover
	0x19612326 = Abilita/disabilita il bagliore dell'emittore di wormhole.
	0x1B08B163 = Premi ~INPUT_CONTEXT~ per rimuovere il gancio di connessione.
	0x387BE80E = DeLorean Door Controls
	0x3F41D668 = If enabled, traffic density will be affected by era.
	0x42189120 = Sistema wayback
	0x45868B65 = Louvers
	0x504B9B02 = There won't be a gas station until 1912.
	0x5EB8020C = Passenger Door
	0x5ED61A53 = Year-based Traffic
	0x64354264 = ↑ ant. ↓ post.
	0x665A20DC = If enabled, RR DeLorean may be destroyed after reentry.
	0x6D0D8DE6 = Opens or closes the hood.
	0x75372355 = Nucleare
	0x75403782 = Sostituisce il reattore nucleare con una versione portatile del reattore Mr Fusion.
	0x7B3E27F5 = Opens or closes the driver's side door.
	0x8225126F = *EXPERIMENTAL* If enabled, killing your past self will send you back in time.
	0x94473434 = Nascondi HUD
	0xA0571E65 = Hood
	0xA2990ED7 = Raises or lowers the rear louvers.
	0xA2CDE415 = Gancio sulla portiera
	0xA2ED7485 = Tempo di destinazione:
	0xA441D08E = Editor tempo circuiti
	0xA4A45F2C = Beep del tachimetro
	0xA52EEC37 = Apre il menu per impostare i controlli dello script.
	0xA55FADE4 = Sets vehicle speed time travel SFX will start at.
	0xA5A4CCA4 = Richiesto premere CTRL insieme al pulsante del Menu Principale per poterlo aprire.
	0xA5E276AB = Macchina del tempo
	0xA5EE7AD9 = Sposta giù
	0xA6C447A1 = Sincronizzazione con orario corrente è {0}
	0xA6FBFF9E = Imposta il tipo di cofano motore.
	0xA71BFD8D = Wash Time Machine ($ 10)
	0xA74E728F = Menu controlli
	0xA76F4827 = Lets you open and close doors on a DeLorean.
	0xA7AA3C30 = Pulsante per il boost mentre si vola.
	0xA88BB4E0 = Combinazione richiesta
	0xA8D71AB3 = OFF
	0xA8F816CA = A brief history of time. Mostra le macchine del tempo in attesa di rientrare da un viaggio temporale.
	0xA95F9C85 = Abilita/disabilita la modalità d'inserimento.
	0xAA50AF4B = E' stata sepolta qui per {0}. Stupefacente.
	0xAA52F9A9 = Premi ~INPUT_CONTEXT~ per avviare i tempo circuiti di controllo.
	0xABF4E9CA = Nascondi HUD in gioco
	0xAC7938B0 = Driver's Door
	0xAE0C679D = HUD esterno
	0xAF71CF5E = Premi ~INPUT_CONTEXT~ per applicare il gancio di connessione.
	0xAF10368C = Ripara il motore a combustione interna.
	0xAFAC2112 = Hai trovato soltanto della spazzatura inutile… {0}
	0xAFD2DA44 = Macchina del tempo
	0xB01D1217 = Elimine le ALTRE macchine del tempo
	0xB020BADE = Secondo pulsante richiesto per aprire il menu contestuale.
	0xB039EC3C = Modifica HUD principale.
	0xB1C7046B = Futuristica
	0xB1FCFD20 = ON
	0xB3982483 = Time Paradox
	0xB4AC67D9 = Carburante per reattore infinito
	0xB4DEAFFF = Apre il menu per impostare i controlli dello script.
	0xB5CDB5AA = Nasconde l'intera HUD del gioco e dello script.
	0xB5FB9C5F = Crea con rientro cinematico
	0xB7B501FD = I tempo circuiti di controllo sono pronti.
	0xB80A3258 = Modalità viaggio nel tempo impostata su {0}
	0xB246FA5F = Applica i tempo circuiti di controllo sul cofano motore.
	0xB725FC0F = Crea una DeLorean DMC-12.
	0xB4309FC5 = Apre il menu foto.
	0xB86601E0 = Crea personalizzazione
	0xBA0BF9B6 = Istantanea
	0xBA39B48A = Boost in volo
	0xBAA0205D = Enables override settings for time travel sequence.
	0xBACFD15A = Pulsante per impostare la modalità di viaggio nel tempo (istantanea/cinematica).
	0xBAF74774 = Tenere premuto
	0xBB1672AA = Originale DMC (alt)
	0xBBF4C9B3 = Sposta a destra
	0xBBF423B2 = Menu OUTATIME
	0xBC1A833A = Effetti sonori
	0xBD0F7AE8 = Beep dei tempo circuiti
	0xBE39F5F1 = Pulsante per aerotrasformare l'auto.
	0xBE49057F = Override Menu
	0xBF2AA5E1 = Originale
	0xBF5BD10C = ↑ ant.
	0xBF8BADCE = Costruisci una macchina del tempo.
	0xC02C7525 = Display dei tempo circuiti
	0xC066B03E = Crea una macchina del tempo personalizzata salvata.
	0xC25B4221 = Opens or closes the passenger's side door.
	0xC3B55D65 = Sospensioni
	0xC3FE3B50 = *SPERIMENTALE* Abilita un sistema che salva e ripristina all'occorrenza lo stato di tutte le macchine del tempo create.
	0xC8CA50BA = 1983
	0xC9F89CDF = Abilita/disabilita i treni merci sulla mappa.
	0xC85AE79F = Apre il menu foto.
	0xCA32FE4E = Menu foto
	0xCAD7E2DA = Data di partenza:
	0xCBE375EA = Tempo di destinazione:
	0xCCA6F457 = Imposta il tipo di reattore.
	0xCDAF8EA5 = Rimpicciolisci
	0xCDC0E435 = Prima pulsante richiesto per aprire il menu contestuale.
	0xCEE4A28C = Forza rientro della macchina del tempo
	0xCEFC7F2C = Apre il menu per impostare gli eventi controllati dallo script.
	0xCF7B6E4D = *SPERIMENTALE* Abilita (a tuo rischio e pericolo) un sistema che permette di vedere se stessi nel passato (al momento il sistema registra soltanto i movimenti dell'auto).
	0xCFA23D98 = Targa
	0xCFB91BD6 = SELEZIONA UNA VOCE
	0xCFD47A38 = Pulsante per inserire la data di destinazione.
	0xD0B91ADC = SFX Speed
	0xD4E02F96 = Bagliore reattore nucleare
	0xD5BE8A0E = Modifica la macchina del tempo corrente.
	0xD6D415CE = DMC-12
	0xD17C522E = Macchine del tempo
	0xD32CBE14 = Impostazioni
	0xD36D7DA9 = Gestione eventi
	0xD52D5B9F = Modalità inserimento è {0}
	0xD75D01A6 = Sposta su
	0xD92F163F = Elimina macchina del tempo
	0xD165FC8E = ↑ ant. ↑ post.
	0xD758CEA4 = Disattiva il controllo remoto di quest'auto.
	0xD1009C89 = BTTF1 con gancio
	0xD5361BE5 = Flusso canalizzatore
	0xD64611CD = Premi ~INPUT_CONTEXT~ per rifornire il reattore o ieni premuto ~INPUT_CONTEXT~ per chiuderlo.
	0xDA16606B = mesi
	0xDACF15A3 = Sposta a sinistra
	0xDB59BF65 = Non hai abbastanza soldi!
	0xDBA0949B = Macchina del tempo
	0xDBEC815C = Acquista una barra di plutonio pronta per essere usata.
	0xDBF533B5 = Menu Garage
	0xDC70FF85 = Crea turbolenze mentre si vola durante un temporale.
	0xDC5967C6 = Menu Principale
	0xDD9DCE12 = Wormhole Duration
	0xDD10BA99 = ↓ ant. ↑ post.
	0xDD16CA7A = Esiste
	0xE056DCEC = Modifica la macchina del tempo.
	0xE5C8BFA4 = Modalità cinematica/istantanea
	0xE6F80060 = Menu Principale
	0xE7E82DB0 = Imposta il ritardo per il fulmine.
	0xE8C43D5C = Sfondo
	0xE8EDFC3D = Mostra indicatore su mappa
	0xE10C2D20 = Salva configurazione.
	0xE26FA8AD = Menu Garage
	0xE34E9914 = Elimina tutte le macchine del tempo tranne la corrente.
	0xE674CF7A = Treno merci
	0xE78CDBB7 = NO TIME
	0xE89D7EEB = Annulla
	0xE227CE6F = Originale DMC
	0xEA775B0D = Tubo di scarico
	0xEA458552 = Permette di modificare dimensione e posizione dell'HUD del controllo remoto.
	0xEB37F8C7 = Aerotrasformazione
	0xEB98DE81 = Spegni sveglia
	0xEB180CE0 = Menu OUTATIME
	0xEE00534D = Installa Mr. Fusion (100.000 €)
	0xEEADB401 = Menu impostazioni dello script.
	0xEF4F792C = Se la macchina del tempo esiste nella mappa.
	0xF07F6331 = ↓ post.
	0xF0DA1D88 = Wormhole
	0xF3A422A2 = Sistema atterraggio
	0xF3AB613B = ↓ ant.
	0xF3E4FB30 = Forza i problemi al motore.
	0xF5AFF42A = Trasforma in macchina del tempo (500.000 $)
	0xF7BC5A45 = Ripara tempo circuiti (500 $)
	0xF24E6418 = Non puoi controllare da remoto questa macchina del tempo al momento.
	0xF44E0C58 = Mostra se i tempo circuiti sono accesi.
	0xF56C1EB6 = Richiesto CTRL
	0xF96A802E = Salva personalizzazione
	0xF418BAFF = Abilita/disabilita il bagliore del reattore nucleare.
	0xF594C276 = Reset
	0xF796E938 = Per binari
	0xF8767E72 = Menu contestuale (1)
	0xF78359D1 = Imposta il tipo di tubo di scarico.
	0xF79531F4 = Apre il menu per la gestione dei suoni.
	0xFB6F4BDB = Tempo circuiti
	0xFB9BD400 = Imposta il rientro cinematico quando si crea una nuova macchina del tempo.
	0xFBA5D635 = Costruisci macchina del tempo
	0xFD7645F9 = Rumore flusso canalizzatore.
	0xFDC3A2BB = Permette di controllare da remoto una macchina del tempo.
	0xFDD245B6 = Mostra le bande luminose sull'auto.
	0xFE176899 = Mr. Fusion
}
