Version 2 30
{
	0x76F15B36 = DeLorean
	0xAFD2DA44 = Macchina del tempo
	0xD6D415CE = DMC-12
	BTTFV_TimeTravelModeChange = Modalità viaggio nel tempo impostata in 
	BTTFV_AltitudeHoldingModeChange = Controllo automatico altitudine è
	BTTFV_On = On
	BTTFV_Off = Off
	BTTFV_Cutscene = Estesa
	BTTFV_Instant = Instantanea
	BTTFV_RemovedAllTimeMachines = Eliminate tutte le macchine del tempo!
	BTTFV_NotSeatedInTimeMachine = Non sei dentro una macchina del tempo!
	BTTFV_OutOfRange = Sei troppo lontano da questa macchina del tempo.
	BTTFV_Menu_Spawn = Crea
	BTTFV_Menu_DMC12 = DMC12
	BTTFV_Menu_BTTF1 = DeLorean con reattore nucleare
	BTTFV_Menu_BTTF1H = DeLorean con gancio
	BTTFV_Menu_BTTF2 = DeLorean con Mr. Fusion
	BTTFV_Menu_BTTF3 = DeLorean con componenti del 1955
	BTTFV_Menu_BTTF3RR = DeLorean adattata per i binari
	BTTFV_Menu_SIERRA = Rogers Sierra Num. 3
	BTTFV_Menu_SpawnDMC12_Description = Crea una Delorean DMC-12.
	BTTFV_Menu_SpawnBTTF1_Description = Crea una DeLorean, versione macchina del tempo presente in Ritorno al futuro I.
	BTTFV_Menu_SpawnBTTF2_Description = Crea una DeLorean, versione macchina del tempo presente in Ritorno al futuro II.
	BTTFV_Menu_SpawnBTTF3_Description = Crea una DeLorean, versione macchina del tempo presente in Ritorno al futuro III.
	BTTFV_Menu_SpawnBTTF3RR_Description = Crea una DeLorean su binari, versione macchina del tempo presente in Ritorno al futuro III.
	BTTFV_Menu_SpawnSierra_Description = Crea il treno Rogers Sierra Num. 3 su binari.
	BTTFV_Menu_RemoveTimeMachine = Elimina macchina del tempo
	BTTFV_Menu_RemoveTimeMachine_Description = Elimina la macchina del tempo su cui sei seduto.
	BTTFV_Menu_RemoveAllTimeMachines = Elimina tutte le macchine del tempo 
	BTTFV_Menu_RemoveAllTimeMachines_Description = Elimina tutte le macchine del tempo create.
	BTTFV_Menu_Settings = Impostazioni
	BTTFV_Menu_Settings_Description = Impostazioni
	BTTFV_Menu_CircuitsBeep = Beep dei tempo circuiti
	BTTFV_Menu_CircuitsBeep_Description = Abilita/disabilita il suono al cambio dei minuti.
	BTTFV_Menu_SpeedoBeep = Beep del tachimetro digitale
	BTTFV_Menu_SpeedoBeep_Description = Abilita/disabilita il suono al cambio delle cifre del tachimetro digitale.
	BTTFV_Menu_InputToggle = Modalità inserimento
	BTTFV_Menu_InputToggle_Description = Abilita/disabilita la modalità di inserimento dei tempo circuiti.
	BTTFV_Menu_ForceFlyMode = Forza modalità aerotrasformata
	BTTFV_Menu_ForceFlyMode_Description = Forza la modalità aerotrasformata impedendo all'auto di rimanere in modalità hover come la Deluxo.
	BTTFV_Menu_TCDMenu = Display dei tempo circuiti
	BTTFV_Menu_TCDMenu_Description = Impostazioni del display dei Tempo Circuiti.
	BTTFV_Menu_TCDBackground = Sfondo
	BTTFV_Menu_TCDBackground_Description = Permette di modificare lo sfondo dei tempo circuiti.
	BTTFV_Menu_TCDEditMode = Modifica
	BTTFV_Menu_TCDEditMode_Description = Permette di entrare nella modalità di modifica dei tempo circuiti.
	BTTFV_MENU_TCDEditMode_Save = Impostazioni salvate!
	BTTFV_Menu_TCDReset = Ripristina impostazioni originali
	BTTFV_Menu_TCDReset_Description = Reimposta posizione e dimensioni originali dei tempo circuiti.
	BTTFV_Menu_OnFoot = Menu contestuale
	BTTFV_Menu_OnFoot_Refuel = Ricarica plutonio/Mr. Fusion
	BTTFV_Menu_OnFoot_Refuel_Description = Ti permette di ricarica il plutonio (o Mr. Fusion).
	BTTFV_Menu_OnFoot_Refuel_Error = Non sei vicino ad una macchina del tempo!
	BTTFV_Menu_OnFoot_Refuel_Full = Il reattore nucleare è carico!
	BTTFV_Menu_GoBackToMainMenu = Vai al Menu Principale
	BTTFV_Menu_GoBackToMainMenu_Description = Permette di mostrare il Menu Principale.
	BTTFV_Menu_RCMenu = Controllo remoto
	BTTFV_Menu_RCMenu_Description = Controllo remoto della macchina del tempo.
	BTTFV_Menu_RCMenu_Deloreans = DeLorean
	BTTFV_Menu_RCMenu_Deloreans_Description = Conferma per controllare l'autio.
	BTTFV_Menu_RCMenu_FuelChamberFilled = Reattore nucleare carico
	BTTFV_Menu_RCMenu_FuelChamberFilled_Description = Specifica se il reattore nucleare è carico.
	BTTFV_Menu_RCMenu_TimeCircuitsOn = Tempo circuiti accesi
	BTTFV_Menu_RCMenu_TimeCircuitsOn_Description = Specifica se i tempo circuiti sono accesi.
	BTTFV_Menu_RCMenu_DestinationTime = Tempo di destinazione:
	BTTFV_Menu_RCMenu_DestinationTime_Description = Specifica il tempo di destinazione impostato.
	BTTFV_Menu_TimeMachineMenu = Macchina del tempo
	BTTFV_Menu_TimeMachineMenu_Description = SELEZIONA UNA VOCE DEL MENU
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn = Tempo Circuiti
	BTTFV_Menu_TimeMachineMenu_TimeCircuitsOn_Description = Ti permette di accendere/spegnere i tempo circuiti.
	BTTFV_Menu_TimeMachineMenu_CutsceneMode = Modalità estesa
	BTTFV_Menu_TimeMachineMenu_CutsceneMode_Description = Ti permette di scegliere se utilizzare la modalità estesa o istantanea per il viaggio nel tempo.
	BTTFV_Menu_TimeMachineMenu_HoverMode = Modalità aerotrasformata
	BTTFV_Menu_TimeMachineMenu_HoverMode_Description = Ti permette di aerotrasformare la macchina.
	BTTFV_Menu_TimeMachineMenu_AltitudeControl = Controllo altitudine
	BTTFV_Menu_TimeMachineMenu_AltitudeControl_Description = Se abilitato mantiene automaticamente l'altitudine impostata.
	BTTFV_Menu_TimeMachineMenu_RemoteControl = Controllo Remoto
	BTTFV_Menu_TimeMachineMenu_RemoteControl_Description = Ti permette di disabilitare il controllo remoto.
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter = Emittitore di wormhole luminescente
	BTTFV_Menu_TimeMachineMenu_GlowingWormholeEmitter_Description = Se abilitato accende l'emittore di wormhole.
	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor = Reattore nucleare luminescente
 	BTTFV_Menu_TimeMachineMenu_GlowingPlutoniumReactor_Description = Se abilitato accende il reattore nucleare.
	BTTFV_Menu_Description = SELEZIONA UNA VOCE DEL MENU
	BTTFV_Menu_FluxCapacitorSound = Rumore del flusso canalizzatore
	BTTFV_Menu_FluxCapacitorSound_Description = Abilita/disabilita il rumore del flusso canalizzatore.	
	BTTFV_RC_Signal = Potenza segnale
	BTTFV_Hoodbox_Warmup_Start = Premere ~INPUT_CONTEXT~ per avviare i tempo circuiti di controllo.
	BTTFV_Hoodbox_Warmup_Error = I tempo circuiti di controllo sono pronti.
	BTTFV_Input_Mode = Modalità inserimento
	BTTFV_MENU_TCDEditMode_Cancel = Modifiche annullate!
	BTTFV_Hoodbox_Warmup_TfcError = I tempo circuiti di controllo NON sono pronti.	
	BTTFV_Input_SpawnMenu = Menu Creazione
	BTTFV_Input_SpawnMenu_Description = CREA/MODIFICA MACCHINA DEL TEMPO
	BTTFV_Input_SpawnMenu_Wormhole = Tipo effetti
	BTTFV_Input_SpawnMenu_Wormhole_Description = Imposta quale tipo di effetti usare durante il viaggio nel tempo.
	BTTFV_Input_SpawnMenu_PowerSource = Alimentazione
	BTTFV_Input_SpawnMenu_PowerSource_Description = Imposta se usare il reattore nucleare o il Mr. Fusion.
	BTTFV_Input_SpawnMenu_Wheel = Modello ruota
	BTTFV_Input_SpawnMenu_Wheel_Description = Imposta il modello della ruota da usare.
	BTTFV_Input_SpawnMenu_Hover = Modalità aerotrasformata
	BTTFV_Input_SpawnMenu_Hover_Description = Imposta se la macchina può aerotrasformarsi.
	BTTFV_Input_SpawnMenu_ControlTubes = Tempo circuiti di controllo
	BTTFV_Input_SpawnMenu_ControlTubes_Description = Aggiunge i tempo circuiti di controllo sul cofano.
	BTTFV_Input_SpawnMenu_Hook = Gancio sulla portiera
	BTTFV_Input_SpawnMenu_Hook_Description = Imposta il gancio di connessione sulla portiera.
	BTTFV_Input_SpawnMenu_LicPlate = Targa
	BTTFV_Input_SpawnMenu_LicPlate_Description = Imposta quale tipo di targa usare.
	BTTFV_Input_SpawnMenu_Confirm = CONFERMA
	BTTFV_Input_SpawnMenu_MrFusion = Mr. Fusion
	BTTFV_Input_SpawnMenu_Nuclear = Reattore nucleare
	BTTFV_Input_SpawnMenu_Wheel_Stock = Originale
	BTTFV_Input_SpawnMenu_Wheel_RedWhite = Del '55
	BTTFV_Input_SpawnMenu_Wheel_Railroads = Per binari
	BTTFV_Input_SpawnMenu_Plate_Empty = Vuota
	BTTFV_Input_SpawnMenu_Plate_Outatime = Outatime
	BTTFV_Input_SpawnMenu_Plate_Futuristic = Futuristica
	BTTFV_TCD_Edit_Save = Salva
	BTTFV_TCD_Edit_Cancel = Annulla
	BTTFV_TCD_Edit_ScaleDown = Diminuisci
	BTTFV_TCD_Edit_ScaleUp = Ingrandisci
	BTTFV_TCD_Edit_MoveLeft = Sposta a sinistra
	BTTFV_TCD_Edit_MoveRight = Sposta a destra
	BTTFV_TCD_Edit_MoveUp = Sposta su
	BTTFV_TCD_Edit_MoveDown = Sposta giù
	BTTFV_Chip_Damaged = Il microchip di controllo dei circuiti temporali è danneggiato.
	BTTFV_Refuel_Hotkey = Premi ~INPUT_CONTEXT~ per caricare plutonio/mr. fusion.
	BTTFV_Input_SpawnMenu_Exhaust_Stock = Originale
	BTTFV_Input_SpawnMenu_Exhaust_BTTF = Laterale
	BTTFV_Input_SpawnMenu_Exhaust_None = Nessuno
	BTTFV_Input_SpawnMenu_Exhaust = Tubo di scappamento
	BTTFV_Input_SpawnMenu_Exhaust_Description = Scegli un tipo di tubo di scappamento.
	BTTFV_Menu_EngineSounds = Sistema audio pers.
	BTTFV_Menu_EngineSounds_Description = Se abilitato verrà usato un sistema personalizzato per i rumori del motore.
	BTTFV_Menu_CinematicSpawn = Creazione animata
	BTTFV_Menu_CinematicSpawn_Description = Se abilitata le DeLorean appariranno con un rientro da un viaggio nel tempo.
	BTTFV_Menu_Spawn_Preset = Crea DeLorean salvata
	BTTFV_Menu_Build_Delorean = Menu Creazione
	BTTFV_Menu_Spawn_Preset_Description = Crea una DeLorean personalizzata salvata.
	BTTFV_Menu_Build_Delorean_Description = Personalizza una nuova DeLorean.
	BTTFV_Input_PresetsMenu = Lista personaliz.
	BTTFV_Input_PresetsMenu_InMain = DeLorean personalizzata
	BTTFV_Input_PresetsMenu_Description = Mostra le DeLorean personalizzate salvate.
	BTTFV_Input_PresetsMenu_Choose = SCEGLI LA PERSONALIZZAZIONE
	BTTFV_Input_PresetsMenu_Delete = Elimina	
	BTTFV_Input_PresetsMenu_Rename = Rinomina
	BTTFV_Input_PresetsMenu_New = Crea nuova
	BTTFV_Input_PresetsMenu_Save = Salva personalizzazione
	BTTFV_Input_PresetsMenu_Save_Description = Permette di salvare la personalizzazione.
	BTTFV_Menu_Presets_Not_Found = Nessuna DeLorean salvata trovata. Aperto il menu personalizzazione.
	BTTFV_Apply_Hook = Premi ~INPUT_CONTEXT~ per mettere in posizione il gancio di connessione.
	BTTFV_Input_SpawnMenu_Suspensions = Sospensioni
	BTTFV_Input_SpawnMenu_Suspensions_Description = Modifica l'altezza delle sospensioni.
	BTTFV_Input_SpawnMenu_Suspensions_Stock = Originale
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontLowerRear = ↑ ant. ↓ post.
	BTTFV_Input_SpawnMenu_Suspensions_LiftFront = ↑ ant.
	BTTFV_Input_SpawnMenu_Suspensions_LiftRear = ↑ post.
	BTTFV_Input_SpawnMenu_Suspensions_LiftFrontAndRear = ↑ ant. ↑ post.
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontLiftRear = ↓ ant. ↑ post.
	BTTFV_Input_SpawnMenu_Suspensions_LowerFront = ↓ ant.
	BTTFV_Input_SpawnMenu_Suspensions_LowerRear = ↓ post.
	BTTFV_Input_SpawnMenu_Suspensions_LowerFrontAndRear = ↓ ant. ↓ post.
	BTTFV_Repair_TimeCircuits = Premi ~INPUT_CONTEXT~ per riparare i tempo circuiti.
	BTTFV_Menu_RemoveOtherTimeMachines = Elimina altre macchine del tempo
	BTTFV_Menu_RemoveOtherTimeMachines_Description = Elimina tutte le altre macchine del tempo.
	BTTFV_RemovedOtherTimeMachines = Eliminate tutte le altre macchine del tempo!
	BTTFV_Menu_EventsMenu = Gestione eventi
	BTTFV_Menu_EventsMenu_Description = Apre il menu di gestione eventi scriptati.
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent = Fulmine
	BTTFV_Menu_TimeMachineMenu_LightningStrikeEvent_Description = Se abilitato c'è la possibilità di essere colpiti da un fulmine durante una tempesta.
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent = Problemi accensione motore
	BTTFV_Menu_TimeMachineMenu_EngineStallEvent_Description = Se abilitato il motore potrebbe avere problemi di accensione dopo un salto nel tempo con il reattore nucleare.
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent = Turbolenze in volo
	BTTFV_Menu_TimeMachineMenu_TurbolenceEvent_Description = Se abilitato l'auto mentre vola in una tempesta incappa in turbolenze.
	BTTFV_Menu_SoundsMenu = Effetti sonori
	BTTFV_Menu_SoundsMenu_Description = Apre il menu degli effetti sonori.
	BTTFV_Menu_LandingSystem = Sistema d'atterraggio
	BTTFV_Menu_LandingSystem_Description = Se abilitato l'auto non cadrà giù ma bisognerà atterrare manualmente.
	BTTFV_Input_VTOL_Tip = Premere ~INPUT_VEH_AIM~ e ~INPUT_VEH_FLY_THROTTLE_DOWN~ per atterrare.
	BTTFV_Menu_StatisticsMenu_Deloreans = Macchina del tempo
	BTTFV_Menu_StatisticsMenu_Deloreans_Description = Lista delle macchine del tempo bloccate nel tempo.
	BTTFV_Menu_StatisticsMenu_Type = Tipo
	BTTFV_Menu_StatisticsMenu_Type_Description = Tipo della macchina del tempo.
	BTTFV_Menu_StatisticsMenu = Outatime
	BTTFV_Menu_StatisticsMenu_Description = A brief history of time
	BTTFV_Menu_StatisticsMenu_LastTime = Tempo di partenza:
	BTTFV_Menu_StatisticsMenu_LastTime_Description = Tempo di partenza.
	BTTFV_Menu_StatisticsMenu_ShowBlip = Mostra indicatore su mappa
	BTTFV_Menu_StatisticsMenu_ShowBlip_Description = Mostra un'indicatore sulla mappa dove l'auto rientrerà.
	BTTFV_Menu_StatisticsMenu_ForceReenter = Rientro forzato
	BTTFV_Menu_StatisticsMenu_ForceReenter_Description = Un sistema d'emergenza per far rientrare l'auto manualmente.
	BTTFV_Menu_PhotoMenu = Menu Foto
	BTTFV_Menu_PhotoMenu_Description = Apre il menu foto.
	BTTFV_Menu_PhotoMenu_Wormhole = Effetti viaggio nel tempo
	BTTFV_Menu_PhotoMenu_Wormhole_Description = Attiva gli effetti del viaggio del tempo sulla macchina.	
	BTTFV_Menu_PhotoMenu_Coils = Coils
	BTTFV_Menu_PhotoMenu_Coils_Description = Enables coils on time machine.
	BTTFV_Menu_PhotoMenu_Ice = Ghiaccio
	BTTFV_Menu_PhotoMenu_Ice_Description = Attiva il ghiaccio sulla macchina del tempo
	BTTFV_Menu_PhotoMenu_FluxCapacitor = Flusso Canalizzatore
	BTTFV_Menu_PhotoMenu_FluxCapacitor_Description = Attiva il flusso canalizzatore sulla macchina del tempo.
}